 "If you like your health care plan, you will be able to keep your health care plan. Period." (Pause for applause.) "No one will take it away. No matter what."
- President Barack Obama
That was one of President Obama's signature promises that he made when selling his health reform plan. Critics said it was unlikely to be true at the time. Americans are now seeing plainly that it was not true. And now, NBC News reports, the Obama Administration knew this was a lie based on how the Obamacare regulations were written and revised. The Obama Administration changed a "grandfathering" provision that would have allowed most Americans to keep their insurance and, as a result, estimated that 40% to 67% of all members of the individual health insurance market would lose their plans. 
The law states that policies in effect as of March 23, 2010 will be “grandfathered,” meaning consumers can keep those policies even though they don’t meet requirements of the new health care law. But the Department of Health and Human Services then wrote regulations that narrowed that provision, by saying that if any part of a policy was significantly changed since that date -- the deductible, co-pay, or benefits, for example -- the policy would not be grandfathered. Buried in Obamacare regulations from July 2010 is an estimate that because of normal turnover in the individual insurance market, “40 to 67 percent” of customers will not be able to keep their policy. And because many policies will have been changed since the key date, “the percentage of individual market policies losing grandfather status in a given year exceeds the 40 to 67 percent range.” It was hard to believe that the Obama Administration believed their own rhetoric about "keeping your health insurance plan" under Obamacare, and we now know that they didn't believe it either. But President Obama kept on making that same promise to Americans, over and over, even as recently as in last year's debates with his rival Mitt Romney. The reason that insurance plans are getting canceled and new plans are more expensive is due to the Obama Administration's new minimum guidelines for what insurance must cover. Their rhetoric is that the new insurance is better. Tell that to Jacqueline Proctor, the 60-year-old Californian whose new insurance must cover childcare and maternity care. Her insurance will cost "more than twice as much" as her old insurance and is mandated that she purchase insurance for services that she will never use. Here's the NBC News report from Thomas Roberts:  