           President Barack Obama's apology for Obamacare was not enough, New Jersey Gov. Chris Christie said Sunday, but it was the right thing to do.
"I had said to him earlier, last week, that he should apologize," the newly re-elected Republican governor told CBS' "Face the Nation" guest host Norah O'Donnell, emphasizing that he doesn't know if he was "the" one who led to the apology.
"In general, when you make a mistake, you should own up and apologize for it," said Christie. When it turned out to not be true that people could keep their insurance policies or doctors, "we need to confront that issue," said Christie, who was making the round of most of Sunday morning's network talk shows.
New Jersey didn't choose to put their residents into a state-based insurance exchange, Christie said, because "anybody who has ever managed anything or run anything could see this was a train-wreck. I was not going to get the people of New Jersey involved in this train-wreck in this way."
The popular Republican governor, who has often been mentioned as a Republican contender for the 2016 presidential nomination, also used his appearance to tout his state's successes over the past four years, saying the federal government could learn a lesson by paying attention to New Jersey.
"I have a completely Democratic legislature," said Christie. "On governing, it's about doing things, accomplishing things, reaching across the aisle."
He noted that in the past four years, New Jersey has attracted 143,000 new private sector jobs and reduced spending to the point that less money is being spent in fiscal year 2014 than was in 2008.
"The lesson is to govern and to show up," said Christie. "There are obvious problems that need to be fixed. In a place like New Jersey, we're not using an excuse like a divided government not to act."
In New Jersey, Christie said, "we get together, we argue, we fight, we debate. But then we get around a table and we conclude the argument by getting things done and they're not doing that in Washington." Christie insisted he is focused on running his state, not on any speculation he might seek the GOP presidential nomination in 2016.
But he sounded a lot like a candidate, tempering his typically blunt responses, while downplaying actions he has taken that might not play well with tea party voters.
"I know everybody's going to be speculating about what may come in my future and lots of other people's future in our party, but the fact is, I'm focused on being the governor of New Jersey and be the chairman of the Republican Governors Association," Christie told "Fox News Sunday." Christie told ABC's "This Week" host George Stephanopoulos that he isn't thinking about 2016 since he has just been elected to serve four more years as governor.
"All four years?" Stephanopoulos asked.
"Listen, who knows? I don't know," Christie said, sidestepping presidential speculation. "I didn't expect to be sitting here four years ago."
Christie didn't hold back on the unpopular rollout of President Barack Obama's healthcare law.
"Anybody who's run anything in their lives could see this coming a mile away," Christie said. "And that's why we didn't do a state-based health exchange. We didn't do it because we could see that this whole program was going to be a problem."
Obama's biggest problem, Christie said, is that he has to tell the truth and not be "working out of a fantasy that these are not major problems that need to be fixed and need to be addressed."
Christie appeared on four of the five Sunday morning news shows.
Noting that some say Christie isn't conservative enough to win the Republican nomination, "Fox News Sunday" host Chris Wallace asked him about several issues.
On immigration reform, Christie insisted his position is about "fixing a broken system." On gun control, he said he wants to "control violence." Sometimes that involves guns, he said, but the focus should be on mental health issues.
He said he is unconcerned about the current Time magazine cover that shows him in silhouette with the headline: "The Elephant in the Room." Some have speculated the headline has a double meaning, referring both to the mascot of the GOP and to Christie's weight.
"It is certainly not the first weight joke that has been thrown my way over the course of the last four years," Christie said.
Christie refused to render an opinion on tea party favorites Republican Sens. Rand Paul of Kentucky and Ted Cruz of Texas, even though he has criticized them in the past. Wallace played a clip of Paul criticizing Christie last week for running post-Hurricane Katrina ads featuring himself.
Christie called it "just the game that gets played in Washington" that demonstrates why people hate what happens in the nation's capital.
He also responded to charges in the book "Double Down: Game Change 2012" that he was rejected by the Mitt Romney campaign as a vice presidential contender because of trouble in his background.
"The only person who hasn't said that is Governor Romney, who has completely refuted what they said in the book," Christie said. "He did it immediately after the book came out."
Greg Richter and Amy Woods contributed to this story. Related stories:   Is Chris Christie the GOP's Bill Clinton?      Christie: Elements of Tea Party Are 'Republicans at Their Best'                                 © 2022 Newsmax. All rights reserved.         