      	President Trump is promising to force insurance companies to cover preexisting conditions.
“Over the next two weeks I’ll be pursuing a major executive order requiring health insurance companies to cover all preexisting conditions for all customers,” Trump told reporters Friday night at his golf club in Bedminster, N.J.
“That’s a big thing,” he added. “I’ve always been very strongly in favor.”
The president also stated his preexisting condition regulation was something that “has never been done before.”
But it was already required under Obamacare. Trump spent years trying to repeal the Affordable Care Act. After Congress failed, his administration turned to the judiciary.
Now, the Justice Department is asking the Supreme Court to invalidate the law — one of the signature achievements of his predecessor, President Obama.   	