 Predictably, the United Nations Human Rights Council decided to launch a commission of inquiry on Wednesday into alleged war crimes committed by Israel during its current fighting in Gaza. And if you’re wondering—yes, it was a Palestinian-drafted resolution. China, Russia, Latin American, African, Arab, and Muslim countries supported the resolution, while European countries on the 46-member council abstained. The United States was the only member state to vote against it. “The decision today by the HRC is a travesty and should be rejected by decent people everywhere,” the Israeli Prime Minister Benjamin Netanyahu’s office stated in response. “Rather than investigate Hamas, which is committing a double war crime by firing rockets at Israeli civilians while hiding behind Palestinian civilians, the HRC calls for an investigation of Israel, which has gone to unprecedented lengths to keep Palestinian civilians out of harm’s way, including by dropping leaflets, making phone falls and sending text messages.” Israel's Justice Minister wasn't having any of it either. Via Weasel Zippers (and Google translate): I have [four] words to say about the decision of the UN human rights council – see if I care!
We will keep on making decisions for the safety of Israeli citizens according to our moral compass, the IDF will fight the terror and keep on doing the most to avoid harming innocents, and you [written plural] will keep on encourage the terror – because that is exactly what your decision is doing. I'll leave you with this photo of the day: 
Oh dear. And that's before @JohnKerry's meeting with @netanyahu. Caption competition anyone? #israel #Gaza pic.twitter.com/911CXJOdRY
— Jon Williams (@WilliamsJon) July 23, 2014 