   Vice presidential candidate Kamala Harris spoke of a “Harris administration,” while discussing economic plans during a virtual roundtable Saturday. “A Harris administration, together with Joe Biden as the president of the United States,” she said before correcting what many are calling a “Freudian slip.” Freudian slip? "A Harris administration… together with Joe Biden as the President of the United States… the Biden-Harris administration." pic.twitter.com/jzGKrlkDGo
— Eddie Zipperer (@EddieZipperer) September 15, 2020
Harris’ gaffe comes a few days before Joe Biden himself referred to a “Harris/Biden administration,” at a roundtable discussion with veterans in Tampa, Florida on Tuesday. “Harris Biden administration” pic.twitter.com/J4zRqBtm0H
— Robert (@bSmithMagic) September 15, 2020
With worries about Biden’s mental agility, many people wonder if a potential Biden administration would really be Biden’s. The Federalist Staff Writer, Tristan Justice, theorized that Biden will be “a vehicle for the left’s cultural revolution,” if he becomes president.
Angela Davis, a prominent communist, anti-Semite and former Black Panther, stated Biden could be “effectively pressured,” into promoting the agenda of the radical left in pursuit of a complete societal transformation overthrowing existing norms into a new world order.
As Justice notes, “Biden has already showcased a willingness to conform to the woke revolution,” through his agenda which is “the most radical progressive platform of any modern Democratic candidate in recent history.”
On par with Biden’s radical agenda, Harris has proven to be a solid member of the far left. As Federalist Managing Editor Joshua Lawson writes, Harris is far from a moderate, as the corporate media likes to portray her. Harris also has the most progressive voting record in the Senate. “Her positions form an agenda nearly entirely in lock-step with the radical leftist ideology that has taken over the Democratic Party,” Lawson writes.      Evita Duffy is a senior contributor to The Federalist, co-founder of the Chicago Thinker, and a senior at the University of Chicago, where she studies American History. She loves the Midwest, lumberjack sports, writing, & her family. Follow her on Twitter at @evitaduffy_1 or contact her at evitapduffy@uchicago.edu      2020 DemocratsAngela DavisBlack PantherCommunismcorporate mediaHarris AdministrationJoe BidenJoshua LawsonKamala Harrisradical leftTristan Justice      