           The Justice Department intends to determine exactly what happened in the shooting death of 18-year-old Michael Brown, using the department's "full resources," says Attorney General Eric Holder in a newspaper op-ed published as a Missouri grand jury begins hearing evidence Wednesday.
"At a time when so much may seem uncertain, the people of Ferguson can have confidence that the Justice Department intends to learn — in a fair and thorough manner  —  exactly what happened," Holder wrote in The St. Louis Post-Dispatch. Vote Now: Are Police Over Militarizing? Vote Here
The grand jury is convening today to decide if police officer Darren Wilson, who shot and killed Brown, violated the law and if he should face charges of either manslaughter or murder.
Holder is heading to Ferguson, where rioters have taken to the streets, and a strongly militarized police force has sent in armored trucks with tear gas and flash grenades.
"At the core of these demonstrations is a demand for answers about the circumstances of this young man’s death and a broader concern about the state of our criminal justice system," Holder wrote. "Today, I will be in Ferguson to be briefed on the federal civil rights investigation that I have closely monitored since I launched it more than one week ago." Holder promised the people of Ferguson that the federal investigation will be full, fair, and independent.
Further, he promised that the Justice Department will work with police, civil rights leaders, and members of the public on action "aimed at bridging persistent gaps between law enforcement officials and the communities we serve. Long after the events of Aug. 9 have receded from the headlines, the Justice Department will continue to stand with this community."
Holder said he plans to meet personally with community leaders, as well as FBI investigators and federal prosecutors from the Justice Department's Civil Rights Division and the U.S. Attorney’s Office, from whom he'll receive detailed briefings on the case.
"The full resources of the Department of Justice have been committed to the investigation into Michael Brown’s death," Holder wrote. Holder said some 40 FBI agents, and the Civil Rights Division's "most experienced prosecutors" have been deployed for the probe, being conducted with the assistance of the U.S. Attorney's Office in St. Louis. In addition, a team of federal medical examiners, under Holder's order, conducted an independent autopsy on Brown.
The Brown family on Monday provided the results of its own autopsy, conducted by former New York City medical examiner Michael Baden, which showed the teenager had been shot at least six times, including in the head.
"We understand the need for an independent investigation, and we hope that the independence and thoroughness of our investigation will bring some measure of calm to the tensions in Ferguson," Holder wrote, calling for an end to the violence in Ferguson's streets.
"Although these acts have been committed by a very small minority — and, in many cases, by individuals from outside Ferguson — they seriously undermine, rather than advance, the cause of justice," Holder said. "And they interrupt the deeper conversation that the legitimate demonstrators are trying to advance."
Protesters have the right to peacefully demonstrate, and the media have the right to cover the story in Ferguson, Holder continued.
"I urge the citizens of Ferguson who have been peacefully exercising their First Amendment rights to join with law enforcement in condemning the actions of looters, vandals, and others seeking to inflame tensions and sow discord," said Holder.
But law enforcement must also help reduce tensions, said Holder, noting that his own brother is a retired law enforcement officer and that he knows the dangers police officers face.
"At the same time, good law enforcement requires forging bonds of trust between the police and the public," said Holder. "This trust is all-important, but it is also fragile."
Further, he said, force must be used "in appropriate ways," and police forces should reflect "the diversity of the communities they serve."
In Ferguson, which is predominantly black, many of the police officers responding to the rioting and protests are white, as is Wilson While protesters and Brown's family insist the teen was murdered, unnamed sources in the St. Louis County Police Department and the district attorney's office told The Gateway Pundit website that the teen attacked Wilson while he was in his patrol car and shattered the officer's eye socket.
Wilson has claimed that Brown "bum-rushed him," and police say they have substantiated Wilson's story. There may be some signs that the violent protests are waning, reports Bloomberg News.  For the first time in four days, police were able to break up protesters, and most of them left voluntarily. Still, some left behind threw bottles at police officers, who arrested 47 people, said Missouri State Highway Patrol Capt. Ron Johnson.
"Tonight we saw a different dynamic," Johnson told reporters early Wednesday. "We had to respond to fewer incidents than the night before. There were no Molotov cocktails tonight, there were no shootings. I believe there was a turning point made."
On Tuesday, Missouri Gov. Jay Nixon issued a videotaped statement asking Holder and the county prosecutor to conduct the probe behind Brown's death "thoroughly, promptly and correctly."
Vote Now: Are Police Over Militarizing? Vote Here           © 2022 Newsmax. All rights reserved.         