                  	Democratic presidential nominee Joe Biden speaks during the final 2020 presidential campaign debate in Nashville, Tenn., October 22, 2020.      (Jonathan Ernst/Reuters)                            Joe Biden is a career liar and he lied some more in the debate, for instance when he dismissed the now well-supported New York Post story about Hunter Biden’s business dealing as “a Russian plant.” There is zero evidence for this. He offered this line:
There are 50 former national intelligence folks who said what he’s accusing me of is a Russian plant. Five former heads of the CIA — both parties — say what he’s saying is a bunch of garbage. Nobody believes it except him and his good friend Rudy Giuliani.
There were some headlines from Biden-friendly media to this effect, but this is a gross mischaracterization of the letter from ex-CIA chief John Brennan et al, which merely asserted that the Hunter Biden story sounded like a Russian disinformation op, not that there was any evidence for this. The relevant portion reads:
We want to emphasize that we do not know if the emails, provided to the New York Post by President Trump’s personal attorney Rudy Giuliani, are genuine or not and that we do not have evidence of Russian involvement” [But] there are a number of factors that make us suspicious of Russian involvement.
Biden’s lie about fracking — “I never said I opposed fracking” — was so egregious that even CNN’s Daniel Dale mentioned it in his after-action report. Biden has repeatedly suggested banning fracking, sometimes specifying new fracking, sometimes specifying on federal lands (where a lot of fracking takes place), and has even promised to “get rid of fossil fuels.”
Biden claimed, “There is no evidence that when you raise the minimum wage, businesses go out of business. That is simply not true.” Here’s a Washington Post story citing exactly that evidence.                        Recommended          	RNC Should Take a Lesson from Mike Pence     The RNC censure resolution was morally repellent, while the former vice president took a stand for the truth.              	NBC's 'Cataclysmic' Olympics-Coverage Flop     How can anyone feel good about these Olympics?              	Nikole Hannah-Jones Responds to Our 1619 and Slavery Issue     She reacted with a lot of sneering and ad hominem argumentation and nothing of substance.              	Joe Biden Doesn’t Know What You’re Talking About     To watch Biden at the lectern was to experience shock and dismay interspersed with moments of alarm and dark humor. No wonder he hides from the media.              	Why Were Authorities So Evasive About the Synagogue Gunman's Motive?     Why were President Biden and the FBI so reluctant to say that the synagogue gunman was motivated by antisemitism and jihadism?              	The Afghanistan Debacle Looks Worse and Worse     The more we learn about the administration’s withdrawal, the more it becomes clear that its decisions were driven by political considerations and panic.       	The Latest          	Maskless Super Bowl Marks Our Return to Normalcy     This collective moment was a warning to the Covid regime that its strictures won’t stand much longer.              	Russian Figure-Skating Prodigy Will Compete at Olympics Despite Failed Drug Test     The IOC has decided it will not hold a medal ceremony for any event in which Valieva places in the top three while the matter remains under investigation.                      The IRS Wants Your Picture     The agency’s plans for facial recognition might be abandoned for now, but its lust for data is never satiated.              	Why America’s Government-Debt Problem Endures     Any meaningful change requires enough Americans deciding that they really do want less government in their lives, and then acting accordingly.              	‘Blame America first,’ &c.     On Jeane Kirkpatrick, today’s Russia debate, Edward Snowden, Ukraine’s right to exist, and more.        