           President Donald Trump hinted that he may fire Dr. Anthony Fauci, the director of the National Institute of Allergy and Infectious Diseases, after the Nov. 3 election at a campaign rally in Florida Sunday night that lasted until about 1 a.m.
The rally, which took place at the Miami-Opa Locka Executive Airport, went on despite Miami-Dade Mayor Carlos Gimenez announcing earlier on Sunday that he would not lift a midnight curfew before the event, Fox News reports. As Trump spoke about his frustration with the news media for the way it has covered the coronavirus pandemic, the crowd started chanting "Fire Fauci."
"Don't tell anybody, but let me wait until a little bit after the election. I appreciate the advice," the president told his supporters in response, according to The New York Times.
Trump and the nation's top infectious disease expert have clashed numerous times, most recently with Fauci claiming the U.S. is "in for a whole lot of hurt" from COVID-19 going into winter, despite the president's insistence that the country has "turned the corner" on the pandemic.
Fauci has also criticized Trump's large in-person rallies from a public health perspective and praised Democrat presidential nominee Joe Biden for taking the pandemic "seriously," according to The Associated Press. The former vice president has said he hopes Fauci would remain in his role if he is elected president and is projecting a "dark winter" ahead.
Trump, on the other hand, has emphasized the negative economic effects of the coronavirus lockdowns and has promised to reopen the country.            © 2022 Newsmax. All rights reserved.         