Attorney General Bill Barr authorized federal prosecutors to investigate allegations of “voting irregularities” in the 2020 election on Monday — despite little evidence of voting fraud in the contest.
In a memo sent by Barr Monday evening, he said Justice Department prosecutors could investigate specific allegations of voter fraud before the election results are certified in December.
The memo added, however, that “specious, speculative, fanciful or far-fetched claims should not be a basis for initiating federal inquiries.”
The memo, which critics see as the DOJ wading into the US election, prompted the resignation of Richard Pilger, the official who oversees voter fraud allegations for the department, the New York Times reported.
President Trump and his personal attorney Rudy Giuliani have repeatedly made broad allegations of voter fraud in a number of states, but have not provided evidence for their claims.
Trump has filed lawsuits in a number of states that he either lost to former Vice President Joe Biden or is trailing in the vote count as the final ballots are tallied.
Biden secured his electoral college victory over Trump in the 2020 election with his projected win in Pennsylvania and Nevada on Saturday.
Biden is leading Trump in Arizona and Georgia, states that he will have flipped Democratic if he’s ultimately victorious in them.   	