           Pennsylvania's highest court on Saturday night threw out a lower court's order preventing the state from certifying dozens of contests on its Nov. 3 election ballot in the latest lawsuit filed by Republicans challenging the vote count in the battleground state.
The state Supreme Court, in a unanimous decision, threw out the three-day-old order, saying the underlying lawsuit was filed months after the law allowed for challenges to Pennsylvania's expansive year-old mail-in voting law.
The state's attorney general, Democrat Josh Shapiro, called the court's decision “another win for Democracy.”
The week-old lawsuit, led by Republican U.S. Rep. Mike Kelly of northwestern Pennsylvania, had challenged the state's mail-in voting law as unconstitutional.
As a remedy, Kelly and the other Republican plaintiffs had sought to either throw out the 2.5 million mail-in ballots submitted under the law — most of them by Democrats — or to wipe out the election results and direct the state's Republican-controlled Legislature to pick Pennsylvania's presidential electors.
Commonwealth Court Judge Patricia McCullough, elected as a Republican in 2009, had issued the order Wednesday to halt certification of any remaining contests, including apparently contests for Congress.
A day earlier, Gov. Tom Wolf, a Democrat, said he had certified Democrat Joe Biden as the winner of the presidential election in Pennsylvania. Biden beat President Donald Trump by more than 80,000 votes in Pennsylvania, a state Trump had won in 2016.
Wolf had appealed McCullough's decision to the state Supreme Court, saying there was no “conceivable justification” for it.                              © Copyright 2022 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.         