           Continuing the break with State of the Union tradition, President Barack Obama will spend most of the coming week previewing more of the proposals he will outline in the address, including on identity theft, electronic privacy, and cybersecurity, the White House announced Saturday.
Obama will use a Monday event at the Federal Trade Commission to lay out the next steps of a plan to tackle identity theft and improve consumer and student privacy. It follows a plan Obama announced last October to tighten security for the debit cards that transmit federal benefits to millions of Americans.
After holding his first meeting of the new year with the top leaders in Congress on Tuesday, Obama will discuss cybersecurity, including ways of getting the private sector and federal government to voluntarily share more cybersecurity information. He'll do so at the National Cybersecurity and Communications Integration Center, a part of the Department of Homeland Security that shares information among the public and private sectors.
Obama's focus on cybersecurity follows the recent hack of Sony Pictures Entertainment Inc. The president and other senior administration officials blame North Korea for the crippling attack, which disclosed confidential company emails and business files and included threats of terror attacks against U.S. movie theaters until Sony agreed to cancel the Christmas release of its film "The Interview." The comedy depicts an assassination plot against North Korean leader Kim Jong Un.
Sony eventually released the film online and in a small number of theaters.
On Wednesday, Obama will be in Iowa to talk about making affordable, high-speed Internet more available nationwide.
Traditionally, the White House closely guards the details of plans to be offered in the State of the Union until just before the president delivers the nationally televised address.
But in a bid to generate excitement for the speech as he begins the next-to-last year of his presidency, Obama began previewing new initiatives during the week, including programs to boost homeownership by reducing mortgage insurance premiums and increase access to higher education by paying for the first two years of community college for Americans who meet certain criteria.
"I didn't want to wait for the State of the Union to talk about all the things that make this country great and how we can make it better, so I thought I'd get started this week," Obama said Wednesday in Michigan, where he discussed a rebounding U.S. auto industry. "I figured, why wait? It's like opening your Christmas presents a little early."
The proposals include steps Obama can take unilaterally using his executive authority, a practice he used frequently last year that irritated Republicans. Other proposals will require collaboration with Congress, which Republicans now control. They reacted coolly to Obama's announcements.
Vice President Joe Biden is also pitching in with the previews. He travels to Norfolk, Virginia, on Thursday to announce new funding to help train people to work in the cybersecurity industry, the White House said.
Obama's State of the Union address is scheduled for Jan. 20.                              © Copyright 2022 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.         