                  	Eric Coomer, Director of Product Strategy for Dominion Voting Systems, demonstrates one of the company’s voting machines, in Harrisburg, Pa., April 26, 2018.       (Sharon Bernstein/Reuters)                     Dominion Voting Systems filed a $1.6 billion defamation lawsuit against Fox News on Friday, accusing the cable news outlet of falsely claiming that the voting company had rigged the 2020 election in order to bolster the station’s ratings.
The suit, which is the first the voting company has filed against a media company over pervasive false claims that arose after the election, including that Dominion had used algorithms to change votes in its voting machines that had been created in Venezuela to manipulate elections for Hugo Chavez. Dominion claims in the suit that Fox News “sold a false story of election fraud in order to serve its own commercial purposes, severely injuring Dominion in the process,” according to The Associated Press. While several Fox News on-air reporting segments have debunked a number of inaccurate claims regarding Dominion, the voting company claims some at the outlet knew the claims were false but their comments were drowned out.
Lawyers for Dominion told the AP they have not filed lawsuits against specific media personalities at Fox News yet, but are considering doing so.
“The buck stops with Fox on this,” attorney Stephen Shackelford said. “Fox chose to put this on all of its many platforms. They rebroadcast, republished it on social media and other places.”       Dominion says that Fox News used inaccurate claims to explain former President Trump’s loss after having suffered a post-election slump in viewership and receiving criticism from some Trump voters that it was not being supportive enough of the 45th president.
“This was a conscious, knowing business decision to endorse and repeat and broadcast these lies in order to keep its viewership,” attorney Justin Nelson told the AP.
However, a number of election officials nationwide, as well as Republican governors in Arizona and Georgia and Trump’s attorney general William Barr have all said there was no widespread fraud in the 2020 election.
Meanwhile, the false claims resulted in harassment for a number of Dominion’s employees, including some death threats. The company has suffered “enormous and irreparable economic harm,” lawyers said. 
Smartmatic USA, another voting technology company, has also sued Fox News over election claims. The legal action against Fox News follows other suits filed by Dominion against Trump lawyers Sidney Powell and Rudy Giuliani as well as the CEO of MyPillow, Mike Lindell.
Send a tip to the news team at NR.                   	Recommended          	RNC Should Take a Lesson from Mike Pence     The RNC censure resolution was morally repellent, while the former vice president took a stand for the truth.              	NBC's 'Cataclysmic' Olympics-Coverage Flop     How can anyone feel good about these Olympics?              	Nikole Hannah-Jones Responds to Our 1619 and Slavery Issue     She reacted with a lot of sneering and ad hominem argumentation and nothing of substance.              	Joe Biden Doesn’t Know What You’re Talking About     To watch Biden at the lectern was to experience shock and dismay interspersed with moments of alarm and dark humor. No wonder he hides from the media.              	Why Were Authorities So Evasive About the Synagogue Gunman's Motive?     Why were President Biden and the FBI so reluctant to say that the synagogue gunman was motivated by antisemitism and jihadism?              	The Afghanistan Debacle Looks Worse and Worse     The more we learn about the administration’s withdrawal, the more it becomes clear that its decisions were driven by political considerations and panic.       	The Latest          	Maskless Super Bowl Marks Our Return to Normalcy     This collective moment was a warning to the Covid regime that its strictures won’t stand much longer.              	Russian Figure-Skating Prodigy Will Compete at Olympics Despite Failed Drug Test     The IOC has decided it will not hold a medal ceremony for any event in which Valieva places in the top three while the matter remains under investigation.                      The IRS Wants Your Picture     The agency’s plans for facial recognition might be abandoned for now, but its lust for data is never satiated.              	Why America’s Government-Debt Problem Endures     Any meaningful change requires enough Americans deciding that they really do want less government in their lives, and then acting accordingly.              	‘Blame America first,’ &c.     On Jeane Kirkpatrick, today’s Russia debate, Edward Snowden, Ukraine’s right to exist, and more.        