           Three Florida-based fundraisers quit Jeb Bush's presidential campaign on Friday, with inside sources saying personality conflicts and other internal issues led to the decision.
Kris Money, Trey McCarley, and Debbie Alexander said they quit voluntarily, but will remain with Bush's Right to Rise super PAC, reports Politico. However, other sources reported that the three had been let go because they were no longer needed with the campaign.
Bush spokesman Tim Miller commented that longtime aide Ann Herberger will continue to lead the Florida fundraising team, based in Miami.
But one source, speaking anonymously, told Politico that the three were "glad to go" and their departures weren't "a shock to anybody."
“There were just some personality problems," the source said. "It happens when you have a big organization like this, a big campaign. Some of the national people are tough to work for.”
Alexander, Money, and McCarley, though, are deeply tied with the Republican party in Florida. Alexander has been part of Bush's operation since he was the state's governor, Money has ties with former House Speaker Will Weatherford, and McCarley serves on the political team for Agriculture Commissioner Adam Putnam,
Bush donors last week said they are not worried that the former governor's rankings in national polls has slipped to third place, mostly behind frontrunner Donald Trump and second-place candidate Ben Carson.
Bush earlier this month was unapologetic about the $120 million war chest he's raised for his 2016 campaign, and he told the Koch Brothers' Freedom Partners that he hopes to raise even more. But he's also spending more money than other candidates, reports Politico, because of the size of his political operation.
"Jeb has a big army, and that army needs to be fed," a campaign consultant told the website. "Jeb might not have a fundraiser problem. He might have a spending problem."           © 2022 Newsmax. All rights reserved.         