                NewsBlock_9AM_092315_HD1080_11.927_115.721
Pope Francis began his historic U.S. trip this week, with thousands turning out to see him in the nation's capital. Upon his arrival Tuesday, he was greeted by the first family and then taken to the Vatican embassy.
He is now the fourth head of the Catholic Church to visit the United States. While Pope Francis and the current administration have many areas of common ground, he could bring up some sensitive political topics, like the Iran nuclear agreement and the relationship between the United States and Cuba.
The pope's first full day in the United States includes a visit to the White House.
The Wall Street Journal reports the Vatican has objected to some of the guests the Obama administration has invited, including transgender activists, an openly gay Episcopal bishop, and a pro-abortion nun.
Francis Rooney, former ambassador to the Vatican in the George W. Bush administration, Francis Rooney, said the popes critical views on capitalism are shaped by his experience in Argentina and that he believes this trip to the U.S. can possibly changes those views. Click play to watch. "It's something that we see he's trying to push his own political agenda and the Vatican of course found this offensive. And really the pope doesn't want to be used as a political tool for the Obama administration," Arina Grossu, director of the Center for Human Dignity at Family Research Council, said.
Franklin Graham also took exception to the president's actions.
"Is there no end to the lengths the president will go to in order to push his sinful agenda?" he said in a Facebook post.
After his meetings at the White House, the pope will take part in a parade through the National Mall. Later in the day, he'll hold a canonization at the Basilica of the National Shrine of the Immaculate Conception.
On Thursday, will come one of the biggest events of the pope's visit to the U.S. - a speech to a joint session of Congress where he'll be talking about climate change.                            