             South Carolina's governor is warning residents more flooding and evacuations are likely. At least a dozen have died during this week's historic rainstorm in the Carolinas. 
Although the forecast calls for sunny weather Tuesday, state officials are concerned about a mass of rainwater working its way toward the low-lying coast.
Too Late for 911
It took a Coast Guard chopper to rescue one mother and her 15-month-old. The baby's father, Ian Walts, says even though their home is built on eight-foot stilts, the water rose quickly.
"It was one of those things that it was so chaotic so fast," Walts said.
It was already too late to call 9-1-1.
"They said there's nothing we can do for you right now," Walts recalled.
Their terrifying ordeal is the story of South Carolina this week. One man was trapped in his two-ton truck, swirling in quick-moving water before a bystander helped to rescue him.  Two feet of water has been dumped on the state in two days. Sixteen inches fell on a creek area near Columbia on Sunday. It was the rainiest day in one single spot in the U.S. in more than 15 years.
More Flooding Ahead
Now the governor is warning her state to prepare for more flooding and evacuations as rainwater moves to the low-lying coast.
"Just because the rain stops does not mean that we are out of the woods," South Carolina Gov. Nikki Halley said.
There's great concern about the potential for even more washed out roads and bridges, thanks to poor and deficient infrastructure in many places.  Some 40,000 people are also without drinking water  and there's no quick way to get them any.  CBN's Operation Blessing has a convoy on the ground in Columbia. The goal is to help families wiped out by the flooding.
"We're going to be mobilizing volunteers, debris clean-up, feed hot meals," Operation Blessing U.S. Disaster Relief Director Daniel Moore said.
From ongoing flooding concerns to cleanup in the aftermath, South Carolina faces a big job going forward.
More than 500 roads and bridges are closed across the state and 1,000 people are staying in shelters.                          