           	President Donald Trump signs executive orders for economic relief, Bedminster, N.J., August 8, 2020.     	(Joshua Roberts/Reuters)                     Former president Donald Trump’s webpage, which has served as his primary means of communication with the public since he was banned by the major social media companies, has been deleted, his spokesman confirmed Wednesday.
The blog, titled “From the Desk of Donald J. Trump,” has been permanently shut down and “will not be returning,” senior aide Jason Miller told CNBC. “It was just auxiliary to the broader efforts we have and are working on,” Miller commented in email correspondence. He suggested that the discontinuation of the page is involved with grander plans the former president’s team is working on.
Trump launched the alternative communication channel after he was suspended from Facebook and Twitter following the Capitol riot incident on January 6. The tech platforms accused Trump of using his platform to incite an angry mob of his supporters to storm Capitol Hill after the 2020 election certification, which he called illegitimate. Trump claimed that the election outcome was skewed by widespread voter fraud in multiple swing states, and urged his followers to demand accountability in the ballot counting processes.       Last week, Facebook’s independent oversight board kicked the final determination regarding Trump’s permanent ban back to the company, allowing the ban to remain temporarily but urging the company to release a more coherent justification for barring the former president for life.
Republican lawmakers and Trump have mounted campaigns to counter the targeting of conservative thought by tech companies, alleging that they’re suppressing the free speech of millions of people. Following his election loss, Trump promised to provide another avenue for conservatives disenfranchised by social media censorship.
His “Desk” blog, Miller said when it launched, was “a great resource” to find Trump’s statements but would not serve as a “new social media platform.”
Miller did not specify Wednesday what Trump intends to do instead of using his own independent page. The site includes a fundraising page, online storefront, and his personal statements.
Send a tip to the news team at NR.             	Recommended          	NBC's 'Cataclysmic' Olympics-Coverage Flop     How can anyone feel good about these Olympics?              	Joe Biden Doesn’t Know What You’re Talking About     To watch Biden at the lectern was to experience shock and dismay interspersed with moments of alarm and dark humor. No wonder he hides from the media.              	Nikole Hannah-Jones Responds to Our 1619 and Slavery Issue     She reacted with a lot of sneering and ad hominem argumentation and nothing of substance.              	Maskless Super Bowl Marks Our Return to Normalcy     This collective moment was a warning to the Covid regime that its strictures won’t stand much longer.              	The Perfect Storm Is Coming     Not learning from the stagflationary past may lead to a stagflationary future.              	The Afghanistan Debacle Looks Worse and Worse     The more we learn about the administration’s withdrawal, the more it becomes clear that its decisions were driven by political considerations and panic.    The Latest          	Nikki Haley Blasts American-Born Skier Competing for China at Beijing Olympics     'Every athlete needs to know when they put their flag on, you're standing for freedom or you're standing for human rights abuses,' said Haley.              	San Francisco Voters Overwhelmingly Back Recall of Progressive School-Board Members     More than 70 percent of voters supported the ouster of school board members Alison Collins, Gabriela López, and Faauuga Moliga.               How Georgetown Is Stifling Speech on Campus     The university is implementing the academic analog of a SLAPP suit against Ilya Shapiro.              	McKinsey Website Contradicts Denials of Chinese-Government Work; Rubio Claims ‘Cover-Up’     The consultancy once said it did work for China’s central government, undercutting recent statements.               	Imagine a Trumpdeau. You Can’t     If Trump had gone after the 2020 rioters the way Trudeau is targeting truckers, the institutions and the permanent government wouldn’t have complied.              	Building Back Stagflation     Our elected leaders must accept that inflation is a monster of their own making, and stop fanning the flames with ever-higher levels of government spending.    