  	With 90% of the vote in, Bernie Sanders is losing Saturday’s Nevada Caucus by a margin of more than 5 points (52.6% to 47.4%). As he musters on with a narrow loss in Iowa and a massive win in New Hampshire, one silver lining is that the 74 year-old socialist won a majority (53%) of Hispanic voters. Among all minorities under 45 years of age, Sanders beat Clinton by a margin of 68% to 28%.
Hillary does better with older voters, and 70% of Nevada’s voters were 45 years-old and up. What this means going forward for Sanders is that he actually can win non-white voters, and that could be good news in a state that doesn’t skew as old as Nevada.
It also means that Hispanics are not all that excited about Hillary. In fact, no one is all that excited about the Democrats, period. In all three states where votes have been taken, turnout lags behind 2008. The exact opposite is true for Republicans.
One caveat: the numbers above are based on early exit polls. This means they could change once the final numbers are tallied.
Follow John Nolte on Twitter @NolteNC          