                NewsBlock_9AM_031516_HD1080_96.444_197.598
It's a big primary day in the race for the White House, with Donald Trump trying to lock down his GOP frontrunner status. Democrat Hillary Clinton is trying to do the same.
"Super Tuesday 2," as some are calling it, is a day that could be the critical turning point in the race for president: there'll be contests in five states, including the delegate-rich, winner-take-all states of Florida and Ohio.
"This is a place I want to win. This is the place, this is going to do it," said Trump, who was in Ohio overnight attacking its governor and his rival John Kasich. The two are neck-and-neck in the polls there.
"Kasich cannot make America great again," Trump said. "He can't do it."
If Trump loses Ohio, some analysts believe that when the Republicans meet in Cleveland it could be a contested convention. If Kasich loses, he's likely out of the race.
Nevertheless, the "Stop Trump" movement was in full effect, with the billionaire's rivals spending Monday reminding voters of the recent violence at some of Trump's rallies.
"This country is not about us tearing one another down," Kasich said.
"Oh look, a Bernie Sanders sign," Sen. Marco Rubio, R-Fla., noted at one of his rallies. "Don't worry, you're not going to get beat up at my rally."
Sen. Ted Cruz, R-Texas, said, "One difference between this and a Donald Trump rally is I'm not asking anyone to punch you in the face."
But Trump insisted, "There's no violence. There's a love fest. These are love fests."
Meanwhile in Florida, Rubio is determined to claim victory in his winner-take-all home state, despite polling behind Trump – in some cases by more than 20 points. And in Charlotte, North Carolina, Clinton was blaming Trump for the violence at his rallies.
"I do call him responsible. I think if you go back several months, he's been building this incitement," she charged.
Sen. Bernie Sanders, I-Vt., was in Illinois, far behind in the delegate count but confident – and getting much closer in the polls in recent days.
"Let us see this great state lead this country into a political revolution," he told supporters.
Clinton holds a wide lead in Florida and North Carolina, but recent polls show a tight race in Missouri and Sanders narrowing her advantage in Illinois and Ohio.                            