
After 360 requests from Chris Wallace, President Obama finally agreed to appear on "Fox News Sunday." The last time President Obama was on Fox News, it was Super Bowl 2014 and he was sitting down with Bill O'Reilly, the topics of discussion being Obamacare, Benghazi and the brewing IRS scandal. This time, the president met with Wallace to comment on his highly criticized foreign policy decisions and Hillary Clinton's email scandal. In regards to the latter, Obama insisted the FBI probe into his former secretary of state's private server would not be politically motivated.“I guarantee that there is no political influence in any investigation conducted by the Justice Department, or the FBI, not just in this case, but in any case,” Obama told “Fox News Sunday.” “Nobody is above the law. How many times do I have to say it?”
Yet, the president didn't exactly dismiss the investigation as a whole, noting that Clinton herself admits she messed up.“There’s carelessness in terms of managing emails, that she has owned, and she recognizes."In another exchange over those controversial emails, Obama insisted Clinton was an "outstanding secretary of state" who would "never intentionally put America in any kind of jeopardy.”Note the use of the word "intentionally."When he wasn't talking about Hillary Clinton, Obama was defending his decision to stay in Cuba after the deadly terror attacks in Brussels. His choice, he said, gave the terrorists a "message of resilience."The American people may not like the president's answers, but kudos to Wallace for (finally) scoring this much-anticipated interview.
