
NEW YORK — Donald Trump fired his hard-charging campaign manager, Corey Lewandowski, on Monday in a dramatic shake-up designed to calm panicked Republican leaders and reverse one of the most tumultuous stretches of Trump's unconventional White House bid.
Lewandowski, in some ways as brash and unconventional as the candidate himself, had been by Trump's side since the beginning of his unlikely rise to presumptiveGOP nominee. But he clashed with longtime operatives brought in to make the seat-of-the-pants campaign more professional.
The former conservative activist played a central role in daily operations, fundraising, and Trump's search for a running mate, but Lewandowski's aggressive approach also fueled near-constant campaign infighting that complicated Trump's shift toward the general election.
Reached by the AP on Monday, Lewandowski deflected criticism of his approach, pointing instead to campaign chairman Paul Manafort.
"Paul Manafort has been in operational control of the campaign since April 7. That's a fact," Lewandowski said, declining to elaborate on his dismissal. Asked by CNN why he was fired, he said: "I don't know the answer to that."
Lewandowski also says his relationships with Trump's top adviser, Paul Manafort, and the candidate's daughter, Ivanka are good.
Lewandowski was fired Monday after a tumultuous period for the campaign, marked by infighting and rumors. Spokeswoman Hope Hicks said in a statement earlier in the day that she wishes Lewandowski the best.
He is the chairman of the New Hampshire Republican Party's delegation to the GOP national convention.
Trump spokeswoman Hope Hicks described Lewandowski's departure as a "parting of ways." A person close to Trump said Lewandowski was forced out largely because of his poor relationship with the Republican National Committee and GOP officials. That person spoke on the condition of anonymity because the person was not authorized to discuss internal deliberations.
The move came as Trump faced continued deep resistance from many quarters of his party concerned by his contentious statements and his reluctance to engage in traditional fundraising. Trump was upset that so many Republicans — House Speaker Paul Ryan and Senate Majority Leader Mitch McConnell among them — were reluctant to support him, the person said, and at least partially blamed Lewandowski.
People close to Trump, including adult children Ivanka, Eric and Donald Jr., also had long-simmering concerns about Lewandowski, who had limited national experience before becoming Trump's campaign chief. Some of Trump's children were among those urging the billionaire businessman to change tactics for the general election.
"Firing your campaign manager in June is never a good thing," said veteran Republican operative Kevin Madden. "The campaign will have to show dramatic changes immediately on everything from fundraising and organizing to candidate performance and discipline in order to demonstrate there's been a course correction. Otherwise it's just cosmetics."
Lewandowski has long been a controversial figure in Trump's campaign, but benefited from his proximity to the presumptive Republican nominee. Often mistaken for a member of the candidate's security team, he traveled with Trump on his private plane to nearly every campaign stop, giving him more direct access to the businessman than nearly any other campaign staffer.
He was a chief promoter of the idea that the best campaign strategy was to "Let Trump be Trump." Lewandowski frequently dismissed the notion that Trump needed to hire more experienced political hands, spend on polling and sophisticated data operations, and moderate his rhetoric as he moved toward the general election. That approach clashed with seasoned operatives hired in recent months.
Minutes after news of Lewandowski's departure was announced, Trump aide Michael Caputo tweeted, "Ding dong the witch is dead!" and included a link to the song from the film, "The Wizard of Oz."
Lewandowski was charged with misdemeanor battery in the spring for an altercation involving a female reporter during a rally. The charges were later dropped. Trump defended Lewandowski throughout the episode and repeatedly framed his own actions as a sign of loyalty and a demonstration that he would not give in to outside pressure.
"Folks, look, I'm a loyal person," Trump told voters at the time.
"It's so important," he said of loyalty in a subsequent interview. "And it's one of the traits that I most respect in people. You don't see it enough."
Lewandowski's consulting firm, Green Monster, was paid more than $360,000 by the Trump campaign through the end of April, and reimbursed an additional $15,000 for travel expenses, according to fundraising reports.
Yet his approach within the campaign sparked intense criticism from experienced Republican operatives inside and outside of the campaign.
The move comes a day before Trump is to attend a major New York City fundraiser, organized by longtime GOP financier Woody Johnson, the NFL Jets owner. Trump will spend part of Tuesday and Wednesday at finance events in his home city.
Many of the top Republican fundraisers had encountered turbulence between worried donors and a campaign manager who did not seem fully onboard with the idea that Trump and the party needed to buckle down and raise the money needed to build a robust general election operation.
Republican strategist Ryan Williams, a frequent Trump critic, said Lewandowski's dismissal "is the first major public admission from Donald Trump that his campaign is not going well."
"This shows donors, activists and party officials that he is willing to make significant changes, even if it means parting ways with a trusted political aide," Williams said. "Now Trump needs to demonstrate that he is willing to change his own approach by toning down his rhetoric and becoming a more disciplined general election candidate."
