                  	Senator John Cornyn (R., Texas) speaks before the Senate Judiciary Committee in Washington, D.C., on February 22, 2021.      	(Demetrius Freeman/Reuters)                     The Senate passed legislation Tuesday that designates Juneteenth, the anniversary of the emancipation of those who were enslaved in the United States, a national holiday.
Democratic Senate Majority Leader Chuck Schumer reportedly asked for unanimous consent to advance the bill and no members of either party objected. The bill’s leading co-sponsor was Republican Texas senator John Cornyn, who wrote a statement on Twitter applauding the bipartisan approval of the measure. “Happy that my bill to recognize Juneteenth as a national holiday just passed the Senate. It has been a state holiday in Texas for more than 40 years. Now more than ever, we need to learn from our history and continue to form a more perfect union,” Cornyn tweeted.
The news of the legislation’s passing in the Senate chamber comes after Republican Senator Ron Johnson clarified that he had no intention to block it. He did comment, however, that he took issue with the “cost and lack of the debate,” claiming it “seems strange” that having taxpayers provide federal employees paid time off is now required to celebrate the end of slavery.”       “I support celebrating the end of slavery, emancipation,” Johnson told the Huffington Post. “I just think it’s kind of odd that now apparently the only way to do that is to give 2 million federal workers a paid day off, cost American taxpayers $600 million.”
Similar legislation was introduced in 2020, with then-Democratic Senator Kamala Harris collaborating with Cornyn to author it. The 2021 bill, titled the Juneteenth National Independence Day Act, has 60 Senate cosponsors, including 18 Republicans, meaning it has sufficient support necessary to end a filibuster. A companion House bill proposed by Democratic Representative Sheila Jackson Lee garnered Republican co-sponsorship as well.
Juneteenth commemorates the Union Army’s June 16, 1865 declaration in Galveston, Texas that slavery had been outlawed in the United States, liberating America’s remaining enslaved African Americans. Former President Abraham Lincoln signed the Emancipation Proclamation two years prior. All 50 states except South Dakota honor and celebrate Juneteenth as a holiday.
The African American community has long recognized the day as one of great cultural magnitude and significance.
Send a tip to the news team at NR.                   	Recommended          	NBC's 'Cataclysmic' Olympics-Coverage Flop     How can anyone feel good about these Olympics?              	Joe Biden Doesn’t Know What You’re Talking About     To watch Biden at the lectern was to experience shock and dismay interspersed with moments of alarm and dark humor. No wonder he hides from the media.              	Nikole Hannah-Jones Responds to Our 1619 and Slavery Issue     She reacted with a lot of sneering and ad hominem argumentation and nothing of substance.              	Maskless Super Bowl Marks Our Return to Normalcy     This collective moment was a warning to the Covid regime that its strictures won’t stand much longer.              	The Perfect Storm Is Coming     Not learning from the stagflationary past may lead to a stagflationary future.              	The Afghanistan Debacle Looks Worse and Worse     The more we learn about the administration’s withdrawal, the more it becomes clear that its decisions were driven by political considerations and panic.       	The Latest          	Nikki Haley Blasts American-Born Skier Competing for China at Beijing Olympics     'Every athlete needs to know when they put their flag on, you're standing for freedom or you're standing for human rights abuses,' said Haley.              	San Francisco Voters Overwhelmingly Back Recall of Progressive School-Board Members     More than 70 percent of voters supported the ouster of school board members Alison Collins, Gabriela López, and Faauuga Moliga.               How Georgetown Is Stifling Speech on Campus     The university is implementing the academic analog of a SLAPP suit against Ilya Shapiro.              	McKinsey Website Contradicts Denials of Chinese-Government Work; Rubio Claims ‘Cover-Up’     The consultancy once said it did work for China’s central government, undercutting recent statements.               	Imagine a Trumpdeau. You Can’t     If Trump had gone after the 2020 rioters the way Trudeau is targeting truckers, the institutions and the permanent government wouldn’t have complied.              	Building Back Stagflation     Our elected leaders must accept that inflation is a monster of their own making, and stop fanning the flames with ever-higher levels of government spending.        