  	Tuesday on MSNBC’s “Morning Joe,” Democratic strategist and long-time Clinton booster James Carville criticized those who call into question the dealing of the Clinton Foundation under Bill and Hillary Clinton because of potential conflicts of interest.
Carville argued the pros outweighed the cons when it came to the Clinton Foundation raising money given the Clintons’ circumstances. “Look, the good would be that we wouldn’t be gabbing about it here,” Carville said. “The bad would be that we would be out hundreds of millions of dollars that are doing good. What the Clinton Foundation does is it takes money from rich people and gives it to poor people. Most people think that’s a pretty good idea.”
And according to Carville, although it may not have been political palatable for the Clinton Foundation to operate as it had given the politics surrounding Democratic presidential nominee Hillary Clinton, it still was doing a lot of good.
“If you ask me as political adviser, of course,” he replied. “If you ask me as a human being – nah, I’m not too sure. As a human being I think [the foundation] does an enormous amount of good.”
“[S]omebody is going to hell over this because somebody – not saying here, but somewhere,” he added. “This is saving people’s lives.”
Co-host Joe Scarborough fired back, calling the claim “BS” and said the charity could have operated with former President Bill Clinton heading fundraising efforts.
“[T]hat’s BS,” Scarborough replied. “The fact is, if it’s a great charity and it’s a five-star rated charity, guess what, other people can raise the money. It doesn’t have to be Bill Clinton calling somebody up making them think, ‘You know what, if give him money, it could help me out.’ If it’s a great charity, it can stand on its own and other people can raise money for it. It’s not a zero-sum game. It’s not having Bill Clinton raise money while his wife is running for president or we’re all going to hell and little kids are going to die across the planet.”
Follow Jeff Poor on Twitter @jeff_poor  