  	President Donald Trump begins his first week in office with a busy schedule of meetings and executive orders.
The president will begin the week by hosting a breakfast for key business leaders, where he plans to listen to their advice and concerns in his administration. “Busy week planned with a heavy focus on jobs and national security,” Trump wrote on Twitter on Monday morning. “Top executives coming in at 9:00 A.M. to talk manufacturing in America.”
The president has already signaled his plans to meet with the Prime Minister of Canada and the president of Mexico to discuss renegotiating NAFTA.
After that he will sign several executive orders in the Oval Office and participate in his daily intelligence briefing.
Here is the list of big things that Trump wants to get done immediately, according to Axios:
Look for a possible hiring freeze at executive branch
5-year lobbying ban on transition and administration officials
Mexico City policy, which prevents foreign NGOs from getting U.S. family planning money if they provide abortions with non-U.S. funds.
Task the Defense Secretary and joint chiefs to come up with plan to eviscerate ISIS
Report on readiness, and something cyber security related
Border/immigration: Something on sanctuary cities, expand E-Verify, an extreme vetting proposal
Trade: Withdraw from TPP and a thorough review of NAFTA
At noon, he will have lunch with his Vice President Mike Pence and then meet with Union leaders and American workers. Later in the evening he will host a Bicameral Leadership Reception before meeting with Speaker Paul Ryan to discuss his agenda.  