                        	Getty Images                    	President Trump reportedly blasted the Australian prime minister during a phone call between the leaders of the two longtime allies.
Malcolm TurnbullGetty Images
Trump told Australian leader Malcolm Turnbull that the conversation was “the worst call by far” among talks with various world leaders that day and he ended the scheduled hour-long conversation after just 25 minutes, according to the Washington Post.
Trump was reportedly incensed that the prime minister expected him to abide by an Obama administration agreement to take in 1,250 refugees from Australia.
“This is the worst deal ever,” Trump told Turnbull in the call, adding that the country was trying to send the “next Boston bombers” into the US.
Trump was “yelling” at Turnbull during the call, according to SKY News in Australia, and the US president hung up on him.
Trump continued to rail against the refugee deal in a tweet Wednesday night.
“Do you believe it? The Obama Administration agreed to take thousands of illegal immigrants from Australia. Why? I will study this dumb deal!” Trump tweeted.
The deal, however, includes refugees and not “illegal immigrants,” as Trump claimed.
Turnbull had been supportive of Trump in statements since the election. That could change after the combative call.
The official White House statement described the call in more vague terms, claiming the conversation “emphasized enduring strength” between the two countries.
The refugees in the agreement have fled Iraq, Iran, Sudan and Somalia. They have been living in facilities on islands off Australia.                                             