      	President Trump’s former national security adviser Michael Flynn is reportedly willing to testify about Trump Team’s ties with Russia in exchange for immunity from prosecution.
Flynn, who served as an adviser to Trump’s campaign and resigned as national security adviser after just 24 days, has sent the request to the FBI and both the House and Senate intelligence committees, the Wall Street Journal reported Thursday.
A lawyer for Flynn released a statement confirming there were ongoing discussions between his client and the intelligence committees.
“General Flynn certainly has a story to tell, and he very much wants to tell it, should the circumstances permit,” read the statement from Flynn’s lawyer Robert Kelner.
The agencies have not yet taken him up on his offer, the Journal said.
Flynn resigned after it became public that he had discussed Obama-era sanctions with the Russian ambassador before Trump was inaugurated.
The FBI and intelligence committees on Capitol Hill are trying to determine whether anyone in the Trump administration colluded with Russia in order to interfere with the 2016 presidential election.   	