  	Former FBI Director James Comey requested more resources from the Justice Department for his bureau’s investigation into Russian interference in the elections, including any coordination with the Trump campaign, days before he was fired, two unnamed officials told the Washington Post.
Comey reportedly made the request in a meeting last week with the Deputy Attorney General Rod Rosenstein, and then on Monday briefed the chair and ranking Democrat on the Senate Intelligence Committee, Sens. Richard Burr (R-NC) and Mark Warner (D-VA). Warner then told a regular meeting of Democrats on the committee, according to two officials. Justice Department spokeswoman Sarah Isgur Flores called reports that Comey had requested more funding or other resources for the investigation “totally false,” and said such a request “did not happen.”
Sen. Dianne Feinstein (D-CA), a member of the committee said she had not been briefed on any requests for additional funding for the investigation, but said, “I understand there have been additional requests. That’s all I can say.”
Democrats have accused Trump of firing Comey in an effort to stymie the investigation.
In Trump’s letter to Comey, the president thanked him for letting him know three times that he was not under investigation.
In a White House statement announcing the firing, Trump said, “The FBI is one of our Nation’s most cherished and respected institutions and today will mark a new beginning for our crown jewel of law enforcement.”  