                        (Marcos Brindicci/Reuters)                     The federal budget deficit for the 2019 fiscal year stands $984 billion, up 26 percent from the $779 billion deficit recorded at the end of 2018, the Treasury Department announced on Friday.
The deficit has exploded over the past year despite substantial economic growth. GOP tax cuts in 2017, combined with increased discretionary spending and a failure to rein in entitlement programs, have contributed to the increase. The deficit stood at $665 billion in 2017 prior to the passage of tax cuts that are projected to increase the deficit by $2 trillion over ten years, according to the Congressional Budget Office.
“America remains on the fast track to trillion-dollar deficits, rising rapidly as far as the eye can see,” said Michael A. Peterson, CEO of the Peterson Foundation, in comments reported by The Hill.       “With all of the important investments we need to make in our future,” Peterson continued, “we find ourselves in a situation where interest costs are the fastest growing program in the federal budget. That’s not where we want growth.”
President Trump had promised during his campaign to substantially lower the budget deficit. In a 2016 interview, Trump asserted that he could eliminate the entire national debt of $19 trillion “over a period of eight years.”
Trump maintained at the time that he could close the national budget gap by renegotiating trade deals with China and partners in NATO.
Previous efforts to control the deficit, such as a 2011 push by the GOP-led House to amend the constitution to require a balanced budget, have proven politically unpopular and have fallen apart upon contact with the legislative process. Then-House Republican minority leader Paul Ryan focused much of his efforts on reducing the deficit, but left office in 2018 presiding over increased federal debt.
“There is very little discussion among Republicans about the deficit, and virtually no serious outreach to Democrats for any sort of bipartisan deal,” said Manhattan Institute budget expert Brian Riedl in comments to the Washington Post. “The parties are not talking on this issue.”
Send a tip to the news team at NR.                   	Recommended          	RNC Should Take a Lesson from Mike Pence     The RNC censure resolution was morally repellent, while the former vice president took a stand for the truth.              	NBC's 'Cataclysmic' Olympics-Coverage Flop     How can anyone feel good about these Olympics?              	Nikole Hannah-Jones Responds to Our 1619 and Slavery Issue     She reacted with a lot of sneering and ad hominem argumentation and nothing of substance.              	Joe Biden Doesn’t Know What You’re Talking About     To watch Biden at the lectern was to experience shock and dismay interspersed with moments of alarm and dark humor. No wonder he hides from the media.              	Why Were Authorities So Evasive About the Synagogue Gunman's Motive?     Why were President Biden and the FBI so reluctant to say that the synagogue gunman was motivated by antisemitism and jihadism?              	The Afghanistan Debacle Looks Worse and Worse     The more we learn about the administration’s withdrawal, the more it becomes clear that its decisions were driven by political considerations and panic.       	The Latest          	Maskless Super Bowl Marks Our Return to Normalcy     This collective moment was a warning to the Covid regime that its strictures won’t stand much longer.              	Russian Figure-Skating Prodigy Will Compete at Olympics Despite Failed Drug Test     The IOC has decided it will not hold a medal ceremony for any event in which Valieva places in the top three while the matter remains under investigation.                      The IRS Wants Your Picture     The agency’s plans for facial recognition might be abandoned for now, but its lust for data is never satiated.              	Why America’s Government-Debt Problem Endures     Any meaningful change requires enough Americans deciding that they really do want less government in their lives, and then acting accordingly.              	‘Blame America first,’ &c.     On Jeane Kirkpatrick, today’s Russia debate, Edward Snowden, Ukraine’s right to exist, and more.        