                  	Eric Adams, Democratic candidate for New York City mayor, at a campaign event in Brooklyn, N.Y., June 2, 2021.     	(Brendan McDermid/Reuters)                     The New York City Board of Elections called for “patience” from candidates and the public after discovering a “discrepancy” in the latest vote tally of the Democratic mayoral primary on Tuesday — before abruptly removing the data from its site.
“We are aware there is a discrepancy in the unofficial [ranked choice voting] round by round elimination report,” the BOE said in a statement on Twitter. “We are working with our RCV technical staff to identify where the discrepancy occurred. We ask the public, elected officials and candidates to have patience.” In a subsequent statement posted online — with the data removed, and confusion and frustration surrounding the tally mounting — the board explained that it had failed to remove sample ballot images that were used to test its ranked-choice voting system, so when the board ran its tally, it included “both test and election night results, producing approximately 135,000 additional records,” the statement said.
The board then announced that the updated tally, with test ballots removed, would be available “starting on June 30.”
Earlier, candidate Eric Adams had released a statement questioning the vote total released by the BOE.       “The vote total just released by the Board of Elections is 100,000-plus more than the total announced on election night, raising serious questions,” Adams said in a statement. “We have asked the Board of Elections to explain such a massive increase and other irregularities before we comment on the Rank Choice Voting projection.”
After polls closed in the primary last week, Adams held close to 32 percent of the ballots cast on election day, while Bill de Blasio’s former counsel Maya Wiley held over 22 percent. However, in the retracted update released on Tuesday, Adams held 51.1 percent of the vote while former sanitation commissioner Kathryn Garcia held 48.9 percent.
The Tuesday update did not include the approximately 125,000 absentee ballots, which will be tallied next week and could alter the results.
Wiley released a statement Wednesday in response to the retraction, which she called “the result of generations of failures that have gone unaddressed.”
pic.twitter.com/n5QQNOlapY
— Maya Wiley (@mayawiley) June 30, 2021 The tallying of results was complicated by delays in the counting of absentee ballots, as well as the adoption of ranked-choice voting for the primary. On RCV ballots, voters are asked to rank their preferred candidates, and if the top candidate does not win a majority, the last-ranked candidate’s votes are distributed according to voters’ second choice. The ballots are redistributed until a candidate receives over 50 percent of the vote. Send a tip to the news team at NR.                   	Recommended          	NBC's 'Cataclysmic' Olympics-Coverage Flop     How can anyone feel good about these Olympics?              	Joe Biden Doesn’t Know What You’re Talking About     To watch Biden at the lectern was to experience shock and dismay interspersed with moments of alarm and dark humor. No wonder he hides from the media.              	Nikole Hannah-Jones Responds to Our 1619 and Slavery Issue     She reacted with a lot of sneering and ad hominem argumentation and nothing of substance.              	Maskless Super Bowl Marks Our Return to Normalcy     This collective moment was a warning to the Covid regime that its strictures won’t stand much longer.              	The Perfect Storm Is Coming     Not learning from the stagflationary past may lead to a stagflationary future.              	The Afghanistan Debacle Looks Worse and Worse     The more we learn about the administration’s withdrawal, the more it becomes clear that its decisions were driven by political considerations and panic.       	The Latest          	Nikki Haley Blasts American-Born Skier Competing for China at Beijing Olympics     'Every athlete needs to know when they put their flag on, you're standing for freedom or you're standing for human rights abuses,' said Haley.              	San Francisco Voters Overwhelmingly Back Recall of Progressive School-Board Members     More than 70 percent of voters supported the ouster of school board members Alison Collins, Gabriela López, and Faauuga Moliga.               How Georgetown Is Stifling Speech on Campus     The university is implementing the academic analog of a SLAPP suit against Ilya Shapiro.              	McKinsey Website Contradicts Denials of Chinese-Government Work; Rubio Claims ‘Cover-Up’     The consultancy once said it did work for China’s central government, undercutting recent statements.               	Imagine a Trumpdeau. You Can’t     If Trump had gone after the 2020 rioters the way Trudeau is targeting truckers, the institutions and the permanent government wouldn’t have complied.              	Building Back Stagflation     Our elected leaders must accept that inflation is a monster of their own making, and stop fanning the flames with ever-higher levels of government spending.        