MEXICO CITY (AP) - At least three women and six children, all apparently U.S. citizens, were slaughtered by drug cartel gunmen in northern Mexico, officials said Tuesday. Six children were found alive, one child had a bullet wound and one child was still missing. 
Mexican Security Secretary Alfonso Durazo said the gunmen may have mistaken the group's large SUVs for rival gangs. He said at least five children have been taken to Phoenix, Arizona for treatment. 
The slaughter of U.S. citizens on Mexican soil quickly became an international issue, with U.S. President Donald Trump tweeting, "This is the time for Mexico, with the help of the United States, to wage WAR on the drug cartels and wipe them off the face of the earth." 
President Andrés Manuel López Obrador refused that approach, saying at a Tuesday news conference, "The worst thing you can have is war." 
"We declared war, and it didn't work," Lopez Obrador said, referring to the policies of previous administrations. "That is not an option." 
Still, it was the second failure in recent weeks for López Obrador's "hugs not bullets" anti-crime strategy. Two weeks ago, Mexican troops had to release a drug lord after his supporters mounted armed attacks in Culiacan, Sinaloa. 
"The United States stands ready, willing & able to get involved and do the job quickly and effectively," Trump tweeted. "The great new President of Mexico has made this a big issue, but the cartels have become so large and powerful that you sometimes need an army to defeat an army! 
A relative said the victims lived in the hamlet of La Mora in Sonora state, a decades-old settlement founded as part of an offshoot of The Church of Jesus Christ of Latter-day Saints. 
La Mora is about 70 miles (110 kilometers) south of Douglas, Arizona. Many of the church's members were born in Mexico and thus have dual citizenship. 
The group was attacked while travelling in a convoy of SUVs. The relative asked not to be named for fear of reprisals. 
The relative said he had located the burned-out, bullet-ridden SUV containing the remains of his nephew's wife and her four children - twin 6-month old babies and two other children aged 8 and 10. 
"The mafia vehicles got her and four of her kids, and then set their vehicle on fire, burnt them to a crisp," said the relative. 
Two women and two other children were later found dead. 
"A wonderful family and friends from Utah got caught between two vicious drug cartels, who were shooting at each other, with the result being many great American people killed, including young children, and some missing," Trump wrote. 
Durazo said police, soldiers and the National Guard were searching the rural, mountainous area on the Sonora-Chihuahua border for the missing child. 
The relative said "We're guessing right now, but we believe it was a case of mistaken identity. They just opened fire on the vehicle because it was an SUV." 
Durazo said the Sinaloa cartel had an important presence on the Sonora said, but that a rival cartel was trying to invade the territory from the Chihuahua side. 
The relative said he saw cartel gunmen gathered about a mile away after the ambush. "The cartels from Sonora, there were probably 50 or 60 of them, armed to the teeth." 
Another relative, Julian LeBaron, said on his Facebook page that one of the dead woman was Rhonita Maria LeBaron. 
Jhon LeBaron, another relative, posted on his Facebook page that his aunt and another woman were dead. He also posted that six of his aunt's children had been left abandoned but alive on a roadside. 
It would not be the first time that members of the break-away church had been attacked in northern Mexico, where their forebears settled - often in Chihuahua state - decades ago. 
In 2009, Benjamin LeBaron, an anti-crime activist who was related to those killed in Monday's attack, was murdered in 2009 in neighboring Chihuahua state.Copyright 2019 The Associated Press. All rights reserved. 