                        	AP                       WASHINGTON — House Republicans on Thursday narrowly adopted the Senate’s $4 trillion budget blueprint, despite grumblings about the impact on the deficit and the elimination of state and local tax deductions.
With 20 Republicans joining all Democrats in voting no, the budget passed 216-212.
The House had already passed its own budget that directed upcoming tax reform legislation to be deficit-neutral. But to speed up the process toward their ultimate goal of tax cuts, the House passed the Senate plan that would allow tax cuts to add $1.5 trillion to the deficit.
“By passing this budget today, we can send a clear message to the American people: Real tax reform is on the way,” said Rep. Kevin Brady (R-Texas).
The budget vote opened a process called reconciliation that will allow the upcoming tax reform legislation to pass the Senate with a simple majority vote — and without any Democrats.
Democrats blasted the plan as “the billionaires’ budget” that will roll back Medicaid and Medicare spending to deliver tax relief to the wealthiest Americans.
“Snake oil is all that this Republican budget will give to the American middle class and working families,” said Rep. Salud Carbajal (D-Calif.). “This Republican budget is squarely aimed at ramming through a tax plan without bipartisan consensus or input. … Eighty percent of the tax cuts in this plan benefits only the wealthiest 1 percent of Americans.”
Rep. Diane Black (R-Tenn.) said Democrats shouldn’t make assumptions about a tax plan that hasn’t even been written yet.
“The devil’s in the details and those details have not yet been released yet,” Black said.
Republicans and President Trump believe they can deliver a massive tax cut to Americans and businesses this year that will create economic growth and deliver relief to the middle class.
“We’re going to make history,” Black said.
One major sticking point is how to pay for those tax cuts. The current plan would eliminate the deductibility of state and local taxes to save about $1.3 trillion over the decade.
More than 44 million people rely on those deductions, especially in high-taxes states like New York, New Jersey and California.
New York Republicans voting “no” were Dan Donovan, Claudia Tenney, Lee Zeldin, Elise Stefanik, John Katko, Peter King and John Faso.
Faso said he couldn’t support “a budget resolution that singled out for elimination the ability of New York families to deduct state and local taxes.”                                             