           President Donald Trump sent out a flurry of tweets Monday morning in his continued attempt to discredit the whistleblower behind the complaint that led to the House's impeachment inquiry.
"The Whistleblower gave false information & dealt with corrupt politician Schiff," Trump wrote. "He must be brought forward to testify. Written answers not acceptable! Where is the 2nd Whistleblower? He disappeared after I released the transcript. Does he even exist?"
The president also pressed ahead with his insistence there was nothing wrong in his July telephone call with Ukraine President Volodymyr Zelenskiy that forms the basis of arguments for impeachment, denying that the administration made military aid to Ukraine contingent on the country's investigating Trump's political rival, former Vice President Joe Biden and his son Hunter.
"What I said on the phone call with the Ukrainian President is 'perfectly' stated," Trump wrote in another tweet. "There is no reason to call witnesses to analyze my words and meaning. This is just another Democrat Hoax that I have had to live with from the day I got elected."
Trump also retweeted several others who supported him: "There is no Whistleblower. There is someone with an agenda against Donald Trump. What he was blowing the whistle on didn't happen. We have the transcript of the call. This is all a farce and no Republican should forget that. @dbongino @foxandfriends" Trump's intensified defense of his actions and attack on his accusers come as Democrats vowed to begin disclosing key details of their investigation and new opinion polls show an increase in public support for impeachment.
Politico said this signaled an attempt to control the narrative as the House starts a even more contentious phase of its probe.           © 2022 Newsmax. All rights reserved.         