In an event that marked the end of Western civilization and the simultaneous destruction of capacity for human happiness, the FCC voted 3-2 to end net neutrality on Thursday. Immediately, Leftist Twitter leapt to the worst possible conclusions:Twitter: $14.99/month
Snapchat: $9.99/month
Youtube: $19.99/month
Netflix: $9.99/per movie
Google: $1.99/per searchIf you don’t want to pay extra for your favorite sites you need to be supporting #NetNeutrality— banksy (@thereaIbanksy) December 13, 2017Senator Chuck Schumer (D-NY), whose state is covered with toll roads, tweeted this:If #NetNeutrality is eliminated, the Internet may start to resemble a toll road, with the highest bidders cruising along private “fast lanes” while the rest of us inch along a single, traffic-choked public lane.— Chuck Schumer (@SenSchumer) December 14, 2017The level of panic set off by the end of net neutrality is utterly out of proportion to the actual effect that end is likely to have. The basic debate over net neutrality is actually a reasonable one: is the best way to ensure a better internet for consumers to ban internet service providers (ISPs) from charging certain content providers more for their use of bandwidth than others, or is it to free ISPs to charge what they want, thereby incentivizing ISPs to compete with one another to offer different services at different prices?On the one hand, there are those who argue that the current ISP oligopoly that exists in many areas of the country must be curbed to prevent monopolistic practices; on the other hand, there are those who argue that regulating ISPs as public utilities prevents new, small ISPs from entering the market, and stops current oligopoly beneficiaries from investing in new technology to forestall such competition. Ajit Pai, current head of the FCC, argues that “among our nation’s 12 largest Internet service providers, domestic broadband capital expenditures decreased by 5.6%, or $3.6 billion, between 2014 and 2016, the first two years of the Title II era.” For making this point, Pai has been subjected to serious threats to safety.This is a reasonable debate. Here’s what’s not reasonable: the suggestion that your internet use is likely to change radically from what it was in 2015, before net neutrality went into effect. Here’s what else isn’t reasonable: people of the Left who think that Facebook, YouTube, and Twitter operate fine in the free market, and that consumers don’t have to worry about discrimination thanks to open competition, but that the same doesn’t apply to ISPs.In any case, the doom and gloom are wildly overstated. If we really wanted to open up the internet, we’d truly need to focus not on national policy and major corporations, but on local regulatory regimes that restrict the building of new broadband networks.