            President Donald Trump invoked "global warming" in a mocking tweet Thursday amid frigid temperatures gripping the northeastern United States — but one Democrat didn't like that at all. (Image source: YouTube screenshot)        
Like Blaze News? Get the news that matters most delivered directly to your inbox.Amid frigid temperatures gripping the northeastern United States, President Donald Trump said those battling the cold "could use a little bit of that good old Global Warming" in a mocking tweet Thursday night.         In the East, it could be the COLDEST New Year’s Eve on record. Perhaps we could use a little bit of that good old G… https://t.co/tCjF8xdXep — Donald J. Trump (@Donald J. Trump)     1514505707.0     
"In the East, it could be the COLDEST New Year’s Eve on record," Trump wrote on Twitter, adding that the U.S. was "going to pay TRILLIONS OF DOLLARS to protect against" global warming and to "bundle up!"
Well, that promptly irked Democratic U.S. Rep. Don Beyer (Va.), who ripped Trump on Twitter that same night with a point-by-point lecture on "climate change."
"1: This isn’t how climate change works," Beyer shot back at the president. "2: We weren’t paying trillions of dollars. You didn’t understand the Paris Agreement in June and you still don’t."
Beyer's third point was that "Climate Change is real. It is a serious threat to our children. You need people on your team who can explain this to you."         1: This isn’t how climate change works.
2: We weren’t paying trillions of dollars. You didn’t understand the Paris… https://t.co/sDVDGezI9l — Rep. Don Beyer (@Rep. Don Beyer)     1514507505.0     
Trump announced in June the U.S. would withdraw from the Paris climate accord, saying the agreement among 195 countries is financially unfair to America. The accord — which the U.S entered under former President Barack Obama — addresses and analyzes greenhouse gas emissions and is set to “combat climate change and adapt to its effects.”  Trump has many critics over the issue — including Jerry Brown, the Democratic governor of California, who said the president’s policies on the environment and his stance toward climate change show that he doesn’t fear God.