                                                                                                                                          People visit a makeshift memorial setup in front of Marjory Stoneman Douglas High School on February 19, 2018 in Parkland, Florida. (Joe Raedle/Getty Images)                                                            Tuesday, 20 February 2018 08:51 AM                                                                                                                       More than 60 percent of Americans say President Donald Trump and Congress are not doing enough to prevent mass shootings, a new Washington Post-ABC News poll reveals.
The poll was conducted following the shooting deaths of 17 people at Marjory Stoneman Douglas High School in Parkland, Florida.
Here is how it breaks down: 	62 percent say Trump is not doing enough to stop mass shootings, compared to 29 percent who say he is. 77 percent say Congress is not doing enough, while 19 percent say it is. 50 percent support a nationwide ban on the sale of assault weapons, compared to 46 percent who oppose it. 77 percent say the high school shooting in South Florida could have been prevented with more effective mental health screening and treatment, while 16 percent disagree. 58 percent say it could have been prevented by stricter gun control laws, compared to 37 percent who disagree. 57 percent say mass shootings are more a reflection of problems identifying and treating people with mental health problems, while 28 percent blame inadequate gun control. The poll, conducted Feb. 15-18, surveyed 808 adults. It has a margin of error of plus or minus 4 percentage points.                                                              © 2022 Newsmax. All rights reserved.                                                                                                                                       
Join the Newsmax Community                    Free Newsmax E-Alerts                                      Privacy: We never share your email.                                                             Wednesday, 16 Feb 2022 03:22 AM                            Two Texas sheriff deputies were shot and wounded Tuesday after exchanging gunfire with a suspect who was struck and kill . . .                                           Wednesday, 16 Feb 2022 02:19 AM                            San Francisco residents recalled three members of the city's school board Tuesday for what critics called misplaced prio . . .                                                               TOP   