         	Per the Urban Institute, the proposal will increase the number of Americans insured by 1.7 million while reducing costs to taxpayers.               On February 20, the Trump administration released a proposed rule that would make it much easier for Americans to escape the inflated costs of Obamacare’s health-insurance exchanges. It would repeal an October 2016 regulation with which the departing Obama administration had sought to restrict the availability of “short term, limited duration” (STLD) insurance — a market exempt from the Affordable Care Act’s regulations, on which health insurance could be purchased for around $124 per month, compared with $393 on the exchanges. Obama’s regulation stipulated that these plans could last only three months, while the previous rule had allowed them to last a year and permitted guaranteed renewal of enrollment beyond then. Congressional Democrats have denounced the Trump administration’s attempt to restore the STLD market to health as an attempt to sabotage the ACA. They have argued that the availability of affordable plans outside of the ACA’s risk pool could deprive the exchanges of essential revenues from healthy enrollees, and thus increase premiums for those who remain.
But when premiums on the exchanges rise, public subsidies automatically expand to guarantee that insurance will be available to enrollees at a limited cost as a share of their income, regardless of their medical risks. There is no need to force unwilling healthy individuals to pay hugely inflated premiums for this to be the case. Punishing them with an individual-mandate tax was unnecessary and unfair, while seeking to prohibit cost-effective alternatives that actually did meet their needs was similarly senseless.
Yesterday’s study from the Urban Institute demonstrates with unprecedented clarity just how small a trade-off would be associated with the substantial gains from the policy.
The report bears a dispassionate title, and the executive summary picks out several statistics related to the combined effects of the mandate and the STLD deregulation. But as was made clear during last year’s legislative attempts to replace the ACA, estimates of the mandate’s impact are so speculative and likely exaggerated that they serve to obscure less ambiguous and more important statistics.
More interesting, and unmentioned in the introduction to the Urban Institute’s report, are some remarkable findings that can be observed directly in the report’s Table 1. From this table it is clear that:
7.4 million on the exchanges eligible for tax credits would see no change in premiums.
4.2 million would enroll in STLD plans, whose premiums would be far below those for plans currently available. (STLD premiums in the fourth quarter of 2016 were 68.4 percent lower than those on the exchanges.)
4.5 million on the exchanges without tax credits would see premiums rise somewhat (by an average of 18.2 percent, compared with 8.3 percent in states prohibiting STLD plans, according to Table 4 on page 16).
While there are roughly similar numbers of winners and losers, the scale of benefits far exceeds the costs. Furthermore, while the modest premium increases would be felt only by unsubsidized high-income enrollees, the savings would be enjoyed across the income distribution — including by large numbers of low- and moderate-income households.
On balance, the Urban Institute also estimates that Trump’s proposal would reduce the number of uninsured Americans by 1.7 million — a finding the report buries by grouping those enrolled in STLD plans together with the truly uninsured. In other words, restricting the sale of attractive, affordably priced health insurance isn’t necessary to forestall the collapse of the exchanges, but it has needlessly concentrated enormous costs on millions seeking health insurance and forced many to go entirely without.
The Urban Institute’s study is also enlightening with respect to the net fiscal impact of STLD deregulation. As a cheaper alternative to the exchanges becomes available, low-risk subsidized individuals may disenroll, and hence the government may save money. But as the risk pool on the exchanges becomes sicker, subsidies expand, costing the government money. The net impact of these effects has as yet been unclear.
The Urban Institute finds that the number of people on unsubsidized ACA-compliant plans would fall by 1.5 million, while the number on subsidized plans would fall by 600,000. As a result, the reform would slightly reduce federal spending on health care for the nonelderly — by $686 million, or 0.2 percent — and should allay whatever federal budgetary concerns may have impeded the proposal’s more thorough implementation.
These empirical findings (from authors who had expressed opposition to STLD insurance) suggest that the deregulation of STLD plans overall substantially reduces the cost of health insurance, covers more people, and slightly reduces the burden on taxpayers. States should embrace it — and give their residents a real chance to purchase affordable insurance coverage for themselves and their families.              