               Gage Skidmore / Flickr.com
President Donald Trump said today that he is "preparing for the military to secure" the U.S. border with Mexico. "We have very bad laws for our border," Trump declared. "Until we can have a wall and proper security, we're going to be guarding our border with the military."
Trump offered no additional details, so it's not clear exactly what sort of military personnel he has in mind for the border security job. Depending on how he plans to proceed, his hands may already be tied by federal law.
Under the terms of the Posse Comitatus Act of 1878, no part of the Army or Air Force may be used for domestic law enforcement purposes "except in cases and under circumstances expressly authorized by the Constitution or Act of Congress." The act also applies to the Marines and the Navy via Department of Defense regulations, though not to the Coast Guard, which routinely performs domestic maritime police work.
The restrictions set by the Posse Comitatus Act do not apply to National Guard troops, however, when those troops are operating under state authority. In recent years, such troops have performed border security work. In 2008, for example, President George W. Bush launched "Operation Jump Start," in which 6,000 National Guard troops were deployed to California, Arizona, New Mexico, and Texas to offer various forms of border control assistance. President Barack Obama did much the same, deploying 1,200 National Guard troops to the U.S.-Mexico border in 2010.
In short, if President Trump attempts to place active-duty Army troops at the U.S. border without congressional approval, he will be acting in violation of federal law. If he sends National Guard troops to the border, and those troops work with state authorities, he will be following in the footsteps of recent presidents.             