                  	Sen. Bernie Sanders at a Capitol Hill press conference, September 10, 2015.     	(Joshua Roberts/Reuters)                     Senator Bernie Sanders will soon unveil a plan to completely solve unemployment in America, but hasn’t yet figured out how to pay for it.
The Vermont independent is set to propose a national program in which the federal government guarantees every American a lifetime job paying $15 an hour and providing paid family and medical leave plus retirement, health, and vacation benefits. Under the plan, every citizen “who wants or needs” a job would be trained and hired to work on one of hundreds of new infrastructure, education, care-giving, and environmental projects proposed by state and local governments. Sanders’s office emphasized that the plan’s details are still being worked out, and admitted that it has not yet done a cost estimate or figured out where the money would come from, according to the Washington Post.
Backers of the idea argue that the private sector would have to step up incentives to keep workers from taking guaranteed federal jobs. After initially rejecting it, several prominent Democrats have recently come on board, including potential 2020 contenders Kirsten Gillibrand and Cory Booker.
Critics argue that the plan would be prohibitively expensive, leading to currency inflation and defeating the point of increased wages. Concerns have also been raised that program would use the federal workforce for “ideological and political priorities rather than economic” ends.
Send a tip to the news team at NR.                   	Recommended          	NBC's 'Cataclysmic' Olympics-Coverage Flop     How can anyone feel good about these Olympics?              	Joe Biden Doesn’t Know What You’re Talking About     To watch Biden at the lectern was to experience shock and dismay interspersed with moments of alarm and dark humor. No wonder he hides from the media.              	Nikole Hannah-Jones Responds to Our 1619 and Slavery Issue     She reacted with a lot of sneering and ad hominem argumentation and nothing of substance.              	Maskless Super Bowl Marks Our Return to Normalcy     This collective moment was a warning to the Covid regime that its strictures won’t stand much longer.              	The Perfect Storm Is Coming     Not learning from the stagflationary past may lead to a stagflationary future.              	The Afghanistan Debacle Looks Worse and Worse     The more we learn about the administration’s withdrawal, the more it becomes clear that its decisions were driven by political considerations and panic.       	The Latest          	Nikki Haley Blasts American-Born Skier Competing for China at Beijing Olympics     'Every athlete needs to know when they put their flag on, you're standing for freedom or you're standing for human rights abuses,' said Haley.              	San Francisco Voters Overwhelmingly Back Recall of Progressive School-Board Members     More than 70 percent of voters supported the ouster of school board members Alison Collins, Gabriela López, and Faauuga Moliga.               How Georgetown Is Stifling Speech on Campus     The university is implementing the academic analog of a SLAPP suit against Ilya Shapiro.              	McKinsey Website Contradicts Denials of Chinese-Government Work; Rubio Claims ‘Cover-Up’     The consultancy once said it did work for China’s central government, undercutting recent statements.               	Imagine a Trumpdeau. You Can’t     If Trump had gone after the 2020 rioters the way Trudeau is targeting truckers, the institutions and the permanent government wouldn’t have complied.              	Building Back Stagflation     Our elected leaders must accept that inflation is a monster of their own making, and stop fanning the flames with ever-higher levels of government spending.        