           The U.S. House launched the first public hearing Wednesday of Donald Trump’s impeachment investigation, the extraordinary process to determine whether the 45th president of the United States should be removed from office.
Rep. Adam Schiff, the Democratic chairman of the House Intelligence Committee, immediately outlined the question at the core of the impeachment inquiry — whether the president used his office to pressure Ukraine officials for personal political gain.
“The matter is as simple and as terrible as that,” Schiff said. “Our answer to these questions will affect not only the future of this presidency but the future of the presidency itself, and what kind of conduct or misconduct the American people may come to expect from their commander in chief.”
It was a remarkable moment, even for a White House full of them. The hearing is the first chance for America, and the rest of the world, to see and hear for themselves about Trump's actions toward Ukraine and consider whether they are, in fact, impeachable offenses.
The proceedings were being broadcast live, and on social media, from a packed hearing room on Capitol Hill. The country has been here only three times before, and never against the 21st century backdrop of real-time commentary, including from the Republican president himself.
Testifying will be two seasoned diplomats, William Taylor, the graying former infantry officer now charge d'affaires in Ukraine, and George Kent, the deputy assistant secretary in Washington, telling the striking, if sometimes complicated story of a president allegedly using foreign policy for personal and political gain ahead of the 2020 election.
So far, the narrative is splitting Americans, mostly along the same lines as Trump's unusual presidency. The Constitution sets a dramatic but vague bar for impeachment, and there's no consensus yet that Trump's actions at the heart of the inquiry meet the threshold of "high crimes and misdemeanors."
Trump calls the whole thing a "witch hunt," a retort that echoes Nixon's own defense. “READ THE TRANSCRIPT,” he tweeted Wednesday.
At its core, the inquiry stems from Trump’s July 25 phone call with Ukraine's newly elected president, Volodymyr Zelenskiy when he asked the Zelenskiy for “a favor.”
Trump wanted the Ukraine government to investigate Democrats in the 2016 election and his potential 2020 rival, Joe Biden, all while holding as leverage military aid the young democracy relies on as it confronts an aggressive Russia.
An anonymous whistleblower first alerted officials to concerns about the phone call. The White House released a rough transcript of the conversation, with portions deleted.
Democratic House Speaker Nancy Pelosi was initially reluctant to launch a formal impeachment inquiry. But she pressed ahead in September after the whistleblower’s complaint.
The White House has instructed administration officials not to testify in the inquiry. But over the past month, witness after witness has appeared behind closed doors to tell the investigators what they know.
Most received subpoenas to appear, and both Taylor and Kent had fresh subpoenas Wednesday.
Trump lashed out at the witnesses, tweeting they were “NEVER TRUMPERS,” but the two are career diplomats working for both Republican and Democratic administrations. There’s no evidence they engaged in partisan activity opposing Trump.
Whether Wednesday's proceedings begin to end a presidency or help secure Trump's position, it was certain his chaotic term had finally arrived at a place he could not control and a force, the constitutional system of checks and balances, that he could not ignore.
Unlike the Watergate hearings and Richard Nixon, there is not yet a "cancer-on-the-presidency" moment galvanizing public opinion. Nor is there the national shrug, as happened when Bill Clinton's impeachment ultimately didn't result in his removal from office. It's perhaps most like the partisanship-infused impeachment of Andrew Johnson after the Civil War.                               © Copyright 2022 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.         