  	The notion that payments to his personal lawyer might implicate President Donald Trump in wrongdoing was dealt a blow Wednesday by drug giant Novartis’ admission it received nothing for the more than $1 million paid to Michael Cohen.
CNBC reports: Novartis said it signed a one-year contract with Cohen’s shell company, Essential Consultants, for $100,000 per month in February 2017, shortly after Trump was inaugurated as president.
Novartis said it believed Cohen “could advise the company as to how the Trump administration might approach certain U.S. health-care policy matters, including the Affordable Care Act.”
But just a month after signing the deal, Novartis executives had their first meeting with Cohen, and afterward “determined that Michael Cohen and Essentials Consultants would be unable to provide the services that Novartis had anticipated.”
But Novartis kept paying Cohen.
“As the contract, unfortunately, could only be terminated for cause, payments continued to be made until the contract expired by its own terms in February 2018,” Novartis said.
As Breitbart News observed Wednesday morning, instead of being a case of a corrupt quid pro quo, this appears to be a case of quid pro no. That is, the companies alleged to have made payments to Cohen do not appear to have bought favor policies from the administration. They do not even appear to have received information about the Trump administration’s thinking on policy matters.
At worst, it appears Cohen may have held himself out as an expert on Trump’s thinking but his clients discovered his expertise was lacking–or that they were unable to use that expertise to benefit their interests.  