  	In their latest effort to pass amnesty for the majority of illegal aliens living in the United States, the pro-mass immigration GOP megadonor billionaire Koch brothers are throwing their support behind Democrats ahead of the 2018 midterm elections.
In their latest “seven-figure project” to promote amnesty for illegal aliens, the Koch brothers are thanking Democrats and their open borders agenda in mailers. The Koch mailers, revealed by NPR, thank Rep. Raul Ruiz (D-CA), Rep. Pete Aguilar (D-CA), Sen. Chris Coons (D-DE), Rep. Ben Ray Luján (D-NM), and Rep. Michelle Lujan Grisham (D-NM) for their push for open borders and amnesty for illegal aliens.
The LIBRE Initiative
The LIBRE Initiative
The mailer campaign by the Koch brothers also thanks a number of Republicans for supporting their agenda of open borders and amnesty.
As Breitbart News has chronicled, the Koch brothers have attempted to shape the Republican Congressional agenda ahead of the 2018 midterm elections.
Despite midterm voters repeatedly saying they want less immigration to the U.S., the Koch brothers have pushed GOP lawmakers to endorse amnesty for illegal aliens and have set out on a campaign opposing Trump’s popular plan to cut legal immigration levels.
Paul Ryan, GOP Establishment Look to Fulfill Koch Brothers’ Wage-Crushing Amnesty Dreams Ahead of Midtermshttps://t.co/E3VJq8fArV
— John Binder 👽 (@JxhnBinder) April 19, 2018
Currently, the U.S. admits more than 1.5 million legal and illegal immigrants every year, with more than 70 percent coming to the country through chain migration. In the next 20 years, the current U.S. legal immigration system is on track to import roughly 15 million new foreign-born voters. Between seven and eight million of those foreign-born voters will arrive in the U.S. through chain migration.
The Koch brothers have said they oppose wage-boosting cuts to legal immigration levels, Breitbart News reported.
The slightly tightened labor market — a result of Trump’s increased border security and economic nationalist vision, which is opposed by the Koch brothers — has secured high-paying industry jobs for American teens, as well as history-making wage growth for American workers in the construction industry, the garment industry, for workers employed at small businesses, black Americans, and restaurant workers.
John Binder is a reporter for Breitbart News. Follow him on Twitter at @JxhnBinder.  	