                  	Supreme Court nominee judge Brett Kavanaugh looks on in the East Room of the White House, July 9, 2018.      (Leah Millis/Reuters)                     The American Bar Association on Friday awarded Supreme Court nominee Brett Kavanaugh its highest rating, giving the judge a unanimous “well-qualified” score.
“The rating of ‘Well Qualified’ is reserved for those found to merit the Committee’s strongest affirmative endorsement,” the ABA states in its description of the ranking process.
Kavanaugh, President Trump’s pick to replace former Supreme Court justice Anthony Kennedy, will begin what is expected to be a contentious four-day confirmation process before the Senate Judiciary Committee on Tuesday. Senate Democrats have threatened to tank his nomination and have requested millions of pages of documents from his tenure as staff secretary to President George W. Bush. Of particular concern to his Democratic critics are his apparent view that a sitting president cannot be indicted and his views on health care and abortion. Abortion-rights advocates are worried the D.C. Circuit Court judge would vote to overturn the landmark abortion case Roe v. Wade if it were re-litigated.       Two Republican senators, Lisa Murkowski of Alaska and Susan Collins of Maine, have also left the door open to voting against Kavanaugh. Together, they could block him from the court, given the GOP’s razor-thin Senate majority.
To earn the highest rating, “a Supreme Court nominee must be a preeminent member of the legal profession, have outstanding legal ability and exceptional breadth of experience, and meet the very highest standards of integrity, professional competence and judicial temperament,” according to the ABA, whose Standing Committee on the Federal Judiciary has been evaluating federal judges since 1953. The 15-member committee also evaluates nominees to the U.S. courts of appeals and district courts.
Last year, the ABA awarded Trump’s other Supreme Court nominee, then–Judge Neil Gorsuch, the “well-qualified” rating as well.
Send a tip to the news team at NR.                   	Recommended          	NBC's 'Cataclysmic' Olympics-Coverage Flop     How can anyone feel good about these Olympics?              	Joe Biden Doesn’t Know What You’re Talking About     To watch Biden at the lectern was to experience shock and dismay interspersed with moments of alarm and dark humor. No wonder he hides from the media.              	Nikole Hannah-Jones Responds to Our 1619 and Slavery Issue     She reacted with a lot of sneering and ad hominem argumentation and nothing of substance.              	Maskless Super Bowl Marks Our Return to Normalcy     This collective moment was a warning to the Covid regime that its strictures won’t stand much longer.              	The Perfect Storm Is Coming     Not learning from the stagflationary past may lead to a stagflationary future.              	The Afghanistan Debacle Looks Worse and Worse     The more we learn about the administration’s withdrawal, the more it becomes clear that its decisions were driven by political considerations and panic.       	The Latest          	Nikki Haley Blasts American-Born Skier Competing for China at Beijing Olympics     'Every athlete needs to know when they put their flag on, you're standing for freedom or you're standing for human rights abuses,' said Haley.              	San Francisco Voters Overwhelmingly Back Recall of Progressive School-Board Members     More than 70 percent of voters supported the ouster of school board members Alison Collins, Gabriela López, and Faauuga Moliga.               How Georgetown Is Stifling Speech on Campus     The university is implementing the academic analog of a SLAPP suit against Ilya Shapiro.              	McKinsey Website Contradicts Denials of Chinese-Government Work; Rubio Claims ‘Cover-Up’     The consultancy once said it did work for China’s central government, undercutting recent statements.               	Imagine a Trumpdeau. You Can’t     If Trump had gone after the 2020 rioters the way Trudeau is targeting truckers, the institutions and the permanent government wouldn’t have complied.              	Building Back Stagflation     Our elected leaders must accept that inflation is a monster of their own making, and stop fanning the flames with ever-higher levels of government spending.        