                  	Louisiana governor John Bel Edwards in 2016.     	(Jonathan Bachman/Reuters)                     The Louisiana state legislature failed to garner enough votes to override the Democratic governor John Bel Edwards’ veto of a bill that would prohibit transgender athletes from participating in women’s sports.
The Republican-controlled Louisiana House secured 68 votes, with 30 lawmakers voting against, falling two short of the 70 needed to overturn the veto and enact the legislation. Republicans only hold 68 out of 105 seats in the House chamber, so Democratic votes would have been needed to meet the benchmark, according to The Advocate. The Louisiana Senate voted Tuesday to override the bill, with Republicans gaining the minimum necessary 26 votes. However, a two-thirds vote is required in both chambers to override a veto. A pending permit-less concealed-carry gun bill in the state also did not obtain sufficient support to reverse Edwards’s veto.
Republican state representative Laurie Schlegel defended the bill against criticisms from the opposing party saying, “Respecting biological differences is not discrimination.”       Democratic state representative Royce Duplessis claimed that the bill could damage the state’s business prospects and would have “dire economic consequences,” pointing to the NCAA and other companies’ pledges to divest from states that pass bills they deem discriminatory.
Louisiana is one of a collection of Republican-dominated states that have attempted to or succeeded in passing legislation barring biological males from competing in sports specifically designated for females. A few of those states have faced the specter of legal and economic challenges posed by organizations like the NCAA, which have threatened to withdraw business, and subsequently jobs, over the transgender bills.
Republican governor Kristi Noem, who vetoed South Dakota’s version of a transgender sports bill, explained the need for a Republican-state coalition strong enough to confront the NCAA and resist its corporate bullying tactics as a long-game strategy to protect fairness in women’s sports.
Send a tip to the news team at NR.                   	Recommended          	NBC's 'Cataclysmic' Olympics-Coverage Flop     How can anyone feel good about these Olympics?              	Joe Biden Doesn’t Know What You’re Talking About     To watch Biden at the lectern was to experience shock and dismay interspersed with moments of alarm and dark humor. No wonder he hides from the media.              	Nikole Hannah-Jones Responds to Our 1619 and Slavery Issue     She reacted with a lot of sneering and ad hominem argumentation and nothing of substance.              	Maskless Super Bowl Marks Our Return to Normalcy     This collective moment was a warning to the Covid regime that its strictures won’t stand much longer.              	The Perfect Storm Is Coming     Not learning from the stagflationary past may lead to a stagflationary future.              	The Afghanistan Debacle Looks Worse and Worse     The more we learn about the administration’s withdrawal, the more it becomes clear that its decisions were driven by political considerations and panic.       	The Latest          	Nikki Haley Blasts American-Born Skier Competing for China at Beijing Olympics     'Every athlete needs to know when they put their flag on, you're standing for freedom or you're standing for human rights abuses,' said Haley.              	San Francisco Voters Overwhelmingly Back Recall of Progressive School-Board Members     More than 70 percent of voters supported the ouster of school board members Alison Collins, Gabriela López, and Faauuga Moliga.               How Georgetown Is Stifling Speech on Campus     The university is implementing the academic analog of a SLAPP suit against Ilya Shapiro.              	McKinsey Website Contradicts Denials of Chinese-Government Work; Rubio Claims ‘Cover-Up’     The consultancy once said it did work for China’s central government, undercutting recent statements.               	Imagine a Trumpdeau. You Can’t     If Trump had gone after the 2020 rioters the way Trudeau is targeting truckers, the institutions and the permanent government wouldn’t have complied.              	Building Back Stagflation     Our elected leaders must accept that inflation is a monster of their own making, and stop fanning the flames with ever-higher levels of government spending.        