            A Louisiana mayor has sparked backlash after barring his city's parks and recreation department from using Nike products. (Getty Images)        
A Louisiana mayor is facing backlash after he allegedly signed a memorandum barring his city's recreation department from using or accepting Nike athletic products and apparel.
What are the details?
Kenner Mayor Ben Zahn issued the memorandum to Chad Pitfield, the city's director of parks and recreations, on Sept. 5. The notice was not made public, but instead surfaced through social media, according to WDSU-TV.
"Under no circumstances will any Nike product or any product with the Nike logo be purchased for use or delivery at any city of Kenner recreation facility," the memorandum reads.
The memo states that effective immediately, Pitfield or his designee must personally approve all purchases of clothing, shoes, and athletic equipment and products used by booster clubs operating at Kenner recreation facilities.
A spokesman for Zahn's office did not return requests for comment from multiple local news outlets.
News of the memo comes days after Nike sparked controversy when it announced NFL quarterback Colin Kaepernick is the face of its new advertising campaign. Nike said it chose Kaepernick due to the ongoing "sacrifice" he is making to bring attention to systemic racial injustice and police brutality in the U.S.
The move spurred Missouri’s College of the Ozarks to sever ties with Nike and discontinue using Nike apparel for its sports teams.  What was the response?
Kenner Councilman Gregory Carroll posted on Facebook that he was unaware of the memo, but condemns it nonetheless.
Meanwhile, Donna Brazile, the former head of the Democratic National Committee who is a Kenner native, expressed her disappointment with the memo on social media.         What’s on your Sunday menu?
Disappointed in my beloved City of Kenner. https://t.co/Rc2uP5Wcyl — Donna Brazile (@Donna Brazile)     1536502090.0     