The Chinese government has announced that it will be fulfilling its promise to retaliate against further U.S. tariffs. Chinese tariffs on $60 billion worth of U.S. products are scheduled to go into effect next week.
Here's what you need to know
The new tariffs imposed by China, which range from 5 to 10 percent, will go into effect Sept. 24. These tariffs will target 5,207 U.S. products totaling $60 billion. Affected imports will include farm products, chemicals, and machinery.
The new tariffs came in a response to the White House's announcement Monday that the U.S. would be hitting $200 billion worth of Chinese imports with 10 percent in tariffs. These tariffs will go also into effect on Sept. 24 and will increase to 25 percent on Jan. 1.
The Trump administration has also promised to add tariffs on an additional $267 billion worth of imports if an acceptable trade deal with China is not reached. If enacted, the sum of these tariffs, when added to those already on $50 billion in Chinese goods, would exceed the total amount of all Chinese imports in 2017 ($505.6 billion). Despite the tariffs, Chinese imports were up 9 percent in the first seven months of the year. If this trend continues, imports from China could reach about $551 billion in 2018.
Meanwhile, the U.S. exported only $123.9 billion in goods to China in 2017, leading to the trade deficit that Trump has said he wants to rectify. However, economists are divided on whether or not a trade deficit is actually a bad thing or simply indicative of Americans having more disposable income.
China's Commerce Ministry said in a statement that they "deeply regret this," but added that "China will adopt countermeasures to safeguard its legitimate rights and interests and the global free trade order."
In a tweet Monday, Trump defended his tariffs, arguing that they "put the U.S. in a very strong bargaining position" while costs to consumers have been "almost unnoticeable." He also threatened that if foreign nations failed to make trade deals with the U.S. that he viewed as acceptable, they would be "Tariffed!"
Tariffs have put the U.S. in a very strong bargaining position, with Billions of Dollars, and Jobs, flowing into our Country - and yet cost increases have thus far been almost unnoticeable. If countries will not make fair deals with us, they will be “Tariffed!”
— Donald J. Trump (@realDonaldTrump) September 17, 2018
Many conservative lawmakers, including more than 100 members of Congress and several senators, have come out against the tariffs, which they view as being contrary to conservative free trade principles. The network of organizations funded by libertarian billionaire Charles Koch has also campaigned against the tariffs in favor of free trade.
How many tariffs are there now?
On March 1, Trump announced that the U.S. would be imposing a 25 percent tariff on all steel imports and a 10 percent tariff on all aluminum imports. China retaliated with a 178.6 percent tariff on $1 billion worth of U.S. sorghum.
The U.S. countered with tariffs on an additional $50 billion in Chinese goods, and the Chinese government countered with tariffs of its own on $50 billion in U.S. products.
This latest announcement brings the total value of U.S. goods hit by Chinese tariffs up to $110 billion, and Chinese goods hit by U.S. tariffs up to $250 billion.
Both nations have threatened additional tariffs if their trade demands are not met. In a July 20 CNBC interview, Trump declared that he was willing to put tariffs on every last import from China.