                 	Donald Trump displays the Preventing Animal Cruelty and Torture Act       AP                       President Trump on Monday signed the Preventing Animal Cruelty and Torture Act, a new federal ban on animal cruelty.
The law will outlaw purposeful crushing, burning, drowning, suffocation, impalement or other violence causing “serious bodily injury” to animals.
Violations could result in a fine and up to seven years’ imprisonment.
The act passed the House and Senate with bipartisan support earlier this year.
It has been cheered by animal-welfare groups and also by members of law enforcement who want to “stop animal abusers” before they hurt animals or people again.                                             