
It's a disastrous week for UK Prime Minister Theresa May, but it may get worse yet. May scrapped a vote for the Brexit deal she helped craft in Brussels on Tuesday once it was clear she did not have the support to see it through. She admitted it would be soundly rejected, even by members of her own party. Conservative MPs are particularly irate that the drafted Brexit agreement includes an unpopular Irish border "backstop." Other leaders who resigned from May's cabinet over her Brexit plan, like Boris Johnson, said the negotiations will more or less guarantee that the UK will be too closely tied to the EU - exactly what UK voters voted against in the referendum.Those Tories are not just rejecting her Brexit plan, however. They are now on the verge of rejecting her. At least 48 Conservative MPs sent a letter of no confidence to to the chair of the 1922 Committee of Tory backbenchers, reaching the threshold to trigger the vote.May said she'll fight the vote of no confidence with "everything" she's got.— BBC Breaking News (@BBCBreaking) December 12, 2018The BBC explained all the potential outcomes of the no confidence vote and their consequences: 
If Mrs May wins the confidence vote she cannot be challenged as Conservative leader for at least another year.If she does not win the vote there would then be a Conservative leadership contest in which she could not stand.If Mrs May won - but not overwhelmingly - she may decide to stand down as party leader and trigger a leadership contest in which she could not stand.
