    The Green New Deal failed to pass a procedural vote in the Senate Tuesday, with Democrats slamming the GOP motion as a “sham” and with two exceptions voting “present” in protest.
Senate Majority Leader Mitch McConnell put the ambitious plan to create jobs and improve the environment to a vote to force Democrats to take a public stand on the measure and try to divide the party’s moderates and progressives.
The final vote was 57 against and no one for the plan, with 43 Democrats voting present.
Red State Democratic Sens. Joe Manchin of West Virginia and Kyrsten Sinema of Arizona voted no.
”I could not be more glad that the American people will have the opportunity to learn precisely where each one of their senators stand on the ‘Green New Deal’: a radical, top-down, socialist makeover of the entire US economy,” McConnell tweeted.
Democrats, including New York’s Alexandria Ocasio-Cortez, called the vote a political stunt.
“The GOP’s whole game of wasting votes in Congress to target others ‘on the record’, for leg they have no intent to pass, is a disgrace. Stop wasting the American peoples’ time + learn to govern. Our jobs aren’t for campaigning, & that’s exactly what these bluff-votes are for,” the freshman lawmaker clapped back on Twitter this week.   	