
The Office of Special Counsel has had issues with White House Counselor Kellyanne Conway for months, and now they are formally requesting her removal from federal service. In a letter released on Thursday, the OSC explains that not only has Conway violated the Hatch Act by disparaging Democratic candidates in TV interviews, but she's also mocked the law itself. The OSC wants President Trump to take her "defiant attitude" and "pattern of misconduct" into account and dismiss her.Wow. The Office of Special Counsel finds that @KellyannePolls repeatedly violated the Hatch Act and **is recommending her removal from federal service.** pic.twitter.com/LMC258AF7g— Alex Mallin (@alex_mallin) June 13, 2019Conway first provoked the OSC during Alabama's special election in 2017 when she disparaged then-Democratic candidate Doug Jones in TV interviews as "weak on crime." Last month, she trashed the agenda of 2020 Democratic presidential candidate Joe Biden."I’m going to talk about people’s records because I have the right to," she said in defense.In May, she scoffed and said she wouldn't be "silenced" by the Hatch Act. 
“Ms. Conway’s violations, if left unpunished, would send a message to all federal employees that they need not abide by the Hatch Act’s restrictions,” the OSC responded in its letter. “Her actions thus erode the principal foundation of our democratic system — the rule of law.”This is a breaking news story and has been updated with additional information.
