                  	Amy Klobuchar speaks at the Democratic presidential debate in Manchester, N.H., February 7, 2020.      (Brian Snyder/Reuters)           It’s really the only question that matters after Friday’s contest.               Manchester, N.H. Pete Buttigieg’s strong finish in Iowa, where he came in less than two points behind Bernie Sanders on the final vote and roughly tied Sanders for state delegates, has propelled him upward in New Hampshire polls. In Suffolk’s tracking poll, Buttigieg trailed Sanders 11 percent to 24 percent in New Hampshire right before Iowa, but he had closed the gap to one point — 23 percent to 24 percent — in that same tracking poll conducted February 5–6. Did anything happen at Friday’s debate in Manchester to change the dynamic of the race?
The frontrunner Sanders seemed to escape relatively unscathed. Joe Biden was the only candidate on stage to hit him hard on Medicare for All and Sanders’s past support of gun rights, but there was no defining moment that appeared likely to send the Vermont socialist sinking in New Hampshire.
Buttigieg, on the other hand, did take some hard shots from Amy Klobuchar, who portrayed the 38-year-old former mayor of South Bend, Ind., as a child. “We got a newcomer in the White House and look where it got us,” Klobuchar said after noting Buttigieg is himself the “cool newcomer.” She hit Buttigieg for saying he’d rather “watch cartoons” than the Senate impeachment trial. Klobuchar was shading the truth a little bit. Buttigieg did indeed say: “I live and breathe politics, and I find it exhausting. It’s just — it gets you down and makes you want to watch cartoons instead.” But he went on to say that this was a “temptation” that “the cynics” want Democrats to give in to.
Klobuchar was on firmer ground when she went after Buttigieg’s past support for Medicare for All. Buttigieg said at the debate that he has been “consistent throughout” on the issue of Medicare for All, but in 2018 he tweeted: “I, Pete Buttigieg, politician, do henceforth and forthwith declare, most affirmatively and indubitably, unto the ages, that I do favor Medicare for All, as I do favor any measure that would help get all Americans covered.” The former mayor drew fire from other candidates on stage as well. “I don’t know what about the past about Barack Obama and Joe Biden was so bad,” Joe Biden said. Buttigieg replied that those “achievements were phenomenally important because they met the moment” but that “now we have to meet this moment, and this moment is different.”
All in all, Biden was more lively than he has been in the past but still turned in an unsteady performance. “I took a hit in Iowa and I’ll probably take a hit here,” the former vice president said at the outset of the debate. Elizabeth Warren, who probably needs good news out of New Hampshire more than Biden does (he still has a chance in South Carolina regardless of Tuesday’s outcome), was lackluster on Friday night. She preferred to stick to her script rather than forcefully debate her opponents. She may have stayed above the fray, but she didn’t do much to stay at the top of voters’ minds.
The New Hampshire contest was Klobuchar’s best debate overall. She was poised and collected, and it was smart from her perspective to hit Buttigieg, whose supporters overlap the most with hers. Her attacks on Buttigieg certainly didn’t seem to be powerful enough to send Buttigieg tumbling downward the way Chris Christie’s attack on Marco Rubio did at the 2016 GOP debate. But was it a strong-enough debate performance for Klobuchar to leapfrog Buttigieg in New Hampshire and become a real contender for the nomination? We’ll know soon enough.                    Recommended          	RNC Should Take a Lesson from Mike Pence     The RNC censure resolution was morally repellent, while the former vice president took a stand for the truth.              	NBC's 'Cataclysmic' Olympics-Coverage Flop     How can anyone feel good about these Olympics?              	Nikole Hannah-Jones Responds to Our 1619 and Slavery Issue     She reacted with a lot of sneering and ad hominem argumentation and nothing of substance.              	Joe Biden Doesn’t Know What You’re Talking About     To watch Biden at the lectern was to experience shock and dismay interspersed with moments of alarm and dark humor. No wonder he hides from the media.              	Why Were Authorities So Evasive About the Synagogue Gunman's Motive?     Why were President Biden and the FBI so reluctant to say that the synagogue gunman was motivated by antisemitism and jihadism?              	The Afghanistan Debacle Looks Worse and Worse     The more we learn about the administration’s withdrawal, the more it becomes clear that its decisions were driven by political considerations and panic.       	The Latest          	Maskless Super Bowl Marks Our Return to Normalcy     This collective moment was a warning to the Covid regime that its strictures won’t stand much longer.              	Russian Figure-Skating Prodigy Will Compete at Olympics Despite Failed Drug Test     The IOC has decided it will not hold a medal ceremony for any event in which Valieva places in the top three while the matter remains under investigation.                      The IRS Wants Your Picture     The agency’s plans for facial recognition might be abandoned for now, but its lust for data is never satiated.              	Why America’s Government-Debt Problem Endures     Any meaningful change requires enough Americans deciding that they really do want less government in their lives, and then acting accordingly.              	‘Blame America first,’ &c.     On Jeane Kirkpatrick, today’s Russia debate, Edward Snowden, Ukraine’s right to exist, and more.        