               Has any question taken up more airtime at the Democratic debates than how to pay for Medicare for All? The question keeps being asked partly because multiple estimates have found that the single-payer plan, which would eliminate virtually all private health insurance, would require more than $30 trillion in additional government spending over a decade, a historically unprecedented sum. But it has also been a fixture because of the way it has caused candidates to stumble in revealing ways. No primary candidate is more closely associated with Medicare for All than the current front-runner and likely nominee Sen. Bernie Sanders (I–Vt.). At last night's debate, Sanders was once again asked how he would pay for the plan. He responded by citing a study "that just came out of Yale University, published in Lancet magazine, one of the prestigious medical journals in the world." The study, co-written by a former unpaid Sanders adviser, purports to show that Sanders' Medicare for All plan would save $450 billion a year, and 68,000 lives. A detailed article produced by Kaiser Health News and Politifact, however, rates Sanders' claim "mostly false." The true part is that such a study exists. The false rating comes from the story's conclusion that the Lancet study's major findings are wildly disingenuous because they ignore or discount much of the evidence about what effects such a program would have on the health care system.
The Lancet study assumes, for example, that the Sanders plan could pay Medicare rates across the board. Medicare rates are far lower than private insurance rates, and the hospital lobby is a powerful political force that has successfully fought off payment reductions in multiple venues. When Washington state set up a government-run health insurance plan, state lawmakers ended up boosting rates to about 170 percent of what Medicare pays. The Lancet study Sanders cites also lowballs the likely increase in utilization that would come from eliminating copayments and other cost-sharing mechanisms, as Sanders' Medicare for All plan calls for. Although it allows that the newly insured would use more care, it assumes that the currently insured would not seek to use more health services. As Harvard health policy researcher Adrianna McIntyre points out, that's deeply unrealistic. The implication here is that going from modest cost-sharing to zero cost-sharing will have no impact on utilization. None. This is not a tenable assumption. The RAND HIE is dated, but it's not obsolete—it's backed up by a whole canon of health economics research now.
— Adrianna McIntyre (@onceuponA) February 25, 2020
Beyond the clear evidence from health policy research, it is worth thinking about this claim if it were in reverse: Supporters of Sanders' Medicare for All plan sometimes portray copayments, premiums, and other forms of cost-sharing as obstacles to accessing health care services, which is presumably why the Sanders plan eliminates them. If adding cost-sharing to a health care system would reduce access, and thus reduce utilization, then removing cost-sharing would produce the opposite effect in the form of increased utilization, and thus increased spending. There are other problems as well, most notably that the study simply doesn't account for about $4 trillion in expected long-term care spending that would be part of the bill under Sanders' Medicare for All plan. The study claiming M4A would lower national health spending, that:1) Forgot to score the $4T long-term care provisions.2) Forgot to account for utilization increases from ending cost-sharing.3) Assumed it can root out waste while eviscerating the categories that police waste.
— Brian Riedl ???? (@Brian_Riedl) February 25, 2020
And as McIntyre also points out, the study handwaves away research suggesting that its headline "lives saved" figure is substantially overstated. The authors pull a favorable number from a single 2009 study, note the existence of some other research that would result in a much lower number of saved lives, and then call their own number "highly conservative."
One might argue that this is only one study. And Sanders made the case last night that there's a large body of evidence to support his contention that his plan would save money—indeed, he claimed that there is no dispute whatsoever about this conclusion. "What every study out there—conservative or progressive—says, Medicare for All will save money," he said. In this case, Sanders' claim is not mostly false. It is flatly untrue. A study by the left-leaning Urban Institute, for example, found that total health care spending in the U.S. would increase by $7 trillion over a decade under a Medicare for All-like single-payer plan, even making allowances for savings from lower prices and administrative costs. Philip Klein of The Washington Examiner points to several other studies undercutting Sanders' claim as well. The question of how to pay for Medicare for All has come up quite frequently in the debates, and the repetition may even be having a substantial impact on the race. Sen. Kamala Harris (D–Calif.), who initially endorsed "Medicaid for All" (getting the name wrong) in 2017, struggled with the question throughout 2019, appearing to flip-flop several times in response to pushback. Her stumbles probably contributed to her declining position in the race, and she eventually left the field. After being repeatedly pressed about why she had plans for everything except how to pay for Medicare for All, Sen. Elizabeth Warren (D–Mass.) released a complex financing scheme. This generated substantial criticism and helped demonstrate how she relies on a veneer of wonkiness to avoid tough questions. Eventually, Warren released a second plan that called for a delayed implementation of full-fledged Medicare for All, which many (understandably) read as a sign that she wasn't serious about the idea, and had only backed it in hopes of improving her appeal to Sanders voters. In the following weeks, Warren's poll numbers plunged, and she has trailed in the race ever since. In both cases, we learned something essential about the candidates and how they respond to pressure: Harris didn't have a firm initial grasp of the policy mechanics, and she flailed and flip-flopped in search of a politically palatable answer. Warren bandwagoned with the most progressive candidate, eventually releasing a dubious (but detailed) plan that suggested she wasn't serious, then followed it with another one that undercut the first, all while pretending it didn't. The same is now true of Sanders. And his response, it appears, is to point to an obviously unsound study conducted by a sympathetic voice, and then lie about the rest of the existing research. The Medicare for All financing question is not just a policy question. It is a test of character—and Sanders failed it.              