  Media 	Network producer caught tailing jury bus, taken into custody       • November 18, 2021 1:44 pm  	Judge Bruce Schroeder banned MSNBC journalists from the courthouse during the Kyle Rittenhouse trial after a network producer was taken into police custody for "trying to photograph jurors."
The Kenosha Police Department announced Thursday morning that it arrested James J. Morrison, who said he is a producer employed by MSNBC News, for running a red light while tailing the jury's bus Wednesday night. Schroeder said MSNBC will no longer be allowed in the courthouse and that the act was "a very serious matter." This was apparently the second day in a row that Morrison had tailed the vehicle.
"No one from MSNBC News will be permitted in this building for the duration of this trial," Schroeder said. "Someone following a jury bus, that is an extremely serious matter that will be referred to the proper authorities for further action."
https://twitter.com/FreeBeacon/status/1461389886557233166
"Last night, a freelancer received a traffic citation," NBC News said in a statement Thursday. "While the traffic violation took place near the jury van, the freelancer never contacted or intended to contact the jurors during deliberations, and never photographed or intended to photograph them."
The jury has been transported to the courthouse in a bus with covered windows every day of the trial. Morrison alleged his boss, Irene Byon, a booking producer at NBC, told him to follow the bus.
Morrison is the second member of the media to be banned from the courthouse during the trial. Another was kicked out for inadvertently photographing a juror. That member's picture was also ordered to be deleted.
The jury began its third day of deliberations Thursday morning at 10 a.m.  	