      	Knights of Columbus Launch Multi-Million-Dollar Food Bank Delivery Operation During Pandemic     Mark Wilson/Getty         	The Knights of Columbus, the world’s largest Catholic fraternal group, launched a multi-million-dollar food drive and delivery operation Tuesday, mobilizing its 1.25 million members in the United States to aid food banks in over 20 cities during the coronavirus crisis.
The organization is based in New Haven, Connecticut, and is one of the country’s foremost charitable organizations. The Knights call its campaign, “Leave No Neighbor Behind,” and describe the food bank operation as “multi-phase.” The initial phase of the food bank operation is launching with numerous volunteers and more than $1 million, covering 20 cities in 16 states and the District of Columbia.
The Knights of Columbus has donated more than $55,000 to cover the costs of broadcasting Holy Week celebrations from the Vatican.
Learn more: https://t.co/PlSEm7u60I pic.twitter.com/p1auN1CCM2
— Knights of Columbus (@KofC) April 6, 2020
Knights of Columbus CEO Carl Anderson said in a statement the initiative continues the Knights’ tradition of providing support to Americans during times of extreme crisis:
In addition to confronting the threat of the COVID illness itself, we are facing a pandemic situation in which hunger is a growing concern for an increasing number of unemployed individuals and their families. As an organization, we have provided vital support at key moments including during the 1918 flu pandemic, during two world wars, and after natural disasters. Our “Leave No Neighbor Behind” initiative continues that tradition, and we will work directly with food banks to help ensure that food reaches those most in need in communities from coast to coast.
Knights of Columbus members, as well as the public at large, may contribute to “Leave No Neighbor Behind” by visiting www.kofc.org.
According to a press release, the Knights will provide $100,000 each to food banks in New York, Connecticut, and Los Angeles.
Additional $50,000 donations will also go to food banks in Atlanta, Baltimore, Boston, Chicago, Denver, Detroit, Houston, Miami, Newark, New Orleans, Philadelphia, Phoenix, Pittsburg, Seattle, and Washington, DC.
Fr. Seamus Griesbach, a Knight from Maine, constructed this confessional booth to fit in his rectory window and installed it on St. Joseph’s feast day. Read more: https://t.co/Suspn2zsmC pic.twitter.com/UwaK19QX8B
— Knights of Columbus (@KofC) April 6, 2020
Knights offer secured $100 million credit line to help US Dioceses weather impact of the pandemic: https://t.co/gvqtfq2MyE pic.twitter.com/94r4dOuh5n
— Knights of Columbus (@KofC) April 3, 2020
The Knights will also be providing spiritual resources to its members and have created a short-term financing program for Catholic dioceses to help them continue their ministries during the pandemic.           	