               About 20 million Americans turned out for the first Earth Day on April 22, 1970. Lectures and rallies took place at more than 2,000 college campuses, 10,000 elementary and high schools, and thousands of other places across the country. Forty-two states adopted resolutions endorsing Earth Day, and Congress recessed so that legislators could participate in the activities in their districts. It is sometimes described as, up to that time, the largest public demonstration in history.
The lectures and literature surrounding the event featured lots of dismal predictions about the future. One such compendium of doom was The Environmental Handbook, whose cover noted that it had been "prepared for the first national environmental teach-in." Commissioned by the group Friends of the Earth, the book preached the perils of rising population and imminent depletion of nonrenewable resources. Many of its contributors—let's call them the Catastrophists—warned that even such drastic actions as halving the number of human beings and stopping economic growth completely might not be enough to prevent the imminent ecological cataclysm.
A different group of researchers believed that while economic growth and technological progress had created some ecological problems, these things also would be a source of solutions. Let's call these folks the Prometheans. The economist Theodore Schultz argued in the Bulletin of the Atomic Scientists in 1972 that the expansion of modern agriculture would free up more land for nature. Other proponents of this more sanguine outlook included the oceanographer Cy Adler, the economist Christopher Freeman, and Nature editor emeritus John Maddox, author of the 1972 book The Doomsday Syndrome.
Today, the Earth Day Network hopes a billion people across the world will participate in Earth Day 2020, where the 50th anniversary focus will be on man-made climate change. Living as we do in the future that the Catastrophists and the Prometheans were forecasting, now is a great time to look back at the claims made five decades ago. Which side had the abler prophets?
The Catastrophists
In his contribution to The Environmental Handbook, an essay called "The Limits of Adaptability," the biologist René Dubos claimed that "the dangers posed by overpopulation are more grave and more immediate in the U.S. than in less industrialized countries. This is due in part to the fact that each U.S. citizen uses more of the world's natural resources than any other human being and destroys them more rapidly, thereby contributing massively to the pollution of his own surroundings and of the earth as a whole."
Handbook editor Garrett De Bell's essay claimed that overpopulation was the biggest reason for mankind's increasing use of pollution-causing energy sources. While "population control will take time," De Bell argued, we could get a start on a solution "by ceasing to use power for trivial purposes." Specifically, the prices for energy supplies should be so scaled as to discourage people from using such "abundant luxuries" as blenders, can openers, power saws, mowers, clothes dryers, air conditioners, hair dryers—and cars, of course: "If you wanted to design a transportation system to waste the earth's energy reserves and pollute the air as much as possible, you couldn't do much better than our present system dominated by the automobile."
De Bell also noted that burning fossil fuels was increasing the amount of carbon dioxide in the atmosphere. "Scientists are becoming worried about increasing CO2 levels because of the greenhouse effect, with its possible repercussions on the world climate," he wrote. Reducing energy use in the U.S. by 25 percent during the following decade could be a start toward "preventing disastrous climatic changes."
In their contribution to the Handbook, political scientist Robert Rienow and his wife, author Leona Train Rienow, declared that "a New Yorker on the street took into his lungs the equivalent in toxic materials of 38 cigarettes a day." Although factories and residential heating contributed to urban smog, automobiles were the biggest culprits: "While cars get faster and longer, lives get slower and shorter. While Chrysler competes with Buick for the getaway, cancer competes with emphysema for the layaway. This generation is indeed going to have to choose between humans and the automobile. Perhaps most families have too many of both."
The book's most urgent vision of imminent global environmental disaster was courtesy of the Stanford biologist Paul Ehrlich. He sketched a scenario in which devastating famines would kill tens of millions of people in Asia, Africa, and Latin America by the end of the 1970s, and smog disasters in Los Angeles and New York would kill 200,000 Americans in 1973. Warning that "America's resource situation was bad and bound to get worse," he dismissed "cornucopian economists" by imagining future congressional hearings in which a "distinguished geologist from the University of California" would urge that "economists be legally required to learn at least the most elementary facts of geology."
Ehrlich's essay was not a prediction for how the 1970s would literally unfold. But it was obviously designed to scare people about the impending ecological apocalypse, and it did conclude with an actual prediction: "Most of the people who are going to die in the greatest cataclysm in the history of man have already been born." He added that by 1975, "some experts feel that food shortages will have escalated the present level of world hunger and starvation into famines of unbelievable proportions. Other experts, more optimistic, think the ultimate food-population collision will not occur until the decade of the 1980s."
"Population will inevitably and completely outstrip whatever small increases in food supplies we make," Ehrlich confidently declared in the April 1970 issue of Mademoiselle. "The death rate will increase until at least 100–200 million people per year will be starving to death during the next ten years."
Harrison Brown of the National Academy of Sciences published a chart in the September 1970 issue of Scientific American projecting that humanity would run out of copper shortly after 2000; lead, zinc, tin, gold, and silver would be gone before 1990. Brown claimed that his estimates took into account the possibilities that "new reserves will be discovered by exploration or created by innovation." The February 2, 1970, issue of Time quoted the ecologist Kenneth Watt: "By the year 2000, if present trends continue, we will be using up crude oil at such a rate…that there won't be any more crude oil."
And in January 1970, Life magazine warned: "In a decade, urban dwellers will have to wear gas masks to survive air pollution."
The Prometheans
People in developed countries "have been assailed by prophecies of calamity," Maddox wrote in The Doomsday Syndrome. "To some, population growth is the most immediate threat. Others make more of pollution of various kinds, the risk that the world will run out food or natural resources or even the possibility that economic growth and the prosperity it brings spell danger for the human race."
The trajectories Maddox foresaw for population and food production differed dramatically from those predicted by the Catastrophists. Technologically advanced rich countries, he noted, had undergone a demographic transition from the Malthusian past of high fertility/high mortality societies to a high fertility/low mortality combination. But this, he argued, was a temporary stage; we were already entering a population-stabilizing low fertility/low mortality state. "Although the demographic transition has only just begun in large parts of the developing world, there is every reason to expect that it will produce demographic stability entirely comparable with that which now exists in Western Europe and elsewhere in the industrialized world," he concluded. "The population explosion has all the signs of being a damp squib."
Food production, meanwhile, was "now increasing much faster than population." During the 1960s, Maddox observed, it grew at 2.7 percent annually, handily outstripping the global population growth rate of 2 percent a year. In India and Southeast Asia, food production was increasing at 4 percent annually, about double their population growth rates. And further improvements were possible.
With regard to energy, Maddox cited estimates from 1970 that "there are more, but not much more, than 300,000 million tons of petroleum [about 2.1 trillion barrels] still to be extracted from the ground." At the then-current rate of extraction of 15 billion barrels annually, he calculated that supplies would last for 135 years.
And other natural resources? "Techniques for exploration and extraction of metals seem to have kept ahead of scarcity," he observed. Consequently, supplies of metals "are becoming economically more plentiful, not more scarce."
Maddox fully acknowledged that pollution was harming people and the natural world. Cutting air pollution in the U.S. by 50 percent, he said, would increase life expectancy by three to five years. But he did not think pollution threatened the very existence of the human race. It was, he argued, an open-access commons problem that could be solved through technology and sensible public policy. In 60 American cities, he pointed out, average levels of smokiness had already declined by 20 percent from 1957 to 1970; sulfur dioxide had fallen by a third from 1962 to 1969.
Noting that burning fossil fuels was increasing concentrations of carbon dioxide in the atmosphere, Maddox calculated that CO2 would increase by 15 percent by 2000. That is, in fact, what happened. He also predicted that that rise would result in "an increase of the temperature on the surface of the earth by something like one-half degree centigrade." That was also just about right.
Finally, "if it turns out that the scale of industrial activity is so great that the accumulation of carbon dioxide threatens climate change," Maddox wrote, the same ingenuity that was reducing other forms of pollution "could be applied to regulate the concentration of the gas. To be sure, such an intervention would require expensive and historically important changes in industrial practices, but calamity is avoidable."
The bottom line for Maddox was that "technology and prosperity are not the inherent nuisances of which environmentalists continually complain, but rather, the means by which a better environment could be created."
Who Was More Right?
World population has increased since 1970, though at a lower rate than predicted by the Catastrophists. At the time of the first Earth Day, there were 3.7 billion people on Earth; that has now risen to 7.6 billion. On the other hand, the global total fertility rate back then was 4.8 children per woman; it has now plummeted to 2.4. In 83 countries—including the United States—fertility is below the replacement rate of 2.1 children per woman. Those 83 countries represent half the world's population. Wolfgang Lutz, a demographer at the International Institute for Applied Systems Analysis, projects that world population will peak in this century and then begin to fall.
Though our population doubled, those globe-spanning famines did not occur. Instead, world food production more than tripled, with average per-capita calories supplied rising from around 2,400 to nearly 3,000 per day. In the U.S., corn yields since 1970 have grown from about 60 bushels per acre to nearly 170 now. Modern agriculture is becoming so productive that the Rockefeller University researcher Jesse Ausubel thinks humanity is at the cusp of "peak farmland," and that our total use of land for agriculture will soon begin to decline.
Meanwhile, Maddox appears to have been too conservative—not too optimistic—in his beliefs about global petroleum resources. In 2014, the U.S. Energy Information Administration estimated the total amount of technically recoverable petroleum at about 3.4 trillion barrels.
Just as the world did not run out of oil, it did not run out of copper, lead, zinc, tin, gold, or silver. In 1974, the total world reserves of copper amounted to 417 million tons. The U.S. Geological Survey reports that in 2019, world copper reserves stood at 830 million tons. In 1974, world lead reserves were 132 million tons. In 2019, they were 83 million tons. Zinc reserves went from 236 million tons to 230 million tons. Tin reserves moved from 10 million tons to 4.7 million tons. Gold reserves rose from 41,000 tons to 54,000 tons. Silver reserves moved up from 187,000 tons to 560,000 tons.
As you may have noticed, city dwellers in developed countries are not wearing gas masks as they go about their daily lives. As forecast by Maddox, urban air was cleared using technology and the "vigorous application of social instruments, laws, and taxes." From 1970 to 2018, the Environmental Protection Agency reports, America's combined emissions of six key air pollutants dropped by 74 percent, even as the U.S. economy grew by 275 percent. The United Kingdom and the European Union have likewise experienced steep declines in air pollution.
Surface water pollution has also been reduced. Based on 14.6 million pollution readings at 265,000 monitoring sites between 1972 and 2014, the EPA reports that in 1972, 30 percent of tested surface waters in the United States did not meet the fishable standard (thriving habitats for fish that are safe to eat); only 15 percent failed that standard in 2014.
Both Catastrophist De Bell and Promethean Maddox worried about the possible climatic effects of rising atmospheric concentrations of carbon. Indeed, the amount of CO2 in the atmosphere has increased by 25 percent, from 328 parts per million in April 1970 to 412 parts per million today. Since the first Earth Day, the globe's average temperature has increased by about 1 degree Celsius, and recent research suggests that the world is on track to increase by another 2 degrees Celsius by the end of this century.
De Bell responded to climate change by recommending energy austerity, while Maddox argued that the same human ingenuity that was solving other air pollution problems could be brought to bear on greenhouse warming. Given how thoroughly economic growth and sci-tech prowess have falsified the Catastrophists' other forecasts, it's not implausible that those same forces will let us surmount the problems posed by climate change too.
The Sense of an Ending
In his 1967 book The Sense of an Ending, the literary critic Frank Kermode argued that human beings try to give significance to our short lives in the long sweep of history by placing ourselves in the middle of a narrative arc. That arc typically traces civilization's fall from a golden age through a current stage of decadence to an impending apocalypse—one that may, through the bold efforts of the current generation, usher in a new age.
"The great majority of interpretations of Apocalypse assume that the End is pretty near," observed Kermode. But since the end never arrives, "the historical allegory is always having to be revised….And this is important. Apocalypse can be disconfirmed without being discredited. This is part of its extraordinary resilience."
The dire prophecies of the first Earth Day have been mostly proven wrong, but the prophets of an always-impending environmental apocalypse have not thereby been discredited. Auguries of imminent catastrophe remain resilient, even as the world of 2020 is in a much happier state than the Catastrophists of 1970 ever expected.             