           	AP Photo/Alex Brandon         	The coronavirus continued to ravish the U.S. economy last week, with 4.4 million of American filing first-time unemployment claims, the Labor Department reported Thursday.
Economists had forecast 4.25 million new claims for this week. The previous week’s claims figure was revised down 2,000 to 5,506,500. Continuing claims, those made after an initial week of benefits, rose to 15.98 million. Continuing claims, however, are reported with a one week lag. The total number of Americans who have lost their jobs since claims spiked five weeks ago because of coronavirus and shutdowns rose to around 26.4 million, enough to erase all the job gains since the economy began to recover after the financial crisis.
The 4-week moving average was 5,786,500, an increase of 280,000 from the previous week’s revised average.
The CARES Act, passed to offset the economic impact of the coronavirus and stay-at-home orders, expanded the ranks of those eligible to file claims for unemployment benefits and raised the amount paid to unemployed workers. Self-employed workers and independent contractors can now file for benefits, expanding the number of claims.
New claims for state unemployment benefits are a proxy for layoffs. Released weekly, they are some of the few real-time indicators of economic conditions.
Actual job losses may be higher than the most recent figures reveal. Applications in many states have been hampered by websites and phone lines failing due to the rapid rise in the volume of claims.
Employers are slashing their payrolls to try to stay afloat because their revenue has collapsed, especially at restaurants, hotels, gyms, movie theaters, and other venues that depend on face-to-face interaction. Auto sales have sunk, non-healthcare related manufacturing has ground to a halt, and factories have closed.
More than 90 percent of the U.S. population is now under stay-at-home orders, which have been imposed by most U.S. states. This trend has intensified pressure on businesses, most of which face rent, loans, and other bills that must be paid.
The CARES Act included hundreds of billions of dollars for loans for businesses that can be forgiven if borrowers keep workers on their payrolls. That could be holding down the levels of layoffs despite the shutdowns.
The biggest spike in claims was in Florida, where the Labor Department estimated claims rose by 324,718 to 505,137. That estimate may include those who lost their jobs earlier but were not counted due to problems getting on the unemployment rolls thanks to outdated technology overwhelmed by the surge in claims.           	