      	Rep. Alexandria Ocasio-Cortez on Monday called for state and federal rent cancellations for tenants struggling to pay their bills during the coronavirus pandemic.
“We need to make sure that rent cancellation happens on the state and federal level,” Ocasio-Cortez said during a virtual town hall hosted by New York tenant advocacy organizations.
The Democratic lawmaker said that in private conversations she’s pressed Gov. Andrew Cuomo to pass such a policy.
“If the next step is to now escalate and make these requests publicly, I am fine doing that,” said Ocasio-Cortez.
On a federal level, Ocasio-Cortez vowed to cosponsor a bill proposed by Minnesota Rep. Ilhan Omar earlier this month that would cancel rent and mortgage payments nationwide amid the crisis.
Omar’s bill would nix the payments until a month after the national emergency is lifted. It would also provide a fund to compensate landlords and mortgage holders who lose out on the payments.
Ocasio-Cortez said those skipping rent have no choice.
“People aren’t striking because they don’t feel like paying rent. People are striking because they can’t pay rent,” she said.
“You cannot coerce someone into doing something that they cannot do. There is no money in the bank, people need to feed their kids.”   	