                  	A paramilitary policeman stands guard at Tiananmen Square in Beijing, China, in 2013.      (Kim Kyung-Hoon/Reuters)           It's time to call out the abuses that China has perpetrated on the Western world.               We have known about the People’s Republic of China’s exploitation of American enterprise for years. The problem is that we have not wanted to confront it. Ever since China joined the World Trade Organization in 2001, it has been a relentless and pernicious economic adversary, routinely taking advantage of the greed and weakness of American companies. We should have taken actions previously to address imbalances in our trade relationships, but we didn’t. Now the pandemic has put these issues front and center. In early December, China knew an infectious virus had been discovered in Wuhan. It was not until December 31 that China reported to the World Health Organization (WHO) that there was a risk of human-to-human transmission of the virus. The WHO failed the world by not publishing this. However, our intelligence services briefed the president on January 3, and eleven times after that throughout January and February about the magnitude of the coronavirus threat. Nothing happened.
While the world suffers from health and financial challenges, China has touted its ability to take advantage of the American economy and our weakness in trade. China controls many critical products and components of America’s supply chains. Of U.S. imports, China accounted for 95 percent of ibuprofen, 91 percent of hydrocortisone, and 80 percent of all antibiotics. Our dependence on Chinese medicine has crippled our ability to fight COVID-19 and various illnesses. This must change.
China’s scope of power goes beyond its domination of the production of everyday medications. Its exploitation of intellectual property led me to introduce the SHEET Act to prevent countries such as China from stealing technology and intelligence from educational foreign-exchange programs, a method which illustrates the Communist country’s desire to steal and misuse intellectual property from the U.S.
Since China’s addition to the WTO, it has been carefully but fully abusive toward American companies and businesses. The Institute for Supply Management estimates that three-quarters of American companies report supply-chain disruptions in China. Their manipulation goes beyond supply-chains. When Marriott and Delta posted maps showing Taiwan as an independent country, China objected and demanded that they remove these maps from their websites. Sadly, both companies buckled to authoritarian China and changed their maps. As Lenin said, “the capitalists will sell us the ropes we will hang them with.”
How can American business and government oppose China’s outsized influence? One way is to create new supply chains and reinforce existing ones with U.S. allies in Asia, and in the Western Hemisphere and Europe. Chinese leaders do not think that our leaders and businesses have the resolve to accept higher costs in a less efficient supply chain for imported products, and we need to call their bluff. Policymakers should create new incentives for businesses to reorient supply chains away from China and disincentives for companies to invest there. A “sovereignty tax” on American investment in China, reflecting the value that U.S. companies derive from U.S. sovereignty but the damage they are doing to our strategic position by investing there, could be an example. It is worth incurring higher costs to be strategically secure.
As the pandemic abates, the U.S. and our allies should clearly and openly call out the abuses that China has perpetrated on the Western world since its admission to the WTO. The mantra of accommodation to China to mollify the PRC and slowly integrate them into existing global trade relationships has failed — or, more precisely, has worked for China but no one else. China’s leaders are repressive, they violate trade norms, and they steal intellectual property. They project hegemonic power wherever they can. We need to develop a partnership with American, European, and Asian businesses and governments to bring China’s exploitation to an end.                    Recommended          	RNC Should Take a Lesson from Mike Pence     The RNC censure resolution was morally repellent, while the former vice president took a stand for the truth.              	NBC's 'Cataclysmic' Olympics-Coverage Flop     How can anyone feel good about these Olympics?              	Nikole Hannah-Jones Responds to Our 1619 and Slavery Issue     She reacted with a lot of sneering and ad hominem argumentation and nothing of substance.              	Joe Biden Doesn’t Know What You’re Talking About     To watch Biden at the lectern was to experience shock and dismay interspersed with moments of alarm and dark humor. No wonder he hides from the media.              	Why Were Authorities So Evasive About the Synagogue Gunman's Motive?     Why were President Biden and the FBI so reluctant to say that the synagogue gunman was motivated by antisemitism and jihadism?              	The Afghanistan Debacle Looks Worse and Worse     The more we learn about the administration’s withdrawal, the more it becomes clear that its decisions were driven by political considerations and panic.       	The Latest          	Maskless Super Bowl Marks Our Return to Normalcy     This collective moment was a warning to the Covid regime that its strictures won’t stand much longer.              	Russian Figure-Skating Prodigy Will Compete at Olympics Despite Failed Drug Test     The IOC has decided it will not hold a medal ceremony for any event in which Valieva places in the top three while the matter remains under investigation.                      The IRS Wants Your Picture     The agency’s plans for facial recognition might be abandoned for now, but its lust for data is never satiated.              	Why America’s Government-Debt Problem Endures     Any meaningful change requires enough Americans deciding that they really do want less government in their lives, and then acting accordingly.              	‘Blame America first,’ &c.     On Jeane Kirkpatrick, today’s Russia debate, Edward Snowden, Ukraine’s right to exist, and more.        