           	Former National Security Adviser Michael Flynn departs U.S. District Court in Washington, D.C., December 1, 2017.      (Jonathan Ernst/Reuters)           The Flynn case should never have been brought and was properly disposed of.               Judgments and rules are two different things. Rules are, or should be, clear bright lines that can produce yes-or-no answers. Judgments are more complicated than that. They need not be as standardless as Potter Stewart’s famous definition of pornography (“I know it when I see it”), but judgments typically involve a good deal more weighing and balancing of multiple factors, sometimes in ways that don’t reduce to a mathematical formula. The Justice Department’s decision to drop the Michael Flynn false-statement prosecution, three years after he pleaded guilty, might not pass muster as a rules-based decision, which is why Flynn faced an uphill battle trying to convince a court to vacate his plea. But as a judgment, it was the right one. To start with, remember prosecutorial discretion. It is attractive as a rhetorical strategy to pretend that all violations of the law should be, and normally are, always prosecuted. In the real world, however, that is not how it works. Judgments are always made: about the strength of the evidence, the strength of the legal arguments, the seriousness of the actual crime, the nature of the offender, and the resources needed to pursue the case. These are not judgments that should be made without standards, or they become arbitrary at best, discriminatory at worst. But if your argument in the Flynn case is simply “he should be prosecuted if the law allows it,” you’re not dealing seriously with the world as it is.
That is especially so given the Justice Department’s refusal to prosecute former FBI deputy director Andrew McCabe, who was found by the DOJ inspector general to have lied to investigators; or President Obama’s director of national intelligence James Clapper, who lied under oath to the Senate about warrantless surveillance; or Obama’s CIA director John Brennan, who lied under oath about CIA drone strikes and spying on Congress; or, for that matter, Democratic National Committee chair Thomas Perez, who was reprimanded by Congress for multiple lies and concealment while serving as assistant attorney general for civil rights. We’re a long way here from “let justice be done, though the heavens fall.” Flynn, of course, has already been charged and pleaded guilty. The decision to allow him to withdraw his plea and walk away is harder than a decision not to prosecute in the first place. His admission of guilt is itself a sworn statement to a court (albeit one that most likely would not be admissible evidence in a future prosecution). The decision is, however, still an exercise of the kind of judgment that prosecutors are expected to apply throughout the life of a criminal case.
To understand why abandoning the Flynn prosecution was the right move, consider not a single factor but six factors taken together:
First, Flynn was prosecuted only for a process crime: lying to the FBI about his conversation with the Russian ambassador. He was not charged with any underlying wrongdoing regarding Russia. His crime would never even have happened if the FBI had not chosen to interview him. Now, I do not take the rules-based view that we should never prosecute process crimes such as perjury, obstruction, or lies to investigators without an underlying crime. The rules protecting judicial proceedings (trials, grand juries, civil depositions) and warrant applications are especially important, since false testimony there has a legal effect. Nor do I argue that we should entirely abolish lying to federal investigators as a criminal offense (though some rules-based reforms of the statute are overdue). Sometimes, we need to prosecute lies and obstruction precisely because they prevent a crime from being discovered or proven. Still, there is undoubtedly more room for exercising judgment when dealing with a solely process-based crime, and everyone knows that such cases are often not pursued when they could be.
Second, Flynn’s false statements were completely victimless. The FBI agents he lied to already knew the truth about his conversation with the Russian ambassador; they had him on tape. No neutral judge or jury was misled. No facts were effectively concealed. No inquiry was impeded. As a matter of rules, the legal requirement that lies be material to an investigation can arguably be met in those circumstances: The materiality standard is about what information would affect an investigation, not whether it actually did. As a matter of rules, Flynn would not meet the high test for entrapment, or for a “perjury trap,” even if you applied that doctrine to a lies-to-investigators case. But again, when you move from rules to judgments, this is the most marginal of lies, in a situation created by the investigators. Third, misconduct in investigating and prosecuting a case matters more when the investigators and prosecutors are the only “victims” in the first place. Misconduct plainly happened here, in failing to turn over exculpatory information to Flynn’s defense. More broadly, the investigation was conducted as a sting operation against a target who was not under legitimate suspicion of any prosecutable crime. This is not a case where dropping the prosecution because “the constable blundered” would be unjust to a victim of violence, theft, or fraud. If you’re going to base a prosecution entirely on the integrity of the process, you cannot very well hand-wave away your own violations of the integrity of the process.
Fourth, the FBI didn’t initiate an investigation of Flynn because it reasonably suspected a crime. Flynn was originally investigated as part of a national-security investigation, in which less rigorous standards are involved because, ordinarily, such investigations never go public. That is how the FBI got to listen to his call with the Russian ambassador. That investigation, at least as far as Flynn was concerned, had wound down by the time he was interviewed. There’s a reason for that: National-security investigations exist, ultimately, to inform decisions by the president. The circumstances of his interview rather clearly suggest that the FBI talked to Flynn not because the agents thought that President Trump should know what his national-security adviser had been up to, but precisely because they were worried that Trump approved of it. That’s his responsibility, not theirs. Fifth, there is a grave issue of selective enforcement of the law behind the Flynn interview. The pretext for keeping the Flynn investigation open long enough to interview him was that he might have violated the Logan Act. As I have explained before, however, the Logan Act has been on the books since 1799 without a single conviction; nobody has even been indicted under it since 1852, and not for a lack of publicly notorious violations. Moreover, if you were going to test the enforceability after all these years of the Logan Act’s ban on talking to foreign governments “without authority of the United States,” the worst possible test case would be against a member of the national-security team of an incoming presidential administration, over conversations held during the presidential transition period. The people who interviewed Flynn knew perfectly well that they did not have a snowball’s chance in hell of successfully prosecuting him under the Logan Act.
Sixth, the Flynn investigation was political. Investigating a top national-security official for a foreign-policy call is inherently political. The broader context of the investigation was drenched in politics. Even on the most harmless interpretation of the recently revealed notes discussing the interview, it is clear that the FBI investigators were well aware that they were treading on politically sensitive turf where they might well have more success in getting Flynn fired from the White House (as they did) than in building a legal case. The political nature of an investigation is not a defense to crime. But it is surely a reason for Attorney General Barr — whose decision was also unavoidably political — to conclude that there was no outcome in the Flynn case that could be characterized as upholding the law without fear or favor.
No one of these six factors demands dismissal of the Flynn false statement case. But all six of them together represent a perfect storm of overreach.
***
General Flynn does not walk away from this an exonerated man, nor should he, as David French has detailed at greater length. He is not, in fact, an innocent man. He lied to the FBI and admitted doing so. He lied to the vice president, for which he was properly fired. I am glad that Flynn is out of government.
Flynn also admitted in his plea to filing false Foreign Agent Registration Act disclosure forms concealing his work with the Turkish government. He was never charged under FARA, and there are competing theories as to why Flynn pleaded guilty only to the false-statement charge. I leave to others the question of the strength of the FARA charge and whether it would have been unfair to pursue one, given that FARA itself had not previously been enforced very vigorously. If the Justice Department had the goods to prosecute Flynn (or his son) for FARA disclosure violations, it should have done so years ago. It would have been quite late in the day for the Justice Department to switch theories and restart this case now solely as a FARA prosecution.
In either event, Flynn’s false-statement prosecution simply pushed the envelope to its limits in too many directions at once, and Bill Barr did the right thing in ending it. That is true whether or not you like or trust Barr, Flynn, or Trump.
As to rules, I have argued for years that we should not seek to impose vague, complex, or elastic laws against our political enemies if we do not want them used against our friends. The Flynn prosecution should prompt a rethinking of some of our rules to ensure that others — be they Democrats or ordinary people far less prominent than General Flynn — are not similarly targeted. That should start with repealing the absurd and constitutionally dubious Logan Act, but it shouldn’t end there. The false-statements law, section 1001, should also come under review by Congress; as then-Judge Kavanaugh wrote a decade ago, of the “ever-metastasizing §1001”:
As many others have noted, §1001 prosecutions can pose a risk of abuse and injustice. In part, that’s because §1001 applies to virtually any statement an individual makes to virtually any federal government official—even when the individual making the statement is not under oath (unlike in perjury cases) or otherwise aware that criminal punishment can result from a false statement.
There is also a case to be made for clearer boundaries regarding the difference between national-security and criminal investigations, especially when conducting politically sensitive investigations of government officials — although we should be wary of reconstructing the artificial separations that obstructed sharing of information about terrorism in the run-up to 9/11. Finally, as I have argued before, we should restructure the process for investigating government officials by establishing a cabinet-level Inspector General outside of the Justice Department.
Reforms of this nature would be forward-looking, and ideally would reduce the need to depend solely upon prosecutorial judgment to avoid injustice and abuse. But in applying that judgment, the Flynn case should never have been brought, and was properly disposed of.              