       	California officials started to distribute financial assistance on May 18 for illegal immigrants affected by the COVID-19 pandemic.
Each individual can receive $500 in direct assistance, if they qualify, with a maximum of $1,000 in assistance per household. A household is defined as persons who live and purchase and prepare meals together.
To qualify, people must provide proof that they are illegal immigrants. They must also show they’re not eligible for federal COVID-19-related assistance and have experienced hardship as a result of the pandemic, according to the state’s Department of Social Services.
Some 150,000 illegal immigrants are expected to receive financial assistance. If that projection holds, $75 million would be distributed.
People applied through various nonprofits to receive the funds. If approved, they’ll receive cards with the funds either through picking it up in person or by mail.
California Gov. Gavin Newsom, a Democrat, announced the payments in April.
“This is a state that steps up to help those in need, regardless of status,” he said at a press conference.
One out of 10 workers in the state are illegal immigrants, according to state officials. Farm laborers with Fresh Harvest arrive in the early morning to begin harvesting in Greenfield, Calif., on April 28, 2020. (Brent Stirton/Getty Images)
“An overrepresentation of that workforce is undocumented in the areas that are so essential to meeting the needs of tens of millions of Californians today—in the health care sector, in the agriculture and food sector, in the manufacturing and logistics sector, and in the construction sector,” Newsom added.
“Many mixed-status families are having trouble taking care of their families. We feel a deep sense of gratitude for people that are in fear of deportation that are still addressing the essential needs of tens of millions of Californians.”
The state is providing the $75 million in assistance. A group of philanthropic partners, including the Chan Zuckerberg Initiative, Blue Shield of California Foundation, and the James Irvine Foundation, is providing an additional $50 million to distribute to families of illegal immigrants.
“With the federal government and so many states failing to provide undocumented immigrants the economic and health supports all Americans deserve, I hope that corporations, foundations, and individuals across the country will join us in providing the emergency relief these members of our community need to weather this challenging time,” Laurene Powell Jobs, founder and president of the Emerson Collective, said in a statement.
Legal complaints lodged to try to stop the distribution of funds to illegal aliens were blocked, one by the California Supreme Court on May 6 and one by the Los Angeles Superior Court on May 5.
According to the Center of American Liberty, which filed one of the emergency petitions, state and federal laws prohibit extending unemployment benefits to illegal immigrants.
“The Governor made clear in his comments that he is giving $75 million in lieu of unemployment benefits that state and federal law bar to aliens working here illegally,” Harmeet Dhillon, CEO of the center, said in a statement. “It is also concerning that unnamed nonprofits, who have no accountability to the taxpayer, are going to receive and distribute taxpayer dollars.”
Judicial Watch filed the other complaint, asserting that Newsom lacks authority from state lawmakers to provide the funds.
Jack Phillips contributed to this report.        	Follow  	Zachary Stieber covers U.S. news and stories relating to the COVID-19 pandemic. He is based in Maryland.        	