           Fifty years ago, a valiant group of people from across America and around the globe embarked on a "March on Washington." While there have been many marches on Washington, possibly before and certainly afterward, the 1963 March on Washington remains the premier example of how unity of heart and spirit can transform a community, a nation and a world.
My parents, A.D. and Naomi King, attended the March, and were there when their famous brother and brother-in-law, respectively, delivered the now famous "I Have a Dream" speech. Back then, they were marching for jobs, decent housing and decent education. Of course, then as well as now, jobs, housing, and education remain in the category of issues that impact all human beings from a common perspective.
After all, everyone needs some form of income to provide food and shelter, and we all need some form of intellectual enlightenment.
Fifty years later, the March has taken on a different flavor, and is more cause-oriented than the counterpart of days gone by. The 2013 March includes themes that go beyond those basic demands of 1963. History teaches us that causes can divide people while Agape love can unite. During his lifetime, my Uncle M. L. spoke of a dream. He spoke of a "beloved Community." For the last several days, people have tempted me to delve into the political melee about who is right with respect to one cause or another. Yet, I still cling to the hope that agape love will take the place of political and moral turpitude, and that people will rise above debates about tolerance and reach, instead, for compassion and transformation. I will join the hundreds of thousands in D.C. over the next few days. I'm asking you to join us, and if you can't come, please pray with us. Some of the upcoming events promise to be exciting and soul-stirring. As my cousin, King Center CEO Bernice A. King, a convener of the nationwide and global mobilization, says:
"The response to our call to commemorate the March on Washington and my father's 'I Have a Dream' speech has been overwhelming." She said, "Our coalition has organized a wonderful, diverse program, which begins in Atlanta, continues for eight days in Washington, D.C., and culminates with a global bell-ringing. We expect hundreds of thousands of people to join us in the nation's capital for this historic event, and many more to take part worldwide in their communities."
On Sunday, Aug. 25, The King Center will celebrate the 50th anniversary of Martin Luther King Jr.'s "I Have a Dream" speech by participating in a gospel brunch sponsored by the InterContinental Hotels & Resorts at 11:30 a.m. in the grand ballroom of the Willard InterContinental, 1401 Pennsylvania Ave. NW, Washington, D.C. Dr. King put the finishing touches on his famous speech in his suite at the Willard Hotel the night before the transformational Aug. 28, 1963 March on Washington and civil rights rally.
On Tuesday, Aug. 27, the King Center will co-host the K-12th Grade Educational Initiative at the "School Without Walls," a Washington, D.C., public school. The event is for students, but the public is invited to stream the program by clicking here or by going to: http://officialmlkdream50.com/ . My mother, Naomi King, and my cousin, Dr. Angela Farris Watkins, are slated to speak at the forum that day.
The King Center, along with the National Park Service and others, is co-sponsoring a full day of activities on Aug. 28, the actual anniversary of the 1963 March on Washington and Dr. King's "I Have a Dream" speech. There will be an interfaith service from 8:30 a.m. (prelude) to 10:30 a.m. at Shiloh Baptist Church, 1500 9th Street N.W., Washington, D.C.
That afternoon there will be a "Let Freedom Ring Call to Action and Commemoration Ceremony" from 11 a.m. to 4 p.m. at the Lincoln Memorial featuring remarks from President Obama, former Presidents Jimmy Carter and Bill Clinton, the King family, elected officials, international dignitaries, celebrities, youth and leaders from national and international organizations. The program is global in nature and will include performances by a Haka team from New Zealand and Junkanoo performers from the Bahamas. Confirmed program participants include Kid President, Jaime Fox, Peter and Paul, Hill Harper, Soledad O’Brien, Lynda Johnson Robb, Bebe Winans, Shirley Caesar, Heather Headley, and others to be announced. A song I wrote, "Let Freedom Ring," will also be performed that day. For more details, click here or go to http://officialmlkdream50.com/.
Bernice says her father's call to "Let Freedom Ring" in his speech will be answered with programs and bell-ringing ceremonies across the nation on at 3 p.m. Eastern Standard Time on Aug. 28.
In addition to the activities scheduled for Washington, D.C., programs celebrating the ’63 March and Dr. King’s dream and bell-ringing ceremonies have also been scheduled in places as diverse as: Montgomery, Ala.; Little Rock, Ark.; Rocky Mountain National Park, Colo.; Stone Mountain, Roswell, Rome, and Atlanta, Ga.; Honolulu, Hawaii; Topeka, Kan.; Louisville, Ky.; Boston, Mass.; Chaska, Minn.; Tougaloo College, Jackson, Greenwood, and Columbus, Miss.; Jefferson City, Mo.; Amherst, Concord, Isles of Shoals, Nashua, North Conway, Pelham, and Mt. Washington, N.H.; New York City and Nyack, N.Y.; Delaware and Granville, Ohio; Allentown, Lafayette College, and Allegheny College, Pa.; Lookout Mountain, Tenn.; Austin, Houston, and Dallas, Texas; Marion Cross School in Norwich, Vt.; and the University of Virginia in Charlottesville, Va., with more being added every day.
Bell-ringing programs will take place outside the United States at 3 p.m. in their respective time zones. Activities are also planned in Kathmandu, Nepal; Lutry and Montreaux, Switzerland; Monrovia, Liberia; London; and Tokyo.
In my heart of hearts I truly believe that we all long to be "free at last." I'm not sure how many of us remember the rest of the phrase from that speech delivered so long ago: "Thank God Almighty, we're free at last." As we approach the March and the Bell Ringing Ceremony, let us pray for each other and love one another so that we can ascend above the looming abyss that threatens to reach that higher ground. Dr. Alveda C. King grew up in the civil rights movement led by her uncle, Dr. Martin Luther King Jr. She is a pastoral associate and director of African-American outreach for Priests for Life and Gospel of Life Ministries. Her family home in Birmingham, Ala., was bombed, as was her father's church office in Louisville, Ky. Alveda herself was jailed during the open-housing movement. Read more reports from Dr. Alveda C. King — Click Here Now.           © 2022 Newsmax. All rights reserved.         