                  	People who lost their jobs wait in line to file for unemployment following an outbreak of the coronavirus, at an Arkansas Workforce Center in Fort Smith, Ark., April 6, 2020.      (Nick Oxford/Reuters)                     Another 1.9 million Americans filed for unemployment benefits last week, bringing the total of jobless claims since the coronavirus pandemic began up to 42 million.
The level of new claims outpaced the Dow Jones estimate of 1.775 million. However, last week’s new claims were still lower than the previous week’s total, which were revised upwards to 2.126 million. Meanwhile, continuing jobless claims hit 21.5 million, an increase of 649,000 that rose higher than most economists predicted.
Continuing unemployment claims began to taper off in May, a sign that the economic destruction from the coronavirus is beginning to slow as some businesses are allowed to reopen and employees return to work. Since mid-March, the pandemic has forced businesses to shutter and furlough or lay off employees as states implemented lockdown and stay at home orders that have slowly been lifted, although social distancing restrictions remain in place in many areas.
Of the 42 million unemployment claims that have been filed since the start of the pandemic, only a fraction have been processed as agencies continued to be overwhelmed by the volume of claims.
The unemployment rate for May is expected to hit 19 percent, up from 14.7 percent in April, and will be reported in the Labor Department’s monthly unemployment report Friday.
Send a tip to the news team at NR.                   	Recommended          	RNC Should Take a Lesson from Mike Pence     The RNC censure resolution was morally repellent, while the former vice president took a stand for the truth.              	NBC's 'Cataclysmic' Olympics-Coverage Flop     How can anyone feel good about these Olympics?              	Nikole Hannah-Jones Responds to Our 1619 and Slavery Issue     She reacted with a lot of sneering and ad hominem argumentation and nothing of substance.              	Joe Biden Doesn’t Know What You’re Talking About     To watch Biden at the lectern was to experience shock and dismay interspersed with moments of alarm and dark humor. No wonder he hides from the media.              	Why Were Authorities So Evasive About the Synagogue Gunman's Motive?     Why were President Biden and the FBI so reluctant to say that the synagogue gunman was motivated by antisemitism and jihadism?              	The Afghanistan Debacle Looks Worse and Worse     The more we learn about the administration’s withdrawal, the more it becomes clear that its decisions were driven by political considerations and panic.       	The Latest          	Maskless Super Bowl Marks Our Return to Normalcy     This collective moment was a warning to the Covid regime that its strictures won’t stand much longer.              	Russian Figure-Skating Prodigy Will Compete at Olympics Despite Failed Drug Test     The IOC has decided it will not hold a medal ceremony for any event in which Valieva places in the top three while the matter remains under investigation.                      The IRS Wants Your Picture     The agency’s plans for facial recognition might be abandoned for now, but its lust for data is never satiated.              	Why America’s Government-Debt Problem Endures     Any meaningful change requires enough Americans deciding that they really do want less government in their lives, and then acting accordingly.              	‘Blame America first,’ &c.     On Jeane Kirkpatrick, today’s Russia debate, Edward Snowden, Ukraine’s right to exist, and more.        