            (CNSNews.com) - House Speaker John Boehner said on Thursday that House Republicans will pass a bill to increase the debt limit of the federal government that includes spending cuts and what he described as "pro-growth reforms."
"On the debt limit, we're going to introduce a plan that ties important spending cuts and pro-growth reforms to a debt limit increase," House Speaker John Boehner told reporters."We're not going to ignore Washington's spending problem and we're not going to accept this new normal of a weak economy, no new jobs and shrinking wages," he added.
On Wednesday, Treasury Secretary Jack Lew had sent Boehner a letter stating that the Treasury now estimates that the federal government will hit the current legal limit on its debt on Oct. 17.Boehner noted that this fiscal year, the federal government will bring in more revenue than in any year in the history of the country -- and yet it will have a $700 billion budget deficit. "We have a spending problem that has to be addressed," he said.
"If you really want to begin to solve this problem, we not only have to control spending but we also have to have real economic growth that allows Americans a better shot at a better job with better wages -- and more hours."
The latter is a reference to companies cutting some jobs to part-time to avoid Obamacare mandates.        