Edit StoryBreaking|Jul 23, 2020,01:48pm EDT|I cover women in business.TOPLINE A federal judge ordered that President Trump’s former personal lawyer Michael Cohen must be released from prison and sent back to home confinement, saying he believes the government sent him back to prison as retaliation for refusing to agree to not write a book about Trump and, in doing so, violated his First Amendment rights.         Michael Cohen arrives at his New York City Park Avenue apartment on May 21, 2020, after being ... [+] released from prison and moved to home confinement.    AFP via Getty Images    
KEY FACTS   Judge Alvin Hellerstein, of the U.S. District Court for the Southern District of New York, on Thursday ordered Cohen released from prison by 2 p.m. on Friday.    Hellerstein found that Cohen was “retaliated” against when he was sent back to prison for refusing to agree to not publish a tell-all book about Trump as one of the conditions for serving the remainder of his three-year prison term on home confinement.       The Department of Justice denied that the gag order was aimed at stopping Cohen from proceeding with his book, saying they did not know a publication was in the works, and denied that his being returned to prison was retaliation, a statement federal prosecutors echoed at the court hearing — but Hellerstein disagreed.     Hellerstein said that in his 21 years as a judge, he has "never seen such a clause," adding, “how can I take any other inference but that it was retaliatory?”  Hellerstein also said that probation officials had not given Cohen a warning that he would be sent back to prison for not agreeing to all conditions: “Cohen was never given a chance to say, ‘If this is it, I will sign,’” Hellerstein said.    Cohen sued federal prison officials and Attorney General William Barr on Monday, saying that the government had violated his First Amendment rights.       
crucial quote "I make the finding that the purpose of transferring Mr. Cohen from furlough and home confinement to jail is retaliatory, and it's retaliatory because of his desire to exercise his First Amendment rights to publish the book and to discuss anything about the book or anything else he wants on social media and elsewhere,” Hellerstein said during a court hearing on Thursday. key background Cohen’s lawyer and a prosecutor will negotiate restrictions on his movement and employment as well as any restrictions on his public communication, but it is likely that restrictions on speech through a book, the press and social media will be excluded. In 2018, Cohen pleaded guilty to charges of tax evasion, bank fraud and campaign finance violations. tangent There has been a lot of buzz about Trump in the book world recently — Former National Security Advisor John Bolton’s The Room Where it Happened, Trump’s niece’s Too Much and Never Enough and Washington Post reporter Mary Jordan’s The Art of Her Deal about the First Lady were all best-sellers before publication.  further reading ACLU Files Legal Challenge Claiming Michael Cohen Was Sent Back To Prison In Retaliation For His Tell-All Book On Trump (Forbes) Judge to order Michael Cohen be released from prison, returned to home confinement (The Hill) Judge orders Michael Cohen to be released from prison (Associated Press) 
Report: Trump's Ex-Attorney Michael Cohen To Be Released From Prison On Thursday (Forbes) Follow me on Twitter or LinkedIn. Check out some of my other work here. PrintReprints & Permissions