            
And Saudi Arabia may well stand to lose the most.                           By , a senior fellow and director of the Defense and Security Program at the Middle East Institute.                                                       Israeli Prime Minister Benjamin Netanyahu gives a press conference on a deal to normalize relations with the United Arab Emirates in Jerusalem on Aug. 13.       Abir Sultan/AFP/Getty Images                        
August 13, 2020, 3:53 PM                  	No matter how one reads the diplomatic deal announced Thursday between Israel and the United Arab Emirates­—and there will surely be many supporters and detractors given its historic nature—there is one conclusion that seems irrefutable: Israel was the biggest victor.
Israel, and specifically its embattled prime minister, Benjamin Netanyahu, has scored a huge victory. In suspending threats to annex parts of the West Bank in return for full normalization of relations with the UAE, he has given himself room to back away from a promise that may have been popular but never realistic. Netanyahu thus pocketed normalization with a rising Arab power in return for something he wasn’t likely to do and was not in Israel’s long-term interest. In diplomatic circles, that’s what you call a coup.
To be sure, the UAE gets plenty in return. In striking the bargain, it solidifies both a leadership status in the Arab world and its outsized role in geopolitics. Enhanced and formalized bilateral cooperation in sectors such as energy, medicine, technology, and military industry will also reap large dividends for both countries. Already ambitious and entrepreneurial, the two societies will get an opportunity to team up without having to worry about politics. The sky is the limit in terms of technological advancements that will benefit the region and possibly the world.         No matter how one reads the diplomatic deal announced Thursday between Israel and the United Arab Emirates­—and there will surely be many supporters and detractors given its historic nature—there is one conclusion that seems irrefutable: Israel was the biggest victor.
Israel, and specifically its embattled prime minister, Benjamin Netanyahu, has scored a huge victory. In suspending threats to annex parts of the West Bank in return for full normalization of relations with the UAE, he has given himself room to back away from a promise that may have been popular but never realistic. Netanyahu thus pocketed normalization with a rising Arab power in return for something he wasn’t likely to do and was not in Israel’s long-term interest. In diplomatic circles, that’s what you call a coup.
To be sure, the UAE gets plenty in return. In striking the bargain, it solidifies both a leadership status in the Arab world and its outsized role in geopolitics. Enhanced and formalized bilateral cooperation in sectors such as energy, medicine, technology, and military industry will also reap large dividends for both countries. Already ambitious and entrepreneurial, the two societies will get an opportunity to team up without having to worry about politics. The sky is the limit in terms of technological advancements that will benefit the region and possibly the world.
The Middle East as a whole surely stands to gain from any cooling of tensions and positive diplomacy. But it is worth tempering expectations regarding the effects of this deal on regional security. After all, the UAE and Israel have never fought against each other or viewed each other as traditional enemies. So to call this agreement a “peace deal,” as the Trump administration already has, is a bit of a stretch. Instead, it represents the formal recognition of bilateral ties that have existed for decades. It’s also explicitly the beginning of a diplomatic process, so broader gains could take time to come to full fruition. The agreement also still has to survive political opposition from some in Israel’s ultraconservative community. If Israel reneges on its promises in the West Bank, the Emiratis will bail.
U.S. President Donald Trump, who claims to have brokered the deal, should in fact be credited for this historic breakthrough, regardless of the nature of his own personal involvement. His administration’s mediation role was indispensable. Of course, he will not stop boasting of having made peace in the Middle East until after the U.S. presidential election in November. But his constant self-aggrandizement and politicking shouldn’t distract from the fact that what he just pulled off has the potential to truly shake things up in the region. And for once, in a positive way.
If the elephant in the room—Saudi Arabia—joins the diplomatic party, this is when praise for the deal should be doubled and even tripled. Saudi Arabia, not the UAE, is the biggest prize for Israel in terms of diplomatic recognition. And it is Saudi Arabia, not the UAE, that traditionally speaks for the Muslim world and whose king is the Custodian of the Two Holy Mosques. The Arab domino effect will happen the moment the Saudis get on board. If or when they do, the code of broader Arab-Israeli security cooperation will finally be cracked.
But where is Riyadh in all this?
Major diplomatic moves, such as the 2002 Arab Peace Initiative, which offered Israel full Arab recognition in exchange for its withdrawal from Arab lands captured in the 1967 war, have typically been the prerogatives of the Saudis. That the Emiratis now are at the forefront of bold Arab diplomacy is most intriguing—but also expected given the recent travails of the Saudis under the leadership of Crown Prince Mohammed bin Salman.
There’s no evidence to suggest that, in striking this deal with Israel, the UAE broke with Saudi Arabia. But the agreement did surely make it look as if Abu Dhabi was pressing ahead and charting an increasingly independent course. First, Abu Dhabi pulls its troops from Yemen and leaves its Saudi coalition partner hanging. Now this. And even if Saudi Arabia signs on to the agreement, a possibility Trump left open by saying that other Arab states could join this agreement soon, it would be forever remembered as a follower, not initiator. Arab history would not be kind to the Saudis for effectively abdicating their leadership to their junior partner.
Then again, maybe this was a Saudi preference all along, effectively coordinated with the Emiratis. Watch and learn, the Saudis probably calculated. They might want to see first how the deal is received in the Arab world and most importantly in Tehran, a longtime nemesis. And on that basis, determine whether to join or distance. The Iranians will almost surely criticize the deal, and the influential Islamic Revolutionary Guard Corps will label the Emiratis as traitors, but what matters will be actions. And that could be what Riyadh will wait for.
It’s also worth recalling that the Saudis are in a totally different position from the Emiratis when it comes to Israel. The deal involved minimal risks for the Emiratis domestically. Not so for the Saudis. If the regime embraces Israel prematurely—without there being a peace agreement between the Israelis and the Palestinians that settles the issue of Jerusalem—the Saudi people might revolt, or at least the country’s clerics would, and that is something Mohammed bin Salman simply cannot afford.
All the young crown prince has focused on since launching his transformative project dubbed Saudi Vision 2030 is limiting the role and authority of the kingdom’s conservative sheikhs. Even the perception of giving up Jerusalem to Israel could catapult the influence of the clerics to new heights. It might even bring back extremist militancy, which wreaked havoc in the country in 1979 and then again from 2003 to 2004.
There are too many unknowns in this agreement, which had been kept miraculously quiet until Trump issued his statement. But one thing for sure is that the Arab world’s power relations have firmly shifted in favor of its smaller states: the UAE and its rival Qatar. Saudi Arabia is busy with its delicate transition, and Egypt’s prestige has long faded.
As praiseworthy as this deal is, the ultimate challenge and most valuable achievement for the Middle East remains the significant reduction of tensions with Iran. If relations between Abu Dhabi and Tehran don’t blow up as a result of it—and lately they’ve been pretty good—the Emiratis will be able to more effectively mediate between the Israelis and the Iranians, a role the Omanis have historically played. Tehran’s hard-liners might never make peace with Israel, but they sure have an interest in stopping a large-scale war. Abu Dhabi’s clever and opportunistic diplomacy with Israel could contribute in that regard and indeed change the region forever.                    Bilal Y. Saab is a senior fellow and director of the Defense and Security Program at the Middle East Institute and a former senior advisor in the U.S. Defense Department with oversight responsibilities for security cooperation in the broader Middle East. His upcoming book, Rebuilding Arab Defense, will be published in 2022.                        More from Foreign Policy        	You can support Foreign Policy by becoming a subscriber. 	Subscribe Today   
