                 	It's not yet clear whether the US air strike killed Al Shabab leader Ahmed Godane. He's blamed for encouraging the group to branch out into international terrorism.                                                                                                                                                                                       	Farah Abdi Warsameh/AP/File                  Hundreds of newly trained Al Shabab fighters perform military exercises in the Lafofe area some 12 miles south of Mogadishu, Somalia, Feb.17, 2011. US military forces targeted the Islamic extremist Al Shabab network in an operation Monday, Sept. 1, 2014 in Somalia, the Pentagon said.                 
September 2, 2014                                       A daily roundup of terrorism and security issues.A US airstrike in Somalia targeted a leader of the Al Qaeda-affiliated Al Shabab Monday night, a day after suspected militants stormed a high security prison in Mogadishu. A senior Somali intelligence official told The Associated Press that a US drone targeted Al Shabab leader Ahmed Godane. It is unclear whether or not Mr. Godane survived. He is known for pushing the militant group to attack targets outside Somalia and for announcing Al Shabab’s link to Al Qaeda.“We are assessing the results of the operation and will provide additional information as and when appropriate,” Pentagon press secretary, Rear Adm. John Kirby, said Monday.The US designated Al Shabab a terrorist organization in 2008 and has targeted its leaders on at least two other occasions over the past year, reports CNN. The militant group, which aims to impose its version of Islam in Somalia, controlled much of the southern part of the country between 2006 and 2011.The strike on Monday took place in a forest near the port city of Barawe, about 105 miles south of Mogadishu, a regional governor told CNN."I never heard such a huge and deafening blast as the result of the airstrike," said Abdikadir Mohamed Nur Sidii, governor of Somalia's Lower Shabelle region. "It jolted the entire region."Al Shabab retaliated against locals in the area after the US strike, accusing them of spying for the United States, AP reports.Joint operationsThe attack came one day after Somali forces regained control of a high security prison in Mogadishu. Al Shabab fighters had stormed the NISA prison dressed in government uniforms, detonating a car bomb and firing their way into the building. Three security guards and two civilians were killed in Sunday's attack. The prison, located near to the presidential palace, held many Al Shabab members, reports CNN.The US has about 100 Special Operations forces operating across Somalia, according to The New York Times. Joint efforts by Somalia, the US, and African forces to combat Al Shabab have resulted in some success in recent years, driving the group out of urban centers, including its former stronghold in Mogadishu.But the militant group has become a threat beyond Somalia's borders. Al Shabab claimed responsibility for last year’s deadly attack on the Westgate Mall in Nairobi, Kenya. Today, African leaders are meeting in Nairobi to discuss efforts to control Al Shabab and other militant groups operating across the continent. According to Bloomberg News:
Attacks by militants have killed thousands of people across the continent. Boko Haram Islamist militants in Nigeria, Africa’s biggest oil producer, killed more than 2,000 people in the first half of this year in their campaign to impose Islamic rule, according to Human Rights Watch. On the other side of the continent, at least 179 people have died in “terrorist incidents” in Kenya, Bath-based risk consultancy Maplecroft said, while in Libya, Islamists are battling for control of the capital, Tripoli.
Kenyan President Uhuru Kenyatta announced at the summit that a fund will be created to combat militant groups, without providing further details.
The continent faces a “long road” ahead in dealing with extremists who pose the “gravest” threat to international peace and security, Nigerian President Goodluck Jonathan said at the summit.             	You've read of free articles.  Subscribe to continue.      Help fund Monitor journalism for $11/ month  Already a subscriber? Login       	Mark Sappenfield  	Editor      	Monitor journalism changes lives because we open that too-small box that most people think they live in. We believe news can and should expand a sense of identity and possibility beyond narrow conventional expectations.  	Our work isn't possible without your support.         	Unlimited digital access $11/month.  Already a subscriber? Login           	Digital subscription includes:     	Unlimited access to CSMonitor.com.   CSMonitor.com archive.   The Monitor Daily email.   No advertising.   Cancel anytime.                               Dear Reader,  About a year ago, I happened upon this statement about the Monitor in the Harvard Business Review – under the charming heading of “do things that don’t interest you”:  “Many things that end up” being meaningful, writes social scientist Joseph Grenny, “have come from conference workshops, articles, or online videos that began as a chore and ended with an insight. My work in Kenya, for example, was heavily influenced by a Christian Science Monitor article I had forced myself to read 10 years earlier. Sometimes, we call things ‘boring’ simply because they lie outside the box we are currently in.”  If you were to come up with a punchline to a joke about the Monitor, that would probably be it. We’re seen as being global, fair, insightful, and perhaps a bit too earnest. We’re the bran muffin of journalism.  But you know what? We change lives. And I’m going to argue that we change lives precisely because we force open that too-small box that most human beings think they live in.  The Monitor is a peculiar little publication that’s hard for the world to figure out. We’re run by a church, but we’re not only for church members and we’re not about converting people. We’re known as being fair even as the world becomes as polarized as at any time since the newspaper’s founding in 1908.  We have a mission beyond circulation, we want to bridge divides. We’re about kicking down the door of thought everywhere and saying, “You are bigger and more capable than you realize. And we can prove it.”  If you’re looking for bran muffin journalism, you can subscribe to the Monitor for $15. You’ll get the Monitor Weekly magazine, the Monitor Daily email, and unlimited access to CSMonitor.com.          	Read this article in  	https://www.csmonitor.com/World/Security-Watch/terrorism-security/2014/0902/US-attempts-to-kill-Al-Shabab-leader-in-Somalia         	Start your subscription today  https://www.csmonitor.com/subscribe       