     A culture war is heating up just as students and teachers are starting to break for summer.Conservative politicians in 16 states have introduced legislation aimed at prohibiting the teaching of concepts they cite as divisive and often attribute to critical race theory, a decades-old idea that considers the ways race and racism influence American politics, culture, and law. So far, laws have been passed in Arkansas, Idaho, Oklahoma, and Tennessee, with another awaiting Texas Gov. Greg Abbott’s signature.
Why We Wrote This
A tug of war over the teaching of American history and race is playing out in state legislatures. Given the chasm between views on either side, what is the best path forward?
Those in favor of the new laws want more restrictions as classroom discussions and hastily implemented anti-racist lesson plans have taken hold in the past year. Those opposed say rules could have a chilling effect on conversation about racism and race in schools just when it is needed most.“The debate isn’t about whether there’s been racism; it’s about what racism has meant and what it’s done to America. Is it something that’s been progressively overcome as we move toward fulfilling our national ideals, or is it something that’s been a constant force in society, making society itself irredeemably racist?” says Jonathan Zimmerman, author of “Whose America?” “What we need is for each side to have the courage to let that debate happen in our classrooms.”                 	Kenya Minott and Robin Steenman are both concerned about the national uproar around critical race theory, but for different reasons. For Dr. Minott, a consultant in Houston who provides anti-racism training, the recent bill passed by Texas lawmakers is a frightening effort to discourage conversations about systemic racism that could lead to better racial justice. It targets what the politicians say are concepts found in critical race theory, a decades-old idea that considers the ways race and racism influence American politics, culture, and law.“One of the things this legislation and others around the country is causing is keeping the silence [about racism] ... and that’s harmful for all of us but most particularly students of color,” she says. Why We Wrote This
A tug of war over the teaching of American history and race is playing out in state legislatures. Given the chasm between views on either side, what is the best path forward?
Ms. Steenman, who lives in Franklin, Tennessee, and runs a local chapter of the national group Moms for Liberty, has a different view. She sees critical race theory as an effort to sow strife among Americans and overturn racial progress. “It seeks to divide along racial lines,” she says. “When you start bringing up critical race theory and bringing up skin color, you ... go back to neo-racism and neo-segregation and it’s a tragedy.” A culture war is heating up just as students and teachers are starting to break for summer. Stoking the divisiveness is a push by conservative politicians to focus on critical race theory and whether its tenets are adversely affecting school climate and should be prohibited. Arguments for and against the approach do not always track precisely along political, racial, or ideological lines. In general, those in favor of the new laws want more restrictions as classroom discussions and hastily implemented anti-racist lesson plans have taken hold in the past year. Those opposed say statehouse rules could have a chilling effect on conversation about racism and race in schools just when it is needed most. A key step toward finding middle ground will be if opponents can agree to “let kids in on the secret that we disagree,” and allow teachers to present both sides of the debate in class, says Jonathan Zimmerman, a professor of the history of education at the University of Pennsylvania. “The debate isn’t about whether there’s been racism; it’s about what racism has meant and what it’s done to America. Is it something that’s been progressively overcome as we move toward fulfilling our national ideals, or is it something that’s been a constant force in society, making society itself irredeemably racist?” says Professor Zimmerman, author of “Whose America?: Culture Wars in the Public Schools.” “What we need is for each side to have the courage to let that debate happen in our classrooms.”Nationally, the discussion of race shows no sign of abating. This week the United States is remembering the 100th anniversary of the Tulsa race massacre – one of the worst incidents of race-related violence in the country’s history. It’s an event that Americans by and large learned little about in school, as actor Tom Hanks wrote in an opinion piece Friday. Former Vice President Mike Pence also weighed in on the subject in a speech on Thursday calling systemic racism a “left-wing myth.” To date, conservative politicians in 16 states have introduced legislation aimed at prohibiting concepts they cite as divisive and often attribute to critical race theory. So far, bills have passed into law in Arkansas, Idaho, Oklahoma, and Tennessee. A Texas bill is awaiting the governor’s signature. Many school board meetings and elections are seeing robust parent turnout, spurred by disputes, in part, over critical race theory and anti-racist curricula. Of the bills introduced or passed so far, three out of the 16 include the words “critical race theory.” Most of the bills do not seek to ban teaching it as an academic subject, but instead often prohibit teaching that individuals are “inherently” racist based on their sex or race, for example. The Dallas Independent School District is considering legal action in response to the legislation in Texas, which it opposed.                                                                                                                                                                                           Kristin Murphy/The Deseret News/AP             Supporters and counterprotesters gather on the steps outside the Capitol in Salt Lake City on May 19, 2021, to address Utah lawmakers' plans to pass resolutions encouraging a ban of critical race theory concepts.      	The change is partly in response to efforts initiated by school districts in the past year after the murder of George Floyd in police custody, such as diversity, inclusion, and equity initiatives; anti-bias training; and anti-racist curricula. Schools are poorly implementing well-intentioned efforts to address racism, some critics say. They point to instances such as third grade students reportedly ranking themselves on their power and privilege, or training materials that suggest focusing on the “right answer” in math is a sign of white supremacy culture. “The vast majority of parents think kids should do homework, get grades, show their work ... because these are healthy, structurally responsible, sensible things to do,” says Frederick Hess, director of education policy studies at the conservative American Enterprise Institute in Washington, D.C.Conservative groups seek to associate critical race theory with Marxism and The New York Times’ 1619 Project, a Pulitzer Prize-winning journalistic effort to rethink slavery’s role in America’s founding. With no national standardized history or social studies curricula, and no national data collection, it’s not clear how many teachers across the country’s 13,000 school districts are teaching critical race theory as an academic concept, or how many districts are implementing anti-racist practices. A nationally representative survey by EdWeek Research Center in August 2020 found that 81% of educators identify themselves as “anti-racist/abolitionist” educators and 84% are very or somewhat willing to teach or support the implementation of anti-racist curricula. “There’s a fear among classroom teachers,” says Marvin Lynn, dean of the college of education at Portland State University and co-founder of the Critical Race Studies in Education Association. He says teachers now wonder, “Can I talk about race, gender, difficult parts of American history, or do I need to ignore that?”Ms. Steenman, in Tennessee, says that “there are lots of lessons to learn in history,” including slavery and Jim Crow. But she worries about where the emphasis falls. “There’s mistakes that we’ve made, but there are also redemptive elements. When you only teach the mistakes and not redemption, [students] will be ashamed of their country,” she says. What is critical race theory?Critical race theory and anti-racist education policies are being misrepresented, say those who oppose the laws, noting that beliefs such as the idea that the theory teaches that individuals should be adversely treated on the basis of their sex, race, or ethnicity are not part of instruction. Complicating the situation is that people are following different definitions, says Richard Delgado, one of the founders of critical race theory, an academic framework developed by legal scholars in the U.S. in the 1970s in response to what some saw as a stalling of civil rights gains. “I’m concerned that it’s becoming a conservative talking point that’s not based on any sort of a deep knowledge or interest in critical race theory as a scholarly movement,” says Professor Delgado, who teaches at the University of Alabama School of Law and co-wrote “Critical Race Theory: An Introduction.”Basic tenets of critical race theory include the premises that racism is “ordinary, not aberrational,” that it “is difficult to address or cure because it is not acknowledged,” and that “race and races are products of social thought and relations,” according to Professor Delgado’s book, co-written by Jean Stefancic. Critical race theorists are frustrated with principles such as colorblindness and believe “only aggressive, color-conscious efforts to change the way things are will do much to ameliorate misery.”Opponents of the legislation like Dr. Lynn say it’s already creating confusion for teachers and students – and stifling discussion.Oklahoma City Community College has canceled a summer course on race and ethnicity pending review of the state’s new legislation, they note, with the news of the cancellation coming a few days before the centennial of the Tulsa race massacre. They also point overall to evidence suggesting that educators can struggle with bias, including recent news reports of a teacher allegedly penning white supremacist articles, and point to ongoing inequities in education such as higher discipline rates for students of color.“We need to talk about it” While divisions over the issue remain significant, some people argue for continuing discussion.Yvonne Shen, a 14-year-old student in Boise, Idaho, recently attended the debate over Idaho House Bill 377 with several friends. Together, they started the Idaho AAPI (Asian American Pacific Islanders) Youth Alliance in March after an increase in anti-Asian attacks. Yvonne was intrigued by the legislative debate, but disappointed by the bill’s passage. “I feel like talking about racism and getting the conversation started is something that everyone should agree on,” says Yvonne. She points to an example when a classmate at the start of the pandemic urged peers not to go near her because she’s from China. “I was kind of shocked,” she says. “In order to face [racism] we need to talk about it ourselves so we can be actively fighting it.” She suggests using a more inclusive history curriculum that better represents Asian Americans and other underrepresented groups. Discussing specific books and elements of curricula can help embattled school communities move forward, says Dr. Hess. “Everything gets more divisive when it’s abstract,” but there’s more clarity if people come together for a concrete conversation about materials and incorporating multiple perspectives, he says. He has found agreement with others on areas such as teaching a “full, unflinching” history of America, examining disparate rates of school discipline and policing by racial groups, expanding the narrative of whose voices are included in historical accounts, and expanding access to advanced-level classes. For Professor Delgado, activities that bring people together across racial lines are an important way to foster common humanity and make progress, even though he also believes racism is found at a systemic level in institutions and not solely among individuals. “I think it happens through everyday events,” such as youth sports, he says. “With exposure, people become comfortable with diversity and stop attributing evil motives to each other.”Ashley Lipscomb, a former middle school teacher who co-founded the New Jersey-based Institute for Anti-Racist Education last summer, says she’s “struggling” to find common ground in the heated critical race theory debate, but hopes she and others can practice listening and loving. “I wonder if the common ground, when we think about it in schools, is wanting the best for students, for every student, not just some,” says Ms. Lipscomb, who also serves as a youth minister in her church. “We can go beyond whatever fears about what’s being taught and listen to those who say, ‘I need you to hear me; I’ve been hurt for years.’ The common ground may be active listening.”     