 Paul RyanRyan in 201854th Speaker of the United States House of RepresentativesIn officeOctober 29, 2015 – January 3, 2019Preceded byJohn BoehnerSucceeded byNancy PelosiLeader of the House Republican ConferenceIn officeOctober 29, 2015 – January 3, 2019Preceded byJohn BoehnerSucceeded byKevin McCarthyChair of the House Ways and Means CommitteeIn officeJanuary 3, 2015 – October 29, 2015Preceded byDave CampSucceeded byKevin BradyChair of the House Budget CommitteeIn officeJanuary 3, 2011 – January 3, 2015Preceded byJohn SprattSucceeded byTom PriceMember of the U.S. House of Representativesfrom Wisconsin's 1st districtIn officeJanuary 3, 1999 – January 3, 2019Preceded byMark NeumannSucceeded byBryan SteilPersonal detailsBornPaul Davis RyanJanuary 29, 1970 (age 52)Janesville, Wisconsin, U.S.Political partyRepublicanSpouse(s)Janna Little ​(m. 2000)​Children3EducationMiami University (BA)Awards Department of Defense Medal for Distinguished Public ServiceSignature
Paul Davis Ryan (born January 29, 1970) is an American retired politician who served as the 54th speaker of the United States House of Representatives from October 2015 to January 2019. He was the 2012 Republican Party vice presidential nominee running alongside Mitt Romney, losing to incumbent president Barack Obama and then-vice president Joe Biden.
Ryan, a native of Janesville, Wisconsin, graduated from Miami University in 1992. He spent five years working for Republicans in Washington, D.C. and returned to Wisconsin in 1997 to work at his family's construction company. Ryan was elected to Congress to represent Wisconsin's 1st congressional district the following year, replacing an incumbent Republican who ran for U.S. Senate. Ryan would represent the district for 20 years. He chaired the House Budget Committee from 2011 to 2015 and briefly chaired the House Ways and Means Committee in 2015 prior to being elected Speaker of the House in October 2015 following John Boehner's retirement.
A self-proclaimed deficit hawk, Ryan was a major proponent of Social Security privatization in the mid-2000s. In the 2010s, two proposals heavily influenced by Ryan—"The Path to Prosperity" and "A Better Way"—advocated for the privatization of Medicare, the conversion of Medicaid into a block grant program, the repeal of the Affordable Care Act, and significant federal tax cuts. As Speaker, he had a role in passage of the Tax Cuts and Jobs Act of 2017. His other major piece of legislation, the American Health Care Act of 2017, passed the House but failed in the Senate by one vote.
Ryan declined to run for re-election in the 2018 midterm elections. With the Democratic Party taking control of the House of Representatives, Nancy Pelosi succeeded Ryan as Speaker of the House.[1] Early life and education
Paul Davis Ryan was born on January 29, 1970 in Janesville, Wisconsin, the youngest of four children of Elizabeth "Betty" Ann (née Hutter),[2] who later became an interior designer, and Paul Murray Ryan, a lawyer.[3][4] He is a fifth-generation Wisconsinite. His father was of Irish ancestry and his mother of German and English descent.[5] One of Ryan's paternal ancestors settled in Wisconsin prior to the Civil War.[6] His great-grandfather, Patrick William Ryan, founded an earthmoving company in 1884, which later became P. W. Ryan and Sons and is now known as Ryan Incorporated Central.[7][8] Ryan's grandfather, Stanley M. Ryan, was appointed United States Attorney for the Western District of Wisconsin.[9][10] In 2018, while filming a segment for the PBS series Finding Your Roots, Ryan learned that his DNA results included 3 percent Ashkenazi Jewish ancestry.[11]
Ryan attended St. Mary's Catholic School in Janesville, then attended Joseph A. Craig High School,[12] where he was elected president of his junior class, and thus became prom king.[13] As class president Ryan was a representative of the student body on the school board.[14] Following his second year, Ryan took a job working the grill at McDonald's.[14] He was on his high school's ski, track, and varsity soccer teams and played basketball in a Catholic recreational league.[15][16][17] He participated in several academic and social clubs including the Model United Nations.[14][15] Ryan and his family often went on hiking and skiing trips to the Colorado Rocky Mountains.[18][10]
Although Ryan's father was not a lifelong heavy drinker, staying sober for nearly twenty years after his first stint in rehabilitation, he had become an alcoholic by the time Ryan was a teenager. Ryan later commented on his relationship with his father, whom he revered as a young child, stating that "[alcohol] made him more distant, irritable and stressed ... whiskey had washed away some of the best parts of the man I knew."[19] When he was 16, Ryan found his 55-year-old father lying dead in bed of a heart attack, something Ryan later partially attributed to heavy alcohol consumption.[10][14][20] Following the death of his father, Ryan's grandmother moved in with the family. As she had Alzheimer's, Ryan helped care for her while his mother commuted to college in Madison, Wisconsin.[14] From the time of his father's death until his 18th birthday, Ryan received Social Security survivors benefits, which were saved for his college education.[21][22][23] His mother later married widower Bruce Douglas.[3][24]
Ryan has a bachelor's degree in economics and political science from Miami University in Oxford, Ohio,[25] where he became interested in the writings of Friedrich Hayek, Ludwig von Mises, and Milton Friedman.[14] He often visited the office of libertarian professor Richard Hart to discuss the theories of these economists and of Ayn Rand.[14][26] Hart introduced Ryan to National Review,[14] and with Hart's recommendation Ryan began an internship in the D.C. office of Wisconsin U.S. Senator Bob Kasten, where he worked with Kasten's foreign affairs adviser.[14][27]
Ryan attended the Washington Semester program at American University.[28] He worked summers as a salesman for Oscar Mayer and once got to drive the Wienermobile.[10][26][29] Ryan was a member of the College Republicans,[30] and volunteered for the congressional campaign of John Boehner.[26] He was a member of the Delta Tau Delta social fraternity.[31]
Early career
Betty Ryan reportedly urged her son to accept a congressional position as a legislative aide in Senator Kasten's office, which he did after graduating in 1992.[27][32][33] In his early years working on Capitol Hill, Ryan supplemented his income by working as a waiter, as a fitness trainer, and at other jobs.[10][29]
A few months after Kasten lost to Democrat Russ Feingold in the 1992 election, Ryan became a speechwriter for Empower America (now FreedomWorks), a conservative advocacy group founded by Jack Kemp, Jeane Kirkpatrick, and William Bennett.[10][34][35]
Ryan later worked as a speechwriter for Kemp,[36] the Republican vice presidential candidate in the 1996 United States presidential election. Kemp became Ryan's mentor, and Ryan has said he had a "huge influence".[37]
In 1995, Ryan became the legislative director for then-U.S. Congressman Sam Brownback of Kansas. In 1997 he returned to Wisconsin, where he worked for a year as a marketing consultant for the construction company Ryan Incorporated Central, owned by his relatives.[14][34][38]
U.S. House of Representatives
Elections
Ryan was first elected to the House in 1998, winning the 1st District seat of Republican Mark Neumann, a two-term incumbent who had vacated his seat to make an unsuccessful bid for the U.S. Senate. 28-year-old Ryan won the Republican primary over 29-year-old pianist Michael J. Logan of Twin Lakes,[39] and the general election against Democrat Lydia Spottswood.[40] This made him the second-youngest member of the House.[14] Reelected eight times, Ryan never received less than 55 percent of the vote in a congressional election. He defeated Democratic challenger Jeffrey C. Thomas in the 2000, 2002, 2004, and 2006 elections.[41] In the 2008 election, Ryan defeated Democrat Marge Krupp.[41]
In the 2010 general election, he defeated Democrat John Heckenlively and Libertarian Joseph Kexel.[42] In 2012, under Wisconsin election law, Ryan was allowed to run concurrently for vice president and for Congress[43] and was not allowed to remove his name from the Congressional ballot after being nominated for the vice presidency.[44] He faced Democratic nominee Rob Zerban. As of July 25, 2012, Ryan had over $5.4 million in his congressional campaign account, more than any other House member.[45][46][47] He was reelected with 55 percent of his district's vote[48] and 44 percent of the vote in his hometown, Janesville.[49]
Zerban again challenged Ryan in the 2014 House election.[50] Ryan won with 63 percent of his district's vote.[51]
In the 2016 Republican primary election, Ryan faced businessman Paul Nehlen, who had been endorsed by Sarah Palin.[52] Because of Nehlen's support for Trump, Trump publicly thanked him on Twitter and later told The Washington Post that Nehlen was "running a very good campaign", even though he did not endorse him.[53][54][55] On August 5, 2016, Trump endorsed Ryan's re-election after pressure from fellow Republican leaders.[56] In the August 9, 2016 primary election,[57] Ryan overwhelmingly defeated Nehlen, taking over 84 percent of the vote.[58] In the November general election, Ryan faced Democrat Rebecca Solen[58] and won with 65 percent of his district's vote.[59]
Committee assignments
As Speaker of the House of Representatives, Ryan was not a chair or a member of any committee. Prior to his speakership, Ryan held the following assignments:
Committee on Ways and Means (Chairman)
Subcommittee on Health
Caucus memberships
House Republican Caucus
Caucus of House Conservatives Republican Study Committee[60]
United States Congressional International Conservation Caucus[61]
Middle East Economic Partnership Caucus
Prayer Caucus
Sportsmen's Caucus (Co-Chair)
Congressional Western Caucus[62]
Pre-Speaker congressional tenure (1999–2015)
Official U.S. Congress portrait of Ryan in 2001
Ryan became the ranking Republican member of the House Budget Committee in 2007[63] and became chairman of the committee in 2011 after Republicans took control of the House. That same year, he was selected to deliver the Republican response to the State of the Union address.[64]
As of August 2012, Ryan had been the primary sponsor of more than 70 bills or amendments,[65][66] and only two of those bills had become law.[67] One, passed in July 2000, renamed a post office in Ryan's district; the other, passed in December 2008, lowered the excise tax on arrow shafts.[68][69] As of August 2012, Ryan had also co-sponsored 975 bills, of which 176 had passed; 22% of these bills were originally sponsored by a Democrat.[70][67]
Ryan was a "reliable supporter of the [George W. Bush] administration's foreign policy priorities" who voted for the 2002 Iraq Resolution, authorizing the 2003 invasion of Iraq.[71]
In 2010, Ryan was a member of the bipartisan National Commission on Fiscal Responsibility and Reform (Bowles-Simpson Commission), which was tasked with developing a plan to reduce the federal deficit. He voted against the final report of the commission.[72] In 2012, Ryan accused the nation's top military leaders of using "smoke and mirrors" to remain under budget limits passed by Congress.[73][74] Ryan later said that he misspoke on the issue and called General Martin Dempsey, the Chairman of the Joint Chiefs of Staff, to apologize for his comments.[75]
Speaker of the House
114th Congress
Speaker Ryan (left) shakes hands with outgoing Speaker John Boehner (right)
On September 25, 2015, John Boehner formally announced to House Republicans his intention to resign from the speakership and the House.[76] Among those interested in the post, Kevin McCarthy—who had wide support among Republicans, including Boehner, and Ryan, who was set to officially nominate him—was considered the presumptive favorite.[77][78] His candidacy was opposed by conservative House Republicans of the Freedom Caucus, and when it became clear that caucus members would not support his candidacy, McCarthy withdrew his name from consideration on October 8. This led many Republicans to turn to Ryan as a compromise candidate. The push included a plea from Boehner, who reportedly told Ryan that he was the only person who could unite the House Republicans at a time of turmoil.[79] Ryan released a statement that said, "While I am grateful for the encouragement I've received, I will not be a candidate."[80] The next day however, close aides of Ryan's confirmed that Ryan had re-evaluated the situation, and was considering the possibility of a run.[81][82]
Ryan confirmed on October 22, that he would seek the speakership after receiving the endorsements of two factions of House Republicans, including the conservative Freedom Caucus.[83][84] Ryan, upon confirming his bid for the speakership, stated, "I never thought I'd be speaker. But I pledged to you that if I could be a unifying figure, then I would serve – I would go all in. After talking with so many of you, and hearing your words of encouragement, I believe we are ready to move forward as one, united team. And I am ready and eager to be our speaker."[85]
On October 29, Ryan was elected Speaker, receiving 236 votes, an absolute majority of the 435-member chamber. Democrat Nancy Pelosi received 184 votes, with 12 more going to others.[86][87] After the vote Ryan delivered his first remarks as speaker-elect and was sworn in by John Conyers, the dean of the House, becoming, at age 45, the youngest person elected as speaker since James G. Blaine (age 39) in 1869.[88][89] Later, he named lobbyist John David Hoppe as his Chief of Staff.[90][91]
As Speaker, Ryan became the leader of the House Republicans. However, by tradition, he largely ceased taking part in debate and almost never voted from the floor. He was also not a member of any committees.
2016 presidential election
Ryan as Speaker of the House, 2017
After Donald Trump became the presumptive Republican nominee in the 2016 presidential election on May 4, 2016, Ryan was hesitant to endorse him, stating on May 5 that he was "not ready".[92] Ryan and Trump met in private on May 12, releasing a joint statement afterward, acknowledging their differences but stating "we recognize that there are also many important areas of common ground."[93] On June 2, Ryan announced his support for Trump in an op-ed in The Janesville Gazette.[94]
The following day, June 3, amid Trump's criticism of Judge Gonzalo P. Curiel, Ryan said Trump's critique "just was out of left field for my mind," and voiced disagreement with him.[95] On June 7, Ryan disavowed Trump's comments about Curiel because he believed they were "the textbook definition of a racist comment". Nevertheless, Ryan continued to endorse Trump, believing that more Republican policies will be enacted under Donald Trump than presumptive Democratic nominee Hillary Clinton.[96] On June 15, after Kevin McCarthy stated during a conversation among Republicans, "There's two people I think Putin pays: Rohrabacher and Trump. Swear to God", Ryan interjected, "No leaks. This is how we know we're a real family here."[97]
On July 5, after FBI Director James Comey advocated against pressing charges against Clinton for her email scandal, Ryan said Comey's decision "defies explanation" and stated that "[d]eclining to prosecute Secretary Clinton for recklessly mishandling and transmitting national security information will set a terrible precedent."[98] In October 2016, following the Donald Trump Access Hollywood controversy, Ryan disinvited Trump from a scheduled campaign rally,[99] and announced that he would no longer defend or support Trump's presidential campaign but would focus instead on Congressional races. He also freed down-ticket congress members to use their own judgment about Trump, saying "you all need to do what's best for you and your district."[100] Trump then went on to attack Ryan, accusing him and other "disloyal" Republicans of deliberately undermining his candidacy as part of "a whole sinister deal".[101][102]
115th Congress
Ryan with Donald Trump and Vice President Mike Pence, December 2017
Two months after the 2016 elections, Ryan was re-elected Speaker of the House on January 3, 2017, the opening day of the 115th Congress. He received 239 votes to House Democratic Leader Pelosi's 189 votes (with 5 more going to others).[103]
On February 7, 2017, Ryan told reporters a replacement for the Affordable Care Act (ACA) would be introduced "this year" amid speculation Donald Trump would not act toward doing so until the following year.[104] On March 9, Ryan gave a 30-minute lecture explaining the proposed replacement for the ACA, titled the American Health Care Act (AHCA).[105] On March 30, Ryan said that he did not intend to work with Democrats on repealing and replacing the ACA, reasoning their involvement would lead to "government running health care."[106] On April 4, Ryan confirmed renewed discussions of an ACA replacement, but warned that a replacement was in the "conceptual" stages of its development.[107] On May 4, the House narrowly voted for the AHCA to repeal the ACA.[108] On May 9, Ryan said that "a month or two" would pass before the Senate would pass its own ACA repeal and replacement legislation.[109] The Senate created several of its own versions of the act but was unable to pass any of them.[110]
During the 2016 presidential campaign, Ryan suggested that candidate Trump should release his tax returns.[111]
In May 2017, Ryan said Congress' goal was "calendared 2017 for tax reform" and reported progress was being made in doing so.[112] In December 2017, both houses of Congress passed a $1.5 trillion tax bill called the Tax Cuts and Jobs Act of 2017, which Trump signed into law on December 22.[113] The tax law is projected to add an additional $1.5 trillion to the national debt over a decade, but the nonpartisan Joint Committee on Taxation also estimated that the GDP level on average would be 0.7% higher during the same period.[114][115][116] In the weeks leading up to his retirement announcement, Ryan also championed a $1.3 trillion government-wide spending bill that boosted military spending significantly.[117] Politico noted that Ryan "clamored for austerity when he's been in the minority, trashing Democrats as profligate budget-busters, but he's happily busted budgets in the majority."[114]
In June 2017, Ryan expressed support for strong sanctions on Russia in response to Russian interference in the 2016 elections and its annexation of the Crimea, saying that Russia's actions were "unacceptable".[118] He urged Special Counsel Robert Mueller and Congressional oversight committees to "do their jobs so that we can get to the bottom of all of this."[119] In July Congress passed a bill imposing new sanctions on Russia and giving Congress the power to overrule White House attempts to roll back sanctions. Both houses passed the bill with veto-proof majorities (98-2 in the Senate, 419-3 in the House), so Trump reluctantly signed it into law on August 2, 2017.[120][118]
Ryan provided political cover for Devin Nunes, chair of the House Intelligence Committee, who many characterized as a source of the dysfunction in the committee as it investigated Russian interference in the 2016 election.[117] Nunes accused the Obama administration of improperly “unmasking” the identities of Trump associates (which led Nunes' temporary recusal from the committee's Russia investigation), accused the FBI of misconduct, leaked the text messages of Senator Mark Warner (in an effort to misleadingly suggest impropriety on his behalf), and threatened to impeach FBI Director Christopher Wray and Deputy Attorney General Rod Rosenstein.[121][122] The House Intelligence Committee was one of few so-called "select" committees in Congress, which meant that it was up to Ryan to decide the chairman of the committee.[121]
Despite having favored comprehensive immigration earlier in his congressional career, Speaker Ryan prevented immigration legislation from being advanced in the House.[117][123] When President Trump ended Deferred Action for Childhood Arrivals (DACA) – which granted temporary stay for undocumented immigrants brought into the United States as minors – Ryan said DACA recipients should "rest easy" because Congress would solve the problem for them, but Ryan backed no bills to protect DACA recipients.[124]
An article in The Washington Post described Ryan's relationship with President Trump as "friendly, if occasionally uneasy," adding that "Ryan did little to check the president or encourage oversight of his administration."[117] Ryan supported Trump's firing of FBI Director James Comey, and did not support legislation to protect Special Counsel Robert Mueller's investigation into Russian interference in the 2016 election.[117] Ryan said that legislation to protect Mueller's investigation was not "necessary".[125]
On April 11, 2018, Ryan announced that he would not run for re-election in November, saying, "I like to think I've done my part, my little part in history to set us on a better course." In response, Trump tweeted, "Speaker Paul Ryan is a truly good man, and while he will not be seeking re-election, he will leave a legacy of achievement that nobody can question."[126]
After Republicans lost control of the House in the 2018 midterm elections, Ryan suggested that there were irregularities about the election results in California. Ryan said that California's election system was "bizarre", "defies logic" and that "there are a lot of races there we should have won." After Ryan's remarks were reported on, Ryan's spokesperson said "The Speaker did not and does not dispute the results".[127]
Assessment of Speaker tenure
Portrait by Leslie W. Bowman, 2018
Following Ryan's retirement announcement, an article in The Washington Post stated that Ryan was "leav[ing] behind a legacy of dramatically expanded government spending and immense deficits, a GOP president unchecked, a broken immigration system, and a party that's fast abandoning the free-trade principles that he himself championed."[117] According to the Associated Press, Ryan "achieved one of his career goals: rewriting the tax code"; however, "on his other defining aim — balancing the budget and cutting back benefit programs like Social Security, Medicare and Medicaid — Ryan has utterly failed".[115]
Constituent services
In fiscal year 2008, Ryan garnered $5.4 million in congressional earmarks, including $3.28 million for bus service in Wisconsin, $1.38 million for the Ice Age Trail, and $735,000 for the Janesville transit system.[128] In 2009, he successfully advocated with the Department of Energy for stimulus funds for energy initiatives in his district.[128]
Other home district projects he has supported include a runway extension at the Rock County Airport, an environmental study of the Kenosha Harbor, firefighting equipment for Janesville, road projects in Wisconsin, and commuter rail and streetcar projects in Kenosha. In 2008, Ryan pledged to stop seeking earmarks. Prior to that he had sought earmarks less often than other representatives.[129] Taxpayers for Common Sense records show no earmarks supported by Ryan for fiscal years 2009 and 2010.[128] In 2012, Ryan supported a request for $3.8 million from the Department of Transportation for a new transit center in Janesville,[129] which city officials received in July.[130]
Ryan was an active member of a task force established by Wisconsin governor Jim Doyle that tried unsuccessfully to persuade General Motors to keep its assembly plant in Janesville open. He made personal contact with GM executives to try to convince them to save or retool the plant, offering GM hundreds of millions of dollars of taxpayer-funded incentives.[131] Following the closure of factories in Janesville and Kenosha, constituents expressed dissatisfaction with Ryan's voting history.[132] During the 2011 Congressional summer break, Ryan held town hall meetings by telephone with constituents. The only public meetings Ryan attended in his district required an admission fee of at least $15.[133][134][undue weight? – discuss]
In August 2011, constituents in Kenosha and Racine protested when Ryan would not meet with them about economic and employment issues, after weeks of emailed requests from them. His Kenosha office locked its doors and filed a complaint with the police, who told the protesters that they were not allowed in Ryan's office.[132][133][135]
Ryan maintained a mobile office to serve constituents in outlying areas.[136]
2012 vice presidential campaign
Mitt Romney with Paul Ryan after introducing him as his running mate, for the 2012 presidential election, in Norfolk, Virginia, on August 11, 2012
Dan Balz of The Washington Post wrote that Ryan was promoted as a candidate for Vice President "by major elements of the conservative opinion makers, including The Wall Street Journal editorial page, the Weekly Standard and the editor of National Review".[137]
On August 11, 2012, the Romney campaign announced Ryan as its choice for Vice President[138] through its "Mitt's VP" mobile app.[139] It was reported that Romney had offered the position to Ryan on August 1, 2012,[140] the day after returning from a foreign policy trip to the United Kingdom, Poland, and Israel.[141] On August 11, 2012, Ryan formally accepted Romney's invitation to join his campaign as his running mate, in front of the USS Wisconsin in Norfolk.[142] Ryan is the first individual from Wisconsin[143] as well as the first member of Generation X[144] to run on a major party's national ticket.
Also in August 2012, the Associated Press published a story saying that while the Tea Party movement had wanted a nominee other than Romney, it had gotten "one of its ideological heroes" in the Vice Presidential slot. According to the article, Ryan supports the Tea Party's belief in "individual rights, distrust of big government and an allegorical embrace of the Founding Fathers".[145]
According to a statistical-historical analysis conducted by Nate Silver, "Ryan is the most conservative Republican member of Congress to be picked for the vice-presidential slot since at least 1900" and "is also more conservative than any Democratic nominee [for vice president who previously served in the Congress] was liberal, meaning that he is the furthest from the center" of any vice presidential candidate chosen from Congress since the turn of the 20th century.[146]
Political scientist Eric Schickler commented that while Ryan "may well be the most conservative vice presidential nominee in decades," the NOMINATE methodology "is not suited to making claims about the relative liberalism or conservatism of politicians" over a long time span.[147] A USA Today/Gallup poll found that 39% thought Ryan was an "excellent" or "pretty good" vice presidential choice, compared to 42% who felt he was a "fair" or "poor" choice.[148]
Ryan formally accepted his nomination at the 2012 Republican National Convention on August 29, 2012.[149] In his acceptance speech, he promoted Mitt Romney as the presidential candidate, supported repeal of the Patient Protection and Affordable Care Act (PPACA),[150] said that he and Romney had a plan to generate 12 million new jobs over the ensuing four years, and promoted founding principles as a solution: "We will not duck the tough issues—we will lead. We will not spend four years blaming others—we will take responsibility. We will not try to replace our founding principles, we will reapply our founding principles."[150]
The speech was well received by the convention audience and praised for being well-delivered.[151][152] Some fact-checkers purported that there were important factual omissions and that he presented details out of context.[153][154][155][156] Conservative media (including Jennifer Rubin of The Washington Post,[157] the Investor's Business Daily,[158] and Fox News[159]) disputed some of the fact-checkers' findings. Politifact.com rated 33 of Ryan's statements which it suspected of being false or misleading as True: 10.5%, Mostly True: 18%, Half True: 21%, Mostly False: 36%, False: 9%, and Pants on Fire: 6%.[160] On October 11, 2012, Ryan debated his Democratic counterpart, incumbent Vice President Joe Biden, in the only vice presidential debate of the 2012 election cycle.[161][162]
Romney and Ryan lost the 2012 presidential election, but Ryan retained his seat in the House of Representatives.[163][164]
Congressional Leadership Fund
The Congressional Leadership Fund (CLF), a Super PAC, has been closely linked and aligned with Ryan.[165][166][167] Ryan has directed major GOP donors towards the CLF.[168]
Political positions
Ryan takes his oath of office following his election as Speaker on October 29, 2015.
Ryan's political positions were generally conservative, with a focus on fiscal policy.[169] Ryan "played a central role in nearly all" the policy debates of the period 2010–2012.[169] In 2012, Ryan voted against the Simpson-Bowles commission proposal to reduce the deficit, because the proposal raised taxes and failed to repeal the Affordable Care Act.[170] While he was a self-proclaimed deficit hawk, Ryan's tenure of Speaker of the House saw a major expansion in government spending and a ballooning of deficits despite unified Republican control of Congress and the White House, no recession and no new foreign conflict.[117][123][171]
Ryan subscribed to supply-side economics and supported tax cuts including eliminating the capital gains tax, the corporate income tax, the estate tax, and the Alternative Minimum Tax.[172][173][174] Ryan supports deregulation, including the Gramm–Leach–Bliley Act of 1999, which repealed some financial regulation of banks from the Glass–Steagall Act of 1933.[175] During the economic recovery from the Great Recession of the late 2000s, Ryan supported the Troubled Asset Relief Program (TARP), which authorized the Treasury to purchase toxic assets from banks and other financial institutions, and the auto industry bailout; Ryan opposed the Credit CARD Act of 2009, which expanded consumer protections regarding credit card plans, and the Dodd–Frank Wall Street Reform and Consumer Protection Act, which strengthened financial regulation.[175][176][177]
In 2016, Ryan rolled out a set of anti-poverty proposals that "seek to expand work requirements for those receiving federal benefits, to give states and local jurisdictions a greater role in administering those benefits, to better measure the results of federal programs for the poor, and to crack down on waste, fraud and abuse."[178] Ryan believes federal poverty reduction programs are ineffective and he supports cuts to welfare, child care, Pell Grants, food stamps, and other federal assistance programs.[179][180][181] Ryan supports block granting Medicaid to the states and the privatization of social security and Medicare.[182][172][173][183] Ryan supported the Medicare Part D prescription drug benefit and opposes the Patient Protection and Affordable Care Act (ACA), also known as "Obamacare."[175][184][185] Ryan supported the American Health Care Act of 2017 (AHCA), the 2017 House Republican plan to repeal and replace the ACA.[186][187] In 2012, The New York Times said Ryan was "his party's most forceful spokesman for cutting entitlement spending."[169]
Ryan's non-fiscal policy positions were subject to additional national attention with his 2012 candidacy for Vice President. Ryan is pro-life and opposes abortion rights.[189][190] Ryan opposed the Lilly Ledbetter Fair Pay Act of 2009, which provides that the 180-day statute of limitations for filing an equal-pay lawsuit regarding pay discrimination resets with each new paycheck affected by that discriminatory action.[191][192] In 2012, Ryan supported civil unions and opposed same-sex marriage.[193]
Ryan supported school vouchers, and supported the No Child Left Behind Act in 2001 and its repeal the Every Student Succeeds Act in 2015.[194][195] Ryan is unsure, and believes climate scientists are unsure, of the impact of human activity on climate change.[196][197] Ryan supported tax incentives for the petroleum industry and opposed them for renewable energy.[184][198] Ryan supported gun rights and opposed stricter gun control.[199] Ryan supported the wars in Iraq and Afghanistan.[175][200]
Ryan with President Donald Trump and Vice President Mike Pence, January 2018
Ryan condemned Barack Obama's decision not to block a UN resolution criticizing Israeli settlement building in the occupied Palestinian territories as "absolutely shameful".[201] Ryan supported President Donald Trump's decision to recognize Jerusalem as Israel's capital. He stated: "Jerusalem has been, and always will be, the eternal, undivided capital of the State of Israel."[202]
Following the 2018 Russia–United States summit, in which Donald Trump stated that he believed Russian government did not interfere in the 2016 U.S. presidential election, Ryan confirmed his belief that Russian government interfered and advocated for more economic sanctions against Russia for the interference.[203]
Ryan supported U.S. involvement in the Saudi Arabian-led intervention in Yemen and used his power to block a House vote on the war in Yemen.[204][better source needed]
History with Objectivism
At a 2005 Washington, D.C. gathering celebrating the 100th anniversary of Ayn Rand's birth, Ryan credited Rand with having inspired him to get involved in politics.[182] In a speech that same year at the Atlas Society, he said he grew up reading Rand, and that her books taught him about his value system and beliefs.[205][206] Ryan required staffers and interns in his congressional office to read Rand[206] and gave copies of her novel Atlas Shrugged as gifts to his staff for Christmas.[207][208] In his Atlas Society speech, he also described Social Security as a "socialist-based system".[209]
In 2009, Ryan said, "What's unique about what's happening today in government, in the world, in America, is that it's as if we're living in an Ayn Rand novel right now. I think Ayn Rand did the best job of anybody to build a moral case of capitalism, and that morality of capitalism is under assault."[207]
In April 2012, after receiving criticism from Georgetown University faculty members on his budget plan, Ryan rejected Rand's philosophy as atheistic, saying it "reduces human interactions down to mere contracts".[210] He also called the reports of his adherence to Rand's views an "urban legend" and stated that he was deeply influenced by his Roman Catholic faith and by Thomas Aquinas.[211]
Electoral history Post-congressional life
In March 2019, Ryan joined the board of directors of Fox Corporation, the owner of Fox News Channel and the Fox broadcast network.[214] In August 2019, he joined the board of SHINE Medical Technologies.[215] He has since joined the faculty of the University of Notre Dame as a professor of practice for the 2019–20 academic year as a guest lecturer in political science and economics.[216] In April 2019, Ryan was nominated as the delegation leader to represent President Trump to visit Taipei. With Taiwanese President Tsai Ing-wen, he attended the 40th anniversary ceremony of the Taiwan Relations Act.[217] In October 2019, Ryan launched a non-profit called American Idea Foundation.[218]
Personal life
Ryan with his wife and family on the Speaker's balcony at the U.S. Capitol, following his election in October 2015
In December 2000, Ryan married Janna Christine Little,[219] a tax attorney, a graduate of Wellesley College and George Washington University Law School, and a native of Madill, Oklahoma.[21][220] The Ryans live in the Courthouse Hill Historic District of Janesville, Wisconsin.[15] They have three children: Elizabeth "Liza" Anne, Charles Wilson, and Samuel Lowery.[221] A Roman Catholic, Ryan is a member of St. John Vianney Catholic Church in Janesville.[222]
Janna is a cousin of former Democratic Representative Dan Boren (D-OK).[223] She is also a granddaughter of Reuel Little, who helped found the American Party to support the 1968 presidential campaign of George Wallace.[224][225]
Due to a family history of fatal heart attacks before age 60, Ryan pursues an intense cross-training fitness program called P90X.[226] Ryan has always been a fitness enthusiast and was a personal trainer when he came out of college. About P90X, he said, "It works because it's called muscle confusion. It hits your body in many different ways. Pull-ups, push-ups, sit-ups, lots of cardio, karate, jump training. It has results, it works. It's a good workout."[227][228]
In a 2010 Politico interview, he said that he weighed 163 pounds and maintained his body fat percentage between 6 and 8%. Tony Horton, creator of P90X, who has personally trained Ryan many times, reiterated the claim saying, "He is very, very, very lean. I know what 6 to 8 percent body fat looks like, and there's no fat anywhere on the man. I'm around 9 percent and he's much leaner than I am. He’s easily 6 to 8 percent body fat. You just have to eat right and exercise every day, and that’s what he does."[227][228][229]
In a radio interview, Ryan claimed he had once run a marathon in under three hours;[230] he later stated that he forgot his actual time and was just trying to state what he thought was a normal time.[231] His one official marathon time is recorded as slightly over four hours.[232][233]
Awards and honors
2004, 2010 – Guardian of Small Business Award, National Federation of Independent Business[234][235]
2008 – Defending the American Dream Award, Americans for Prosperity, Wisconsin chapter[236]
2009 – Manufacturing Legislative Excellence Award, National Association of Manufacturers[237]
2009 – Honorary Degree, Miami University[25][238]
2010 – Legislator of the Year Award, International Franchise Association[239]
2011 – Statesmanship Award, Claremont Institute[240]
2011 – Fiscy Award for responsible financial stewardship and fiscal discipline in government.[241][242]
2011 – Leadership Award, Jack Kemp Foundation[243]
2011 – Freedom and Prosperity Award, Mason Contractors Association of America[244]
2012 – Chair, Honorary Board of the Archery Trade Association[245]
2014 – Alexander Hamilton Award, Manhattan Institute for Policy Research[246]
2018 – Department of Defense Medal for Distinguished Public Service[247]
References
^ Barabak, Mark Z. (November 28, 2018). "TJ Cox beats Republican Rep. David Valadao to give Democrats gain of 40 House seats, seven in California". Los Angeles Times.
^ "Elizabeth "Betty" Ann Ryan". Geni.com.
^ a b Barszewski, Larry (August 13, 2012). "Paul Ryan's mom a Lauderdale-by-the-Sea snowbird". Sun Sentinel. Retrieved January 28, 2017.
^ "Despite working-class image, Ryan comes from family of wealth". August 25, 2012 – via LA Times.
^ Halloran, Liz (August 12, 2012). "Tale of the Tape: The VP And His Challenger". Capitol Public Radio. Sacramento. Retrieved August 20, 2012.
^ Stan Milam, "Ryan's family tree has many branches," The Janesville Gazette, August 12, 2012; retrieved August 18, 2012.
^ "Ryan Incorporated Central – History". Ryancentral.com. Retrieved April 9, 2011.
^ "Five things you didn't know about Paul Ryan". The Washington Post. August 11, 2012. Retrieved August 12, 2012.
^ Vartabedian, Ralph; Serrano, Richard A.; Bensinger, Ken (August 25, 2015). "Despite working-class image, Ryan comes from family of wealth". Los Angeles Times. Retrieved March 23, 2017.
^ a b c d e f Gilbert, Craig (April 26, 2009). "Ryan draws inspiration from family, mentors". Milwaukee Journal-Sentinel.
^ "House Speaker Paul Ryan Finds Out He's 3% Jewish". Haaretz. Associated Press. August 1, 2018. Retrieved August 2, 2018.
^ "U.S. Congressman Paul Ryan". U.S. Congressional biography. August 2010. Archived from the original on January 3, 2012. Retrieved December 27, 2011.
^ "Fox on the Record with Greta Van Susteren: Paul Ryan's Brother", LexisNex1s News, August 13, 2012; retrieved September 3, 2012.
^ a b c d e f g h i j k Lizza, Ryan (August 6, 2012). "Fussbudget: How Paul Ryan Captured the G.O.P." The New Yorker. Retrieved August 12, 2012.
^ a b c Semuels, Alana (August 11, 2012). "A look at Paul Ryan's hometown, high school history". Los Angeles Times. Retrieved August 11, 2012.
^ Strauss, Valerie (August 11, 2012). "Paul Ryan in high school: Voted by his senior class as..." The Washington Post. Retrieved August 12, 2012.
^ Cockerham, Sean (August 11, 2012). "Paul Ryan: Policy wonk, conservative thinker, prom king, fitness buff". McClatchy Newspapers. Retrieved August 11, 2012.
^ "That Hair, Those Eyes, That Plan". Milwaukee Magazine. January 7, 2005. Archived from the original on August 17, 2012. Retrieved April 9, 2011.
^ "Paul Ryan Discusses Father's Death, Alcoholism". Talking Points Memo. Retrieved September 16, 2018.
^ "The Tragedy of Paul Ryan". Politico. Retrieved September 16, 2018.
^ a b Sauer, Bobby Kyle (August 11, 2012). "10 Things You Didn't Know About Paul Ryan". U.S. News. Retrieved August 11, 2012.
^ Cirilli, Kevin (August 11, 2012). "Who is Paul Ryan? 10 facts about the VP pick". Politico.
^ "Rep. Paul Ryan, Politics in America Profile". Roll Call. August 11, 2012. Retrieved August 11, 2012.
^ "Bruce Douglas Obituary". Schneider Funeral Directors. Retrieved January 28, 2017.
^ a b "Miami alumnus Paul Ryan named U.S. vice presidential candidate". Miami University. August 11, 2012. Archived from the original on November 5, 2012. Retrieved August 12, 2012.
^ a b c Sewell, Dan (August 11, 2012). "Ryan honed conservative economic views at Miami U., spoke at 2009 commencement". The Republic. Archived from the original on August 18, 2012. Retrieved August 11, 2012.
^ a b Schneider, Christian (July 2010). "Rebel Without a Pause: Our reporter spends 48 hectic hours with rising GOP star Paul Ryan". WI Magazine: The Wisconsin Interest. Wisconsin Policy Research Institute. Retrieved April 12, 2011.
^ Steinberg, Dan (February 11, 2011). "David Gregory, David Aldridge and Jeff Jones". The Washington Post. Retrieved August 12, 2012.
^ a b Martin, Jonathan (August 10, 2012). "Paul Ryan's Washington lineage could be a risk for Mitt Romney". Politico.
^ Sewell, Dan (August 15, 2012). "Ryan honed conservative economic views at Miami U." Fox News Channel. Associated Press. Retrieved August 15, 2012.
^ Peter Hamby, "Ryan's college years: A Delt who liked turtlenecks," CNN, August 14, 2012. Retrieved September 3, 2012.
^ "Paul Ryan Fast Facts". CNN. January 25, 2015. Retrieved March 30, 2015.
^ "Getting to Know Paul Ryan". CNN. May 15, 2011. Retrieved August 11, 2012.
^ a b Jennifer Steinhauer, Jim Rutenberg, Mike McIntire and Sheryl Gay Stolberg, Charting Ryan's rise, from junior prom king to political star, The New York Times, August 14, 2012.
^ Ryan, Kasten pay tribute to Kemp Archived March 4, 2016, at the Wayback Machine, The Milwaukee Journal Sentinel. May 9, 2009; retrieved April 1, 2010
^ Elving, Ron (August 30, 2012). "Ryan's Speech Revives The Spirit of Jack Kemp, War Over Reaganomics". NPR. Retrieved September 3, 2012.
^ Craig Gilbert, "Ryan's conservatism influenced by free market economists", Milwaukee Journal Sentinel, August 11, 2012.
^ Linda Killian (August 11, 2012). "The Ryan I Know: A Mild-Mannered Wonk and Ideological True Believer". The Atlantic.
^ Schultze, Steve (September 9, 1998). "Spottswood, Ryan head for hot congressional race". Milwaukee Journal Sentinel.
^ "Wisconsin House 01". CNN. November 4, 1998. Retrieved August 17, 2012.
^ a b "WI House 01 2008 CQ Politics Wisconsin – 1st District". Cqpolitics.com. November 4, 2008. Archived from the original on August 26, 2010. Retrieved August 17, 2012.
^ "'Drive to 25': Democrats Target GOP Seats to Win Back the House – WNYC – New York Public Radio, Podcasts, Live Streaming Radio, News". WNYC.
^ Craver, Jack (August 11, 2012). "Could Paul Ryan run for both veep and Congress?". The Capital Times. Retrieved August 11, 2012.
^ "Ryan says candidates for Congress can't remove themselves from the ballot". @politifact.
^ Julie Bykowicz and Jonathan D. Salant, "Ryan Ranks as Top House Fundraiser With Backing by Banks," Bloomberg News, August 11, 2012.
^ "Paul Ryan". Opensecrets.org. Retrieved August 17, 2012.
^ "Top Industries: Representative Paul Ryan 2011–2012". Opensecrets.org. Retrieved September 3, 2012.
^ Kane, Paul; Sonmez, Felicia (November 7, 2012). "Paul Ryan: 'immensely proud'". The Washington Post. Retrieved November 7, 2012.
^ Craig Gilbert. "Paul Ryan's very mixed election day in Wisconsin" Archived June 26, 2015, at the Wayback Machine, Milwaukee Journal Sentinel, November 8, 2012; retrieved June 25, 2012.
^ Behm, Don (November 4, 2014). "Congressman Paul Ryan re-elected to 9th term". Milwaukee-Wisconsin Journal Sentinel. Retrieved March 24, 2015.
^ "Wisconsin Statewide Results General Election". Wisconsin Secretary of State. November 4, 2014. Retrieved January 16, 2015.
^ de Vries, Karl (May 8, 2016). "Palin will work to defeat Ryan in primary for Trump stance". CNN. Retrieved May 8, 2016.
^ Corasaniti, Nick (August 2, 2016). "Donald Trump Refuses to Endorse Paul Ryan and John McCain". The New York Times. Retrieved August 17, 2016.
^ Fandos, Nicholas (August 4, 2016). "Paul Ryan's Rival, a Long Shot, Tries to Gain an Edge From Donald Trump's Praise". The New York Times. Retrieved August 17, 2016.
^ Jaffe, Alexandra (August 3, 2016). "Paul Ryan Primary Opponent at Heart of Proxy War Between Trump and GOP". NBC News. Retrieved August 17, 2016.
^ Bash, Dana; Diamond, Jeremy (August 6, 2016). "Trump Endorses Paul Ryan, John McCain". CNN. Retrieved August 6, 2016.
^ "2016 Partisan Primary". Wisconsin Government Accountability Board. Archived from the original on May 9, 2016. Retrieved May 9, 2016.
^ a b Gilbert, Craig (August 10, 2016). "Despite late drama, Ryan easily beats Nehlen". Milwaukee Journal Sentinel. Retrieved August 10, 2016.
^ "Wisconsin Results". The New York Times. November 11, 2016. Retrieved November 15, 2016.
^ Caucus of House Conservatives, RSC Member List Archived July 17, 2011, at the Wayback Machine; retrieved August 14, 2012.
^ "Our Members". U.S. House of Representatives International Conservation Caucus. Archived from the original on August 1, 2018. Retrieved August 5, 2018.
^ "Members". Congressional Western Caucus. Retrieved July 18, 2018.
^ Jay Newton-Small, Is Wisconsin's Paul Ryan Too Bold for the GOP?, Time, September 4, 2010. Retrieved August 18, 2012.
^ Cillizza, Chris (January 21, 2011). "Afternoon Fix: Paul Ryan to deliver State of the Union response; Evan Bayh joins private equity firm". The Washington Post.
^ Mikkelson, David. "Bills Passed by Paul Ryan". snopes.com. Retrieved July 12, 2017.
^ Dylan Matthews, Paul Ryan's non-budget policy record, in one post, The Washington Post, August 11, 2012.
^ a b David A. Fahrenthold, Paul Ryan, Republican vice presidential candidate, has a complicated record with little compromise, The Washington Post, August 13, 2012.
^ Alex Seitz-Wald, "Romney owns the Ryan plan", salon.com, August 13, 2012.
^ Jennifer Bendery, Paul Ryan Only Passed 2 Bills Into Law In More Than A Decade, The Huffington Post, August 12, 2012.
^ "Search Bills in Congress". Retrieved August 31, 2012.
^ Jamie Crawford, "Ryan's foreign policy views shaped by his budget battles", cnn.com, August 13, 2012.
^ Jonathan Chait, "The Legendary Paul Ryan", New York Magazine, April 29, 2012; retrieved September 3, 2012.
^ "Budget chairman questions whether generals truthful on defense budget", The Washington Post. Associated Press. March 29, 2012.[dead link]
^ Shaughnessy, Larry (March 29, 2012). "Key congressman questions generals' testimony". CNN.
^ Killough, Ashley. "Rep. Paul Ryan: 'I really misspoke'", CNN.com, April 1, 2012.
^ Shesgreen, Deirdre (September 25, 2015). "Amid revolt, Boehner steps aside to avoid 'irreparable harm' to Congress". USA Today. Contributing: Cooper Allen, Paul Singer, Chrissie Thompson, David Jackson, Ray Locker and Erin Kelly. Retrieved February 5, 2019.
^ Newton-Small, Jay. "Meet Kevin McCarthy: The Frontrunner to Replace John Boehner". Time. Retrieved October 10, 2015.
^ Steinhauer, Jennifer; Herszenhorn, David M. (October 8, 2015). "Kevin McCarthy Drops Out of House Speaker Race, Creating G.O.P. Chaos". The New York Times. Retrieved October 8, 2015.
^ Costa, Robert; Helderman, Rosalind S.; DeBonis, Mike (October 8, 2015). "House Majority Leader Kevin McCarthy drops out of race for House speaker". The Washington Post. Retrieved October 8, 2015.
^ Slack, Donovan (October 8, 2015). "Rep. Paul Ryan on House speaker's job: Thanks, but no thanks". USA Today. Retrieved October 8, 2015.
^ DeBonis, Mike (October 9, 2015). "Wooing Chairman Ryan: Paul Ryan remains on sidelines as House GOP looks to regroup". The Washington Post. Retrieved October 9, 2015.
^ "Paul Ryan considering running for speaker". CNN. October 9, 2015. Retrieved October 10, 2015.
^ Steinhauer, Jennifer (October 22, 2015). "Paul Ryan Will Seek to Become House Speaker". The New York Times. Retrieved October 22, 2015.
^ DeBonis, Mike (October 22, 2015). "Paul Ryan goes all in: 'I am ready and eager to be our speaker'". The Washington Post. Retrieved October 22, 2015.
^ "Paul Ryan's winning pitch to House Republicans". CNN. October 22, 2015. Retrieved October 23, 2015.
^ Heitshusen, Valerie; Beth, Richard S. (January 4, 2019). "Speakers of the House: Elections, 1913–2019" (PDF). CRS Report for Congress. Washington, D.C.: Congressional Research Service, the Library of Congress. p. 8. Retrieved January 11, 2019.
^ Steinhauer, Jennifer (October 29, 2015). "Paul Ryan Is Elected House Speaker, Hoping to Manage Chaos". The New York Times. Retrieved October 29, 2015.
^ House Session (Liner notes). C-SPAN. October 29, 2015. Retrieved January 27, 2019.
^ Philip Bump (October 29, 2015). "Paul Ryan is so young it's like he was elected speaker in 1850".
^ Costa, Robert (October 25, 2015). "Paul Ryan taps GOP power broker David Hoppe for top job". The Washington Post. Retrieved October 28, 2015.
^ Israel, Josh (October 26, 2015). "Speaker Of The House Front-Runner Appoints Corporate Lobbyist As Chief-Of-Staff". Think Progress. Archived from the original on August 7, 2016. Retrieved October 28, 2015.
^ Steinhauer, Jennifer; Burns, Alexander (May 5, 2016). "Paul Ryan Says He Is 'Not Ready' to Endorse Donald Trump". The New York Times. Retrieved May 8, 2016.
^ "Trump, Ryan tout unity in wake of meeting". CNN. May 12, 2016.
^ "Paul Ryan endorses Donald Trump". CNN. June 2, 2016.
^ "Ryan, Clinton slam Trump over racial criticism of judge". CNN. June 3, 2016.
^ Walsh, Deirdre Walsh; Raju, Manu. "Ryan: Trump's 'textbook definition of a racist comment'". CNN. Retrieved June 7, 2016.
^ Entous, Adam (May 17, 2017). "House majority leader to colleagues in 2016: "'I think Putin pays' Trump"". Washington Post.
^ Collins, Eliza (July 5, 2016). "Paul Ryan, GOP officials blast Clinton over FBI email findings". USA Today.
^ Westfall, Julie (October 8, 2016). "Pence, too, is out at Wisconsin event with Paul Ryan". Los Angeles Times. Retrieved October 11, 2016.
^ Manu Raju, Deirdre Walsh and Kevin Liptak (October 10, 2016). "Paul Ryan said he won't defend Donald Trump". CNN. Retrieved October 10, 2016.
^ "Trump intensifies attacks on Ryan with four weeks left until Election Day". Reuters. October 12, 2016. Retrieved October 18, 2016.
^ "Trump's Hill surrogates: Stop attacking Ryan". Politico. October 12, 2016. Retrieved October 18, 2016.
^ "Final Vote Results For Roll Call 2: Election of the Speaker (115th Congress)". clerk.house.gov. January 3, 2017. Retrieved February 5, 2019.
^ Walsh, Deirde (February 7, 2017). "Ryan insists Obamacare replacement will pass this year". CNN.
^ Walsh, Deirdre. "Paul Ryan's TED talk ignores conservative split on GOP health care bill". CNN.
^ Howell, Jr., Tom (March 30, 2017). "Speaker Ryan rules out working with Democrats on health care". Washington Times.
^ "Speaker Ryan: Revived health care talks still in 'conceptual stage'". Washington Times. April 4, 2017.
^ "H.R.1628 – American Health Care Act of 2017". www.congress.gov. May 4, 2017.
^ Nelson, Louis (May 9, 2017). "Ryan predicts Senate will pass Obamacare repeal in 'a month or two'". Politico.
^ Berman, Russell (July 28, 2017). "John McCain's No Vote Sinks Republicans' 'Skinny Repeal' Plan – The Atlantic". The Atlantic. Retrieved April 11, 2018.
^ "Ryan suggests Trump should release tax returns". POLITICO. Retrieved April 13, 2018.
^ Bade, Rachael (May 18, 2017). "Ryan: Tax reform is happening in 2017". Politico.
^ Wilkie, Christina (December 22, 2017). "Trump signs GOP tax plan, short-term government funding bill". CNBC. Retrieved April 11, 2018.
^ a b "Paul Ryan's Legacy of Red Ink". POLITICO Magazine. Retrieved April 12, 2018.
^ a b Press, By ANDREW TAYLOR, Associated (April 11, 2018). "Speaker Ryan will leave behind new tax code, busted budget". CNBC. Retrieved April 12, 2018.
^ "JCX-69-17". www.jct.gov.
^ a b c d e f g Werner, Erica (April 11, 2018). "Fiscal hawk Ryan leaves behind growing deficits and a changed GOP". The Washington Post. ISSN 0190-8286. Retrieved April 12, 2018.
^ a b "Trump signs Russia sanctions bill, Moscow calls it 'trade war'". Reuters. August 2, 2017. Retrieved April 11, 2018.
^ Kelly, Erin (July 12, 2017). "Paul Ryan: Russian meddling in U.S. election is 'absolutely unacceptable'". USA Today.
^ "Trump signs bill approving new sanctions against Russia". CNN. August 3, 2017. Retrieved April 11, 2018.
^ a b "Now You're Free, Paul Ryan. Fire Devin Nunes". POLITICO Magazine. Retrieved April 12, 2018.
^ "Ryan says Mueller, Rosenstein 'should be allowed to do their jobs' despite Trump threats". POLITICO. Retrieved April 12, 2018.
^ a b Stolberg, Sheryl Gay; Kaplan, Thomas (April 11, 2018). "Ryan Leaves Behind a Party That in Many Ways Left Him Behind". The New York Times. ISSN 0362-4331. Retrieved April 12, 2018.
^ "Paul Ryan lost the fight for the Republican Party's soul". Vox. Retrieved April 12, 2018.
^ "Paul Ryan: Not 'necessary' to bring up bill to protect Mueller". NBC News. Retrieved April 15, 2018.
^ Phil Mattingly; Maegan Vazquez. "House Speaker Paul Ryan won't seek re-election". CNN. Retrieved April 11, 2018.
^ Swanson, Ian (November 29, 2018). "Ryan casts doubt on 'bizarre' California election results". TheHill. Retrieved November 29, 2018.
^ a b c Bryan Bender and Brian MacQuarrie, "In Paul Ryan's home state, he supported US energy funds while decrying stimulus program," Boston Globe, August 13, 2012. Retrieved September 3, 2012.
^ a b Jerry Markon and David S. Fallis, "Paul Ryan has record of pushing for and earmarking federal funds for his district," The Washington Post, August 17, 2012. Retrieved September 3, 2012.
^ Marcia Nelesen, "Janesville receives grant for new transit center," The Janesville Gazette, July 24, 2012. Retrieved September 3, 2012.
^ Matthew DeLuca, "Paul Ryan Used Government Funds and Power to Try and Save GM Plant in His District," The Daily Beast, August 17, 2012. Retrieved September 3, 2012.
^ a b Alicia Abercrombie, "Protesters ask Ryan for meeting about job creation," (Racine) Journal Times, August 24, 2011. Retrieved September 3, 2012.
^ a b Brendan Fischer, "Paul Ryan's Office Locks the Door on Unemployed Constituents", PRWatch.org, Center for Media and Democracy, August 25, 2011; retrieved September 3, 2012.
^ Reid J. Epstein, "Talk to Paul Ryan? It'll cost you", Politico.com, August 16, 2011; retrieved September 3, 2012.
^ Jason Stein, "Protesters at Ryan's Kenosha office kept out of building", Milwaukee Journal Sentinel, August 24, 2011; retrieved September 3, 2012.
^ "Mobile Office". Archived from the original on September 13, 2012.
^ Dan Balz, Romney shakes the race with pick of Ryan, The Washington Post, August 11, 2012.
^ "Mitt Romney chooses Paul Ryan as running mate". August 11, 2012.
^ Schultheis, Emily (August 14, 2012). "Mitt Romney's VP app needs new purpose". politico.com. Retrieved August 28, 2012.
^ Hunt, Kasie. "Mitt Romney Announces Paul Ryan As Vice Presidential Running Mate". The Huffington Post. Associated Press. Retrieved August 11, 2012.
^ John Parkinson (August 11, 2013). "How Mitt Romney and Paul Ryan Tricked the Press". ABC News.
^ Zeleny, Jeff; Rutenberg, Jim. "Mitt Romney Names Paul Ryan as Running Mate". The New York Times. Retrieved August 11, 2012.
^ Ryan joins host of Wisconsin politicians in U.S. limelight Archived December 8, 2012, at archive.today, Wisconsin State-Journal, August 11, 2012.
^ Hicks, Josh (August 19, 2012). "How much will Paul Ryan influence Generation X?". Washington Post. Retrieved July 24, 2016. There is no consensus definition of Generation X, but it comprises the post-baby boom generation, born roughly between the mid-1960s and early-1980s. As such, Ryan is the first clear-cut, indisputable member of this demographic to run on a presidential ticket.
^ "Tea party gets its man in Paul Ryan for vice president". Boston Herald. Associated Press. August 13, 2012. Retrieved August 28, 2012.
^ Nate Silver, "A Risky Rationale Behind Romney's Choice of Ryan", The New York Times, August 11, 2012.
^ Charles Mahtesian, How conservative is Paul Ryan?, politico.com, August 13, 2012.
^ Catalina Camia, USAT/Gallup Poll: Paul Ryan gets low marks for VP, USA Today, August 13, 2012.
^ Bacon, John (August 29, 2012). "Ryan accepts Republican nod for VP". USA Today. Retrieved August 30, 2012.
^ a b "Paul Ryan's Republican National Convention Speech – Excerpts". National Journal. August 29, 2012. Archived from the original on August 30, 2012. Retrieved September 1, 2012.
^ Karen Tumulty (August 30, 2012). "Paul Ryan promises GOP 'won't duck the tough issues". The Washington Post.
^ "Paul Ryan Republican speech 'contained errors'". BBC News. August 30, 2012.
^ "Paul Ryan's acceptance speech at the Republican convention contained several false claims and misleading statements", factcheck.org, August 2012; accessed May 4, 2017.
^ "Fact check: Closer look at words spoken by Paul Ryan, others at Republican National Convention". nydailynews.com.
^ "Facts Take a Beating in Acceptance Speeches". The New York Times. August 31, 2012.
^ Helderman, Rosalind (August 30, 2012). "Bitter campaign and its rhetoric bring fact checkers to the center of debate". The Washington Post. Retrieved January 29, 2013.
^ Rubin, Jenifer, Ryan freaks out Obamaland, The Washington Post, August 30, 2012.
^ Investor's Business Daily, The Media's 'Fact Check' Smokescreen, August 30, 2012.
^ Rosen, James, Fact Check: Paul Ryan's convention address, Fox News Channel, August 30, 2012.
^ "Paul Ryan's file". PolitiFact. Retrieved October 29, 2012.
^ "Sparks fly as Biden, Ryan face off in feisty vice presidential debate". Fox News Channel. October 12, 2012.
^ "Full Transcript of the Vice-Presidential Debate". The New York Times. October 11, 2012.
^ Gregory Korte; Jackie Kucinich (November 7, 2012). "Paul Ryan loses vice presidential bid, keeps House seat". USA Today. Retrieved January 28, 2013.
^ "Ryan loses VP but wins re-election in Wisconsin". Fox News Channel. Associated Press. January 7, 2012. Retrieved January 28, 2013.
^ "Attack Ads Against Some Democrats Try to Portray Them as Terrorists". Retrieved October 24, 2018.
^ Epstein, Reid J. (September 28, 2018). "Paul Ryan's Super PAC Cancels Ads Backing Some Incumbent House Republicans". The Wall Street Journal. ISSN 0099-9660. Retrieved October 24, 2018.
^ "This Republican Super PAC Raised $51 Million to Try and Save the Party's House Majority". Time. Retrieved October 24, 2018.
^ "GOP super PAC enters five new House races after adding $1.5 million to hold Ryan's seat". Washington Post. Retrieved October 24, 2018.
^ a b c Steinhauer, Jennifer; Rutenberg, Jim; McIntire, Mike; Gay Stolberg, Sheryl (August 13, 2012). "Conservative Star's Small-Town Roots". The New York Times. Retrieved February 17, 2017.
^ "Ryan and the Simpson-Bowles Commission: the full story". PolitiFact. Retrieved April 13, 2018.
^ "Paul Ryan Leaves Behind Big Budget Deficits and Ballooning Debt". www.bloomberg.com. Retrieved December 23, 2018.
^ a b Ambinder, Marc (March 11, 2010). "If Paul Ryan's Roadmap Is the Republican Way, Why Aren't Republicans Driving on it?". The Atlantic.
^ a b Von Drehle, David (December 14, 2011). "Paul Ryan: The Prophet". Time. Retrieved February 15, 2017.
^ Ryan, Paul (January 2010). "A Roadmap for America's Future (version 2.0)" (PDF). Archived from the original (PDF) on September 28, 2012. Retrieved September 29, 2012.
^ a b c d "Getting to know VP candidate Paul Ryan". MSNBC. April 7, 2014. Retrieved February 12, 2017.
^ "Rep. Ryan built 'clear-minded' reputation as policy point-person, despite 'extreme' label". Fox News. August 11, 2012. Retrieved August 15, 2012.
^ Ryan, Paul (May 20, 2010). "Wall Street "Reform" Just More Crony Capitalism". RealClearPolitics. Retrieved July 12, 2017.
^ DeBonis, Mike. "House Speaker Paul Ryan debuts anti-poverty plan limiting federal role". PressHerald.com. Retrieved July 29, 2018.
^ "The War on Poverty: 50 Years Later". Budget Committee of the House of Representatives. Archived from the original on March 8, 2014. Retrieved March 6, 2014.
^ Mascaro, Lisa (March 3, 2014). "Rep. Paul Ryan calls for cuts in anti-poverty programs". Los Angeles Times. Retrieved March 6, 2014.
^ "Paul Ryan Gets Serious About Poverty". Bloomberg BusinessWeek. March 6, 2014. Retrieved March 9, 2014.
^ a b Gilbert, Craig (April 25, 2009). "Ryan shines as GOP seeks vision; His youth, talent, conservative politics excite party leaders". Milwaukee Journal Sentinel. Archived from the original on April 29, 2009.
^ Chait, Jonathan (April 29, 2012). "The Legendary Paul Ryan". New York. Retrieved February 20, 2017.
^ a b Hayes, Stephen F. (July 23, 2012). "Man with a Plan". The Weekly Standard. Retrieved February 19, 2017.
^ Lee, Suevon (September 14, 2012). "Where the Candidates Stand on Medicare and Medicaid". Scientific American. ProPublica. Retrieved February 21, 2017.
^ Kaplan, Thomas; Pear, Robert (May 4, 2017). "House Passes Measure to Repeal and Replace the Affordable Care Act". The New York Times. Retrieved May 4, 2017.
^ Lee, MJ (May 4, 2017). "House Republicans pass bill to repeal and replace Obamacare". CNN. Retrieved May 4, 2017. ^ Goldberg, Michelle (August 11, 2012), "Paul Ryan's Extreme Abortion Views", The Daily Beast, retrieved August 16, 2012
^ Homan, Timothy R. & Walsh, Steve (August 22, 2012). "Ryan's Record of Abortion Opposition Consistent With Akin's". Bloomberg L.P. Retrieved August 27, 2012.(subscription required)
^ Abdullah, Halimah; Brennan, Allison (October 20, 2012). "Obama, Romney equal on gender pay inequality". CNN. Retrieved February 12, 2017.
^ Falone, Michael (October 17, 2012). "Romney Campaign Wavers On Lilly Ledbetter Act". ABC News. Retrieved February 12, 2017.
^ Blake, Aaron (August 12, 2012), "Five issues where Mitt Romney and Paul Ryan differ", The Washington Post, retrieved August 17, 2012
^ Strauss, Valerie (August 11, 2012). "Paul Ryan on education policy: vouchers, for-profit colleges, local control". The Washington Post. Retrieved July 12, 2017.
^ Layton, Lyndsey (December 10, 2015). "Obama signs new K-12 education law that ends No Child Left Behind". The Washington Post. Retrieved February 13, 2016.
^ Confessore, Nicholas (August 14, 2012). "Ryan has Kept Close Ties to Donors on the Right". The New York Times. Retrieved February 18, 2017.
^ Worland, Justin (October 14, 2014). "Paul Ryan Says Humans May Not Cause Climate Change". Time. Retrieved January 22, 2017.
^ Efstathiou, Jr., Jim (August 14, 2012). "Ryan Energy Views Seen Easing Conservatives' Worries". Bloomberg BusinessWeek. Archived from the original on August 16, 2012. Retrieved August 16, 2012.
^ Barrett, Ted; Cohen, Tom (May 25, 2011). "Senate rejects budget measure containing medicare overhaul". CNN. Retrieved February 13, 2017.
^ Crawford, Jamie (August 13, 2012). "Ryan's foreign policy views shaped by his budget battles". CNN.
^ "House Speaker Ryan, Senator McCain condemn U.S. abstention on U.N.'s Israel vote". Reuters. December 23, 2016.
^ "In US Congress, robust backing for Trump's Jerusalem move". The Times of Israel. December 6, 2017.
^ "House Speaker Paul Ryan advocates for more Russia sanctions". CNN. July 17, 2018.
^ "What the Hell Is Wrong With Paul Ryan?". The Nation. December 13, 2018.
^ The Atlas Society, "Paul Ryan And Ayn Rand's Ideas: In The Hot Seat Again", April 30, 2012; retrieved August 13, 2012.
^ a b Elspeth Reeve, "Audio Surfaces of Paul Ryan's Effusive Love of Ayn Rand", The Atlantic, April 30, 2012; retrieved August 13, 2012.
^ a b Mayer, Jane (August 11, 2012). "Ayn Rand Joins the Ticket". The New Yorker. Retrieved August 15, 2012.
^ Christopher Beam (December 26, 2010). "The Trouble With Liberty". New York.
^ Kaczynski, Andrew (September 21, 2012). "Paul Ryan's Ayn Rand Moment". BuzzFeed. Retrieved October 6, 2012.
^ Ungar, Rick (April 26, 2012). "Ryan Now Rejects Ayn Rand-Will The Real Paul Ryan Please Come Forward?". Forbes.
^ Costa, Robert (April 26, 2012). "Ryan Shrugged". National Review Online.
^ "161 Cong. Rec. H7337–38 (2015)" (PDF). Washington, D.C.: United States Government Publishing Office. October 29, 2015. Retrieved March 24, 2019.
^ "163 Cong. Rec. H3–4 (2017)" (PDF). Washington, D.C.: United States Government Publishing Office. January 3, 2017. Retrieved March 24, 2019.
^ James, Meg (March 19, 2019). "Murdoch family launches a new Fox, and former House Speaker Paul Ryan joins its board". Los Angeles Times. Retrieved March 20, 2019.
^ "Former House Speaker Paul Ryan appointed to SHINE's Board of Directors". www.businesswire.com. August 26, 2019. Retrieved February 14, 2021.
^ Burke, Michael (April 15, 2019). "Paul Ryan joins University of Notre Dame faculty". The Hill. Retrieved June 17, 2019.
^ "Other nations should be more like Taiwan: Ryan". Taipei Times. April 16, 2019. Retrieved April 19, 2019.
^ Balluck, Kyle (October 28, 2019). "Paul Ryan launches new nonprofit". TheHill. Retrieved February 14, 2021.
^ Wilkie, Christina (August 16, 2012). "Janna Ryan, Paul Ryan's Wife, Lobbied For Cigar, Nuclear, Pharmaceutical Industries". The Huffington Post.[permanent dead link]
^ Saulny, Susan (August 23, 2012). "For the Ryans, a Union Across Political Lines". The New York Times. Retrieved September 3, 2012.
^ "Mitt Romney to Announce Vice-President Choice Paul Ryan This Morning at 8:45 ET in Norfolk, VA". Theodore's World. August 11, 2012.
^ Burke, Daniel (August 15, 2012). "Paul Ryan, Joe Biden: A tale of two Catholics". The Washington Post. Retrieved August 17, 2012.
^ Krissah Thompson (August 13, 2012). "Janna Ryan steps lightly into national spotlight". The Washington Post. Retrieved September 21, 2012.
^ DeMillo, Andrew (August 14, 2012). "Ryan's wife comes from storied Oklahoma Democratic family". Las Vegas Sun. Greenspun Media Group. Associated Press. Retrieved March 20, 2019.
^ Steinmetz, Katy (August 12, 2012). "A Brief Introduction to Janna Ryan, Potential Second Lady". Time.
^ Janice Lloyd, "Mitt Romney's running mate Paul Ryan could run circles around most of us in the gym," USA Today. Retrieved August 17, 2012.
^ a b Allen, Mike (March 27, 2010). "Interview with Paul Ryan". Politico. Youtube. Archived from the original on October 30, 2021. Retrieved December 9, 2016.
^ a b Spector, Dina (September 27, 2012). "Paul Ryan Can Thank This 54-Year-Old Man For His Ripped Body". Business Insider. Retrieved December 9, 2016.
^ Gifford, Bill (September 17, 2012). "Paul Ryan, Ubermensch". Slate. Retrieved December 9, 2016.
^ "Paul Ryan Interview". hughhewitt.com. August 22, 2012. Archived from the original on January 29, 2013. Retrieved September 4, 2012.
^ Wing, Nick (May 9, 2012). "Paul Ryan Explains Marathon Time Snafu: I Made Up What I Thought Was 'An Ordinary Time'". The Huffington Post. Retrieved October 23, 2012.
^ "Paul Ryan's marathon lie". Salon. September 2, 2012.
^ "Paul Ryan Has Not Run Sub-3:00 Marathon". Runner's World. August 31, 2012. Archived from the original on September 1, 2012.
^ "NFIB declares Ryan a 'Guardian of Small Business'". October 14, 2004. Retrieved August 15, 2012.
^ "Members of Congress Honored as Guardians of Small Business by NFIB" (Press release). National Federation of Independent Business. September 23, 2010. Retrieved August 12, 2012.
^ Bottari, Mary (August 13, 2012). "Paul Ryan: Bankrolled by the Banksters, the Privatizers, and the Kochs". PR Watch. Center for Media and Democracy. Retrieved August 19, 2012.
^ "Rep. Paul Ryan Honored for Supporting the Manufacturing Agenda". The Janesville Gazette. March 10, 2009. Retrieved August 12, 2012.
^ "Driehaus, Oxley, Ryan to receive honorary degrees from Miami U." Cincinnati Business Courier. May 4, 2009. Retrieved August 12, 2012.
^ "Sen. Lincoln and Rep. Ryan Selected as 2010 Legislators of the Year During Annual IFA Legislative Conference" (Press release). International Franchise Association. September 13, 2010. Retrieved August 15, 2012.
^ "The Claremont Institute's Dinner in Honor of Sir Winston Churchill". Claremont Institute. Archived from the original on May 28, 2013. Retrieved August 13, 2012.
^ "Sen. Kent Conrad, Rep. Paul Ryan and Gov. Mitch Daniels Named as the 2011 Fiscy Award Recipients" (Press release). The Fiscy Awards Committee. December 16, 2010. Archived from the original on January 14, 2011. Retrieved August 13, 2012.
^ "Indiana Gov. Daniels wins fiscal responsibility award". Associated Press. January 4, 2011. Retrieved August 13, 2012.[permanent dead link]
^ "Paul Ryan honored by Jack Kemp Foundation". The Washington Post. October 26, 2011. Retrieved August 12, 2012.
^ Keelen, Matthew B.; Falencki, Michael J. (June 2011). "MCAA Legislative Conference Recap". Masonry Magazine. Archived from the original on July 22, 2013. Retrieved August 13, 2012.
^ "ATA News and Resources on Congressman Paul Ryan" (Press release). August 11, 2012. Archived from the original on April 27, 2013. Retrieved August 12, 2012.
^ "Alexander Hamilton 2014 Award Dinner". Manhattan Institute. September 20, 2015. Retrieved April 15, 2016.
^ "Paul Ryan receives DOD Distinguished Public Service Award from Secretary Mattis". The Hill. November 29, 2018. Retrieved November 30, 2018. Further reading
Works about Ryan
Klein, Ezra (August 13, 2012). "Wonkbook: Everything you need to know about Paul Ryan". The Washington Post.
ProPublica (August 15, 2012). "Paul Ryan Reading Guide: The Best Reporting on the VP Candidate". ProPublica.
Mitchell, Daniel (August 15, 2012). "What's Really in the Ryan Budget". The Wall Street Journal.
Serafini, Marilyn Werber (August 16, 2012). "Primer: How Paul Ryan Proposes To Change Medicare". PBS NewsHour.
Semuels, Alana (August 17, 2012). "Paul Ryan now says his office requested stimulus funds". Los Angeles Times.
Works by Ryan
Ryan, Paul (2014). The Way Forward: Renewing the American Idea. Twelve. ISBN 978-1-4555-5756-1.
Cantor, Eric; Ryan, Paul; McCarthy, Kevin (2010). Young Guns: A New Generation of Conservative Leaders. New York: Threshold Editions. ISBN 978-1-4516-0734-5.
Ryan, Paul D. (February 13, 2009). "Thirty Years Later, a Return to Stagflation". The New York Times.
Ryan, Paul D. (January 26, 2010). "A GOP Road Map for America's Future". The Wall Street Journal.
Ryan, Paul D. (April 5, 2011). "The GOP Path to Prosperity". The Wall Street Journal.
External links 
Wikiquote has quotations related to: Paul Ryan
Paul Ryan at Curlie
Appearances on C-SPAN
Paul Ryan at IMDb
Biography at the Biographical Directory of the United States Congress
Profile at Vote Smart
Financial information (federal office) at the Federal Election Commission
Legislation sponsored at the Library of Congress
Paul Ryan, Wisconsin Historical Society U.S. House of Representatives Preceded byMark Neumann Member of the U.S. House of Representatives from Wisconsin's 1st congressional district 1999–2019
Succeeded byBryan Steil 
Preceded byJohn Spratt Chair of the House Budget Committee 2011–2015
Succeeded byTom Price 
Preceded byDave Camp Chair of the House Ways and Means Committee 2015
Succeeded bySam JohnsonActing 
Preceded byRon Wyden Chair of the Joint Taxation Committee 2015 Party political offices Preceded byBob McDonnell Response to the State of the Union address 2011
Succeeded byMitch Daniels 
Preceded bySarah Palin Republican nominee for Vice President of the United States 2012
Succeeded byMike Pence 
Political offices Preceded byJohn Boehner Speaker of the U.S. House of Representatives 2015–2019
Succeeded byNancy Pelosi   