    Just how close is the New Hampshire Democratic primary? The five latest polls of the state seem to disagree, but our forecast has Sen. Bernie Sanders as a modest favorite to win. He currently has a 2 in 3 (64 percent) chance of winning the most votes, while former South Bend, Indiana, Mayor Pete Buttigieg has a 3 in 10 (30 percent) chance. We actually have a pretty good idea of what’s happening in New Hampshire, too, as those five most recent polls actually agree more than they initially appear to. Let’s run through them:
The latest installment of the 7 News/Emerson College tracking poll in New Hampshire, conducted Feb. 7-8, showed Sanders at 30 percent, Buttigieg at 20 percent, Sen. Amy Klobuchar at 13 percent, Sen. Elizabeth Warren at 12 percent and former Vice President Joe Biden at 11 percent.
Meanwhile, the latest batch of results from the Suffolk University/Boston Globe/WBZ-TV tracking poll (also conducted Feb. 7-8) shows Sanders at 24 percent and Buttigieg at 22 percent. Warren grabbed 13 percent, Biden 10 percent and Klobuchar 9 percent.
A Feb. 5-8 poll from CNN and the University of New Hampshire somewhat split the difference, putting Sanders at 28 percent and Buttigieg at 21 percent. The other candidates greatly trailed: Biden had 12 percent, Warren had 9 percent and Klobuchar had 6 percent.
According to a YouGov/CBS News poll from Feb. 5-8, Sanders is at 29 percent support in the Granite State, Buttigieg is at 25 percent, Warren is at 17 percent, Biden is at 12 percent and Klobuchar is at 10 percent.
Finally, NBC10 Boston/Franklin Pierce University/Boston Herald are out with a poll (conducted Feb. 5-8 by RKM Research and Communications) that says Sanders has 23 percent support in New Hampshire, Buttigieg has 20 percent, Warren has 16 percent and Biden has 14 percent.
At first glance, these polls appear to show a 10-point Sanders lead, a 7-point Sanders lead, a 4-point Sanders lead, a 3-point Sanders lead and a 2-point Sanders lead. How to reconcile this? This is where it comes in very handy to be familiar with what these pollsters have said in the past. And as it turns out, UNH, Emerson College and RKM have all tended to show higher numbers for Sanders than other pollsters have, and Suffolk University has historically tended to show lower numbers for Sanders than other pollsters have.
For example, based on the degree to which Emerson has overestimated Sanders in the past, our model treats his 30 percent in that poll as more like 25 percent once we adjust for house effects. And his 24 percent in that Suffolk poll is actually closer to 27 percent in our model.
So when you make these adjustments to the five polls above, a more consistent picture of the New Hampshire primary emerges: Sanders probably leads by about 5 points, although the RKM poll remains an outlier — it suggests that Buttigieg may actually be neck and neck with Sanders.
Sanders has a pretty consistent New Hampshire lead
Results of the five most recent polls of the New Hampshire Democratic primary for Sanders and Buttigieg, adjusted by house effects
Raw Results
Adjusted Results
Pollster
Sanders
Buttigieg
Margin
Sanders
Buttigieg
Margin
Emerson
30%
20%
Sanders +10
25%
20%
Sanders +4
Suffolk
24
22
Sanders +2
27
22
Sanders +5
UNH
28
21
Sanders +7
26
21
Sanders +5
YouGov
29
25
Sanders +4
29
24
Sanders +5
RKM
23
20
Sanders +3
21
23
Buttigieg +2
Of course, with still a few days left until the primary, 5 points wouldn’t be a safe lead for Sanders. But it’s notable that Buttigieg’s upward movement in the polls, which had been extremely evident in previous installments of the Emerson and Suffolk tracking polls, appears to have stalled out. From the Feb. 6-7 edition to the Feb. 7-8 edition of the Emerson poll, Buttigieg’s vote share, after days of steady increases, went from 24 percent to 20 percent. And in the Suffolk tracker, Buttigieg went from 11 percent in the Feb. 2-3 installment to a high of 25 percent in the Feb. 6-7 installment, only to fall back to 22 percent in this latest poll. Although these drops are all within the margin of error, we can at least say that Buttigieg’s climb has not continued. And Sanders’s vote shares have been quite consistent throughout the life of both tracking polls.
Another wild card is how far behind Warren is. Her 9 percent performance in the CNN/UNH poll was eyebrow-raising — but she got nearly double that support in the YouGov/CBS News and RKM polls. Here, house effects once again help explain some of the discrepancy, although not all of it. YouGov has been high on Warren all cycle, so our model thinks her 17 percent performance in that poll is more like 14 percent. Same with RKM — our model adjusts her 16 percent in that poll down to 15 percent. And UNH has slightly underestimated Warren in previous polls, so our model is treating her 9 percent in the UNH poll as closer to 10 percent.
By contrast, all the recent polls have had pretty disappointing numbers for Biden (between 10 and 14 percent). Factor it all in, and Warren is now ever so slightly ahead of Biden in our New Hampshire polling average, 13.1 percent to 12.7 percent. Needless to say, a second consecutive fourth-place finish (after Iowa) could create real doubts about the viability of Biden’s campaign.
Overall, Sanders remains the most likely candidate to reach a majority of pledged delegates, according to our national forecast. He has a 2 in 5 (44 percent) chance of doing so. The next most likely candidate is Biden, with a 1 in 5 (20 percent) chance — however, a scenario in which no one achieves a pledged-delegate majority is even more likely, at 1 in 4 (25 percent).
However, these numbers are in a kind of suspended animation, as we haven’t seen any national polls that have been conducted since Feb. 5, a time when the results out of Iowa were still very much in limbo (in fairness, they still are). Our model will likely react quite strongly to the next few national polls, as we get a much clearer standing of how Iowa and, by that point, maybe New Hampshire, have affected the national race.   