     As the coronavirus pandemic forces Americans out of their workplaces, classrooms, and social spaces, and into their homes, the internet has become, for many, the only link to society. But 42 million Americans don’t have access to high-speed internet.For some it is simply a matter of access, as broadband isn’t as ubiquitous in rural areas as it may seem in cities and suburbs. But having the option of purchasing high-speed internet is only part of the puzzle. You also need to be able to afford it.
Why We Wrote This
Turmoil has a way of underscoring the divide between the haves and have-nots. With much of the country staying home, many Americans have been able to shift their lives online – but some 42 million people cannot.
The result is a sharp divide along racial and class lines over who has broadband; one that, like many economic divides, is becoming starker as the pandemic wears on. As the lockdown continues, a number of internet service providers are taking steps to ensure access.“It’s encouraging to see ISPs rising to the occasion,” says Tyler Cooper, editor-in-chief of BroadbandNow, a company that helps people find and compare internet service providers. “The internet is no longer a luxury. It’s really a prerequisite for participating in modern life.”                 When Amy Olsen wants to have a video chat with her family, she has to drive four miles to the parking lot of the Lowell, Vermont, town clerk to use the free Wi-Fi.None of Lowell’s 879 or so residents have access to direct broadband service, according to BroadbandNow, a company that helps people find and compare internet service providers. The closest anyone there can get is “fixed wireless,” which uses outdoor directional antennas to broadcast radio signals to residential Wi-Fi gateways. But for that, you need to live close enough to an antenna. Ms. Olsen doesn’t.Instead she uses a sluggish satellite connection, which is fine for sending email and downloading web pages, but not for much else. Video, she says, is “slow and bouncy.”
Why We Wrote This
Turmoil has a way of underscoring the divide between the haves and have-nots. With much of the country staying home, many Americans have been able to shift their lives online – but some 42 million people cannot.
Ms. Olsen is far from alone. As endless social media feeds and YouTube videos emphasize that “We’re all in this together,” a huge swath of the population is finding itself digitally erased from the conversation. Some 42 million Americans, and a quarter of all rural residents, lack access to broadband, according to a February 2020 report from BroadbandNow. Even among those who live in places where broadband is offered, for many, it remains out of reach: Just 41% of households with incomes below $20,000 have broadband at home.Editor’s note: As a public service, all our coronavirus coverage is free. No paywall.As the coronavirus pandemic forces Americans out of their workplaces, classrooms, and social spaces, and into their homes, the internet has become, for many, the only link to society. Amid a steady stream of news stories about teleconferencing, remote learning, and Netflix binging, those without reliable online access are finding themselves shut out. “When you’re online and most of your people are online, it feels like we’re all online,” says Jessamyn West, a Vermont librarian who teaches people how to use computers. “But the whole world is bigger than what’s on the internet.”On Monday, a bipartisan quartet of lawmakers urged Congress to include dedicated broadband funding for students and low-income families in the fourth coronavirus response package. In a letter to congressional leaders, two Republicans, Sen. Kevin Cramer of North Dakota and Rep. Roger Marshall of Kansas, and two Democrats, Sen. Amy Klobuchar of Minnesota and Rep. Peter Welch of Vermont, wrote that, absent legislation, “small providers may be unable to continue to help ensure that the communities they serve can access distance learning and telehealth services.”A vicious cycleSeveral studies have demonstrated a strong link between broadband access and economic prosperity. An analysis conducted by Microsoft published last April found that U.S. counties with the highest unemployment also had the lowest broadband usage.“Low-income areas tend to be more rural,” says Tyler Cooper, BroadbandNow’s editor-in-chief. “That creates sort of a vicious cycle.”                                                                                                                                                                                    Workers install fiber-optic high-speed internet cable, March 28, 2020, in East Palestine, Ohio. The workers said the installation is a continuation of scheduled work that started before the current COVID-19 outbreak.   Municipal broadband initiatives, however, can help turn this vicious cycle into a virtuous one. Mr. Cooper cites Chattanooga, Tennessee, where, in 2010, the city’s Electric Power Board began offering fiber-optic connections to all residents. Today, the city boasts download speeds of 1 gigabit per second, about 40 times the national average. “Ten years ago, that town was kind of a ghost town,” says Mr. Cooper. “When this network came into play, all of a sudden you had these really attractive prospects for companies.”Within five years, Chattanooga, whose population stands at about 180,000, had generated between 2,800 and 5,200 new jobs, according to a study by the utility, and its lightning-fast broadband speeds had earned it a new nickname: “Gig City.”Of course, having the option of purchasing high-speed internet is only part of the puzzle. You also need to be able to afford it. A recent study by the U.K. internet comparison site Cable found that prices in the United States, the country that created the internet, ranked 119th out of 195 nations, with an average internet package costing $67.69 a month. The same package in Mexico, by comparison, costs $33.15, and in Canada it costs $34.86.The result is a sharp divide along racial and class lines over who has broadband; one that, like all such divides, is becoming starker as the pandemic lockdown wears on. According to a 2015 Pew report, just 54% of black Americans and 50% of Hispanic residents have broadband at home, compared with 72% of their white counterparts. According to the report, more Americans are relying on their smartphones to get online, which works fine for consuming content, but is difficult for, say, composing a résumé.“We’re all participating in this mass experiment. We’re shifting large amounts of our economy into this online world,” says Mr. Cooper. “Without a doubt this crisis will show us pretty definitively the importance of broadband in the home.”                                                                                                                                                                                    Wi-Fi-enabled school buses – like this one seen at an apartment complex in Winnsboro, South Carolina, on March 27, 2020 – are being sent to rural and lower-income areas around South Carolina to help homebound students with distance learning.   Prerequisite for modern life?America’s digital divide is not just about access to technology, says Ms. West, but what she calls “digital readiness,” which she defines as “the combination of skills, but also trust plus willingness” to use technology.“It’s not just, can you click a button?” she says. “It’s, do you understand how the systems work so that you can use the tools?”“The skills are one set of things you teach people,” says Ms. West. “But even if somebody told you how to do copy and paste, if you don’t know how to evaluate a website, or you don’t know how to go through all the hurdles of putting your credit card online, you’re in a not-as-ready position to do the things you need to do.”For students, the sudden shift to online learning can widen this gap. Now, some students are having their education streamed to them on home computers in their parents’ home offices, while others are making do with their phones in crowded apartments. “Education was in some ways the great leveler for a universal basic level of study,” says Ms. West. “Everyone gets a clean bathroom and a meal they can afford and an education that is geared more or less toward everybody.”For Ms. Olsen, a librarian at the Lanpher Memorial Library in Hyde Park, Vermont, and the president of the Vermont Library Association, her lack of reliable internet access forced her family to make a wrenching choice: Her two children, students at the University of Vermont in Burlington, are spending the lockdown not back at home, but with friends who have broadband.“It was a hard decision,” she says. “I can call, but I can’t see their faces.”As the lockdown drags on, a number of internet service providers are attempting to ensure access. Comcast, for instance, has agreed not to disconnect anyone’s service or charge late fees. Along with Charter Communications, the company has agreed to open free Wi-Fi hotspots across the country. Comcast, Charter, and Spectrum are also offering free trial periods of 60 or 90 days to low-income households. And, around the country, many school districts are repurposing their buses as mobile Wi-Fi hotspots, to help ensure that their students stay connected.“It’s encouraging to see ISPs rising to the occasion,” says Mr. Cooper. “The internet is no longer a luxury. It’s really a prerequisite for participating in modern life.”Editor’s note: As a public service, all our coronavirus coverage is free. No paywall.    