     Missouri has filed a lawsuit against Beijing seeking reparations for the heavy costs of addressing the coronavirus pandemic. As a result of the outbreak, the already testy relations between the United States and China have taken a turn for the worse. A sharply more negative view of China has taken hold not only in Washington but among the American public.The tensions have been visible mostly in tougher expressions of positions that were already percolating. Congress already had its China bashers. The Trump administration was already debating a tougher stance – especially on trade.
Why We Wrote This
“Trusted partner” is a coveted reputation. And for Americans, China has been both a rival and an important partner in prosperity. Could its handling of the coronavirus pandemic put that in jeopardy?
But longtime advocates of a decoupling from China say the pandemic offers the chance for a robust national debate on the merits of a significant and policy-driven separation. “Three months ago I would have said there was no chance of a serious decoupling from China, but the political environment has changed,” says Derek Scissors at the American Enterprise Institute in Washington.“We’re still not near the serious – and what would be costly – steps necessary to separate [from them] and reduce our participation in the success of China’s economic model,” he adds. “But all the outrage ... has opened a door to a reassessment of our relationship.”                 The Commerce Department announces tighter standards for the export of some sensitive technology to China.Members of Congress send a letter to Secretary of State Mike Pompeo encouraging him to investigate the role of the Chinese Communist Party in what they say was a cover-up of the coronavirus’ origins and a disinformation campaign about the outbreak.And President Donald Trump declares at a press conference that the United States will seek to require China to “pay big” for a pandemic that originated in China but spread globally to sicken millions, kill hundreds of thousands, and plunge the world into recession.
Why We Wrote This
“Trusted partner” is a coveted reputation. And for Americans, China has been both a rival and an important partner in prosperity. Could its handling of the coronavirus pandemic put that in jeopardy?
That’s just part of the evidence that the already testy relations between the world’s two superpowers have taken a sharp turn for the worse as a result of the outbreak.Editor’s note: As a public service, all our coronavirus coverage is free. No paywall.That shift appears to be taking hold not only in Washington but in the American heartland – the state of Missouri has filed a lawsuit against Beijing seeking reparations for the heavy costs of addressing the epidemic – and in a public with an increasingly negative view of China.With six months to go until the U.S. presidential election, could a rising tide of anti-China public sentiment become a factor?For many experts in U.S.-China relations, the bilateral tensions spawned by the pandemic have so far been limited to tougher and certainly more public versions of positions that were already percolating. Congress already had its China bashers; the Trump administration was already debating a tougher stance versus deeper cooperation with China – especially on trade.But some longtime advocates of a “decoupling” from China say the pandemic offers the best opportunity since the 1970s for a robust national debate on the merits of a significant and policy-driven separation. Such a debate would span issues from technology transfer and U.S. economic sectors’ dependence on China trade to sharpening criticism of China’s violations of human rights.“Three months ago I would have said there was no chance of a serious decoupling from China, but the political environment has changed,” says Derek Scissors, an expert in U.S.-China economic relations at the American Enterprise Institute in Washington.“We’re still not near the serious – and what would be costly – steps necessary to separate [from them] and reduce our participation in the success of China’s economic model,” he adds. “But all the outrage over the tremendous suffering and economic impact of [the pandemic] has opened a door to a reassessment of our relationship.”More likely than a new China strategy that sets out to reduce ties, say others, is an acceleration and intensification of actions that were already being pursued or promoted by some in Congress and some China analysts.“What this [rise in tensions] is really doing is exacerbating the geopolitical trends we’ve already been seeing in recent years,” says Michael Auslin, a distinguished research fellow in contemporary Asia at Stanford University’s Hoover Institution in Stanford, California. “The tensions were already growing.”Thus there is likely to be rising pressure for action on topics that have raged for years, from stemming the theft of intellectual property and repatriating supply chains critical to U.S. national security, to confronting China’s expansionist activities in the South China Sea.“An asterisk next to China”A change that the U.S. and other Western countries should capitalize on in the post-pandemic period, some experts say, is that China is now going to be marked by many countries as an untrustworthy partner. That is not just because of how China handled the initial outbreak of the coronavirus, they say, but because its heavy-handed actions in its pandemic-related foreign assistance has left a bad taste from Europe to Africa.“The world has put an asterisk next to China,” says Mr. Auslin, who notes for example that the White House now puts an asterisk next to coronavirus statistics out of China. And the theme running through much of the European press last week, he says, was “The Week China Lost Europe.”Efforts to punish China that were building primarily among Republican senators have recently gained the avid interest of President Trump.                                                                                                                                                                                    Secretary of State Mike Pompeo addresses reporters at the State Department in Washington, April 29, 2020. On Sunday he said China had engaged in a “classic communist disinformation effort” on the coronoavirus outbreak that made sure “the world didn’t learn in a timely fashion about what was taking place.”   “We are not happy with China,” the president said last week, before separately leveling the accusation that the coronavirus originated in a Wuhan virology laboratory. Most scientists and the U.S. intelligence community have concluded that, based on available information, the virus spread after a wild-animal-to-human transmission.Mr. Trump and senior administration officials kept the anti-China fire roaring over the weekend, with the president promising a “very strong report” soon that would lay out China’s initial mishandling of the outbreak and then a cover-up.Mr. Pompeo said on ABC’s “This Week” Sunday that the Chinese Communist Party had engaged in a “classic communist disinformation effort” that made sure “the world didn’t learn in a timely fashion about what was taking place.”In response, a party newspaper, The Global Times, said Mr. Trump was making accusations without presenting evidence, “to fool the American public” about his administration’s poor response to the pandemic.White House officials confirm that Mr. Trump’s comments reflect his growing interest in finding ways to “punish” China over the pandemic. That interest has focused on the idea of stripping China of its sovereign immunity so that it might be successfully sued for damages by states – such as Missouri – and individuals demonstrating losses from the epidemic.Options for punishing ChinaYet while demanding greater transparency may be the international community’s right, many experts say the chances of forcing China to pay for the pandemic are remote.“It is totally appropriate for the U.S. and other countries around the world … to be deeply upset and concerned about the initial development of the virus … and to demand greater information and changes in Chinese policies,” says Scott Kennedy, a senior adviser in Chinese business and economics at the Center for Strategic and International Studies in Washington.On the other hand, the chances of successfully suing for reparations are extremely low, he adds. “In the case of the Missouri lawsuit, they will almost assuredly not be able to overcome issues of sovereign immunity.”Mr. Scissors of AEI says that even if White House officials are discussing a range of options for punishing China, he assumes that what the president would settle on, if anything, would be a new round of tariffs.“The president probably means tariffs” when he talks about making China pay “because he always means tariffs, it’s his go-to response,” he says. “But tariffs are about getting the Chinese to buy more American products,” he adds, “and that’s definitely not decoupling.”Mr. Trump acknowledged last week that a new round of tariffs he is considering might jeopardize his trade deal with China, but he said addressing the pandemic crisis is now more important.Mr. Scissors says the U.S. faces a “basic choice” in its relationship with China, which he sums up as “weighing money earned by American technology companies against the harms of supporting the Chinese Communist Party.” Any meaningful steps to disentangle the U.S. and China would be costly, he adds, and “politicians don’t like costly.”A 2020 election issue?But he says he sees signs the American public could demand a different relationship with China – and says he would not rule out that demand becoming a key theme of the 2020 election.A Pew Research Center poll from last month backs up the notion that the American public is souring on China. The survey found that the percentage of Americans holding an unfavorable view of China rose to 66% – up from 47% last year and the highest negative opinion of China since Pew began asking the question 15 years ago.“This election will decide the course of U.S.-China relations,” Mr. Scissors says, while acknowledging that, at this early point in the presidential race, there is little evidence of either major candidate making significant change a pillar of his campaign.Real change “is going to take either President Trump or Vice President Biden moving to action against China that neither of them has ever agreed to in the past,” he says.Nothing so far suggests either man would proceed to a sea change in U.S.-China relations, Mr. Scissors says, but he cautions that the last election came down to an underlying public sentiment that got short shrift in the campaign.“In 2016 it was unhappiness with globalization, and as part of that, unhappiness with China. That was the story of the election,” he says. “In 2020, it could be a deepening of that unhappiness with China, and a signal from the American people that they don’t want the relationship to continue as it has, that could lead to real change concerning China beginning in 2021.”   Editor’s note: As a public service, all our coronavirus coverage is free. No paywall.    