 California is rolling out a taxpayer-funded program to aid undocumented immigrants with $500 cash payments. "Every Californian, including our undocumented neighbors and friends, should know that California is here to support them during this crisis," Gov. Gavin Newsom said in a statement. The $75 million program is expected to benefit 150,000 people, according to The New York Times. Visit Business Insider's homepage for more stories.
California is rolling out a program on Monday that will give $500 cash payments to undocumented immigrants shut out of traditional government aid programs due to their immigration status.
The New York Times reported that the $75 million taxpayer-funded aid program funded will be conducted by phone to reduce in-person contacts. It's expected to distribute cash to 150,000 people and the maximum amount awarded per household is $1,000.
"California is the most diverse state in the nation. Our diversity makes us stronger and more resilient," Gov. Gavin Newsom said in a statement last month about the program. "Every Californian, including our undocumented neighbors and friends, should know that California is here to support them during this crisis. We are all in this together."
Applicants can prove their eligibility for the money if they demonstrate they are undocumented, jobless as a result of the pandemic, and do not qualify unemployment programs or stimulus checks. Philanthropic organizations are also donating $50 million so more immigrants can benefit from financial relief.
Read more: GOLDMAN SACHS: Buy these 21 cheap, under-the-radar stocks that offer market-beating growth potential right now
The state has directed the funding to 12 nonprofit organizations who will be in charge of evaluating applicants and distributing aid.
Nearly 2 million undocumented immigrants live in California, and many work in low-wage jobs in hotels and restaurants hammered by the pandemic.
House Democrats approved a $3 trillion coronavirus spending package on Friday that would send another round of $1,200 stimulus checks to Americans. Under one of its provisions, the legislation would allow undocumented immigrants left out of the initial wave of stimulus checks to qualify for a direct federal payment with their Taxpayer Identification Numbers.
But Republicans fiercely oppose it and the legislation is mostly symbolic. Senate Majority Leader Mitch McConnell blasted it last week in a speech on the Senate floor.
"Another round of checks for illegal immigrants. Can you believe it?" the Kentucky Republican said. "We forgot to have the Treasury Department send money to people here illegally. My goodness, what an oversight. Thank goodness Democrats are on the case."
Around 11 million undocumented immigrants live in the US, according to the Pew Research Center.
Read more: Small companies are the biggest post-coronavirus battleground on Wall Street. 4 of the world's best fund managers share their strategies for the space — and the single stocks they love.Read the original article on Business Insider
